<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Form Responses 1 (Copy of ARCHIVE_APA! Dog Foster Program Feedback Form (Responses))' inline='true' name='federated.1846bbh1sponi81fucsx317z216d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of ARCHIVE_APA! Dog Foster Program Feedback Form (Responses)' name='cloudfile:googledrive-excel-direct.178xn890vvp5np18v1gry0vp913d'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1rMK7Lsh8ZLd-snxdbBCULfuqo_k3Dy6PSkJY9ZO8wgQ' cloudFileMetadata_-_folder='19GdiX_bahSpA0rmHwrV2SpZRDUB1LKJO' cloudFileName='Copy of ARCHIVE_APA! Dog Foster Program Feedback Form (Responses).xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rMK7Lsh8ZLd-snxdbBCULfuqo_k3Dy6PSkJY9ZO8wgQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copy of ARCHIVE_APA! Dog Foster Program Feedback Form (Responses).xlsx' interpretationMode='0' server='' server-oauth='' username='ellis.avallone@austinpetsalive.org' validate='no' />
          </named-connection>
          <named-connection caption='Dog Foster Return Form (Responses)' name='cloudfile:googledrive-excel-direct.086pm9w0u38n0z11nlvr10aexxd1'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1dTAbw0gdZwcH1gnEZf74BSSrIpg_Bn5r1aqc5gG1GSM' cloudFileMetadata_-_folder='19GdiX_bahSpA0rmHwrV2SpZRDUB1LKJO' cloudFileName='Dog Foster Return Form (Responses).xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dTAbw0gdZwcH1gnEZf74BSSrIpg_Bn5r1aqc5gG1GSM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Dog Foster Return Form (Responses).xlsx' interpretationMode='0' server='' server-oauth='' username='ellis.avallone@austinpetsalive.org' validate='no' />
          </named-connection>
          <named-connection caption='Ellis Working - Specialized Dog Fosters Spreadsheet' name='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1UCoYuxvRFKksnNMZKZ2neUa8RCdIZc3lOUHXUM86cOc' cloudFileMetadata_-_folder='19GdiX_bahSpA0rmHwrV2SpZRDUB1LKJO' cloudFileName='Ellis Working - Specialized Dog Fosters Spreadsheet.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1UCoYuxvRFKksnNMZKZ2neUa8RCdIZc3lOUHXUM86cOc/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Ellis Working - Specialized Dog Fosters Spreadsheet.xlsx' interpretationMode='0' server='' server-oauth='' username='ellis.avallone@austinpetsalive.org' validate='no' />
          </named-connection>
          <named-connection caption='Ellis - foster 2017-2022' name='cloudfile:googledrive-excel-direct.0zvm2qv14rasyq1eqsscy0zg3tr8'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1ohD1sf2gi7EdjpBG7Y2FeR4yF1vkHHJiwiLyINZ3NmI' cloudFileMetadata_-_folder='19GdiX_bahSpA0rmHwrV2SpZRDUB1LKJO' cloudFileName='Ellis - foster 2017-2022.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ohD1sf2gi7EdjpBG7Y2FeR4yF1vkHHJiwiLyINZ3NmI/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Ellis - foster 2017-2022.xlsx' interpretationMode='0' server='' server-oauth='' username='ellis.avallone@austinpetsalive.org' validate='no' />
          </named-connection>
          <named-connection caption='total_est' name='textscan.1tj8f6v16en8zk139ul7o1m4eph7'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_age_sex_traviscounty_clean' filename='total_est.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0zvm2qv14rasyq1eqsscy0zg3tr8' name='foster' table='[foster$]' type='table'>
            <columns gridOrigin='A1:AO10001:no:A1:AO2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='EventID' ordinal='0' />
              <column datatype='integer' name='AnimalID' ordinal='1' />
              <column datatype='string' name='AnimalName' ordinal='2' />
              <column datatype='integer' name='EventDate' ordinal='3' />
              <column datatype='integer' name='EventMonth' ordinal='4' />
              <column datatype='string' name='EventType' ordinal='5' />
              <column datatype='string' name='AnimalSex' ordinal='6' />
              <column datatype='string' name='AnimalType' ordinal='7' />
              <column datatype='integer' name='FosterID' ordinal='8' />
              <column datatype='integer' name='AnimalDOB' ordinal='9' />
              <column datatype='integer' name='AgeAtEvent' ordinal='10' />
              <column datatype='string' name='AnimalBreed' ordinal='11' />
              <column datatype='string' name='AnimalStatus' ordinal='12' />
              <column datatype='string' name='AnimalPreviousStatus' ordinal='13' />
              <column datatype='integer' name='DaysInShelterAllTime' ordinal='14' />
              <column datatype='integer' name='DaysInFosterAllTime' ordinal='15' />
              <column datatype='integer' name='DaysInPreadoptAllTime' ordinal='16' />
              <column datatype='integer' name='DaysInCustodyAllTime' ordinal='17' />
              <column datatype='integer' name='DaysInCustodyCurrentStay' ordinal='18' />
              <column datatype='integer' name='IsFeLV' ordinal='19' />
              <column datatype='integer' name='IsRW' ordinal='20' />
              <column datatype='string' name='BreedSize' ordinal='21' />
              <column datatype='string' name='FosterFirstName' ordinal='22' />
              <column datatype='string' name='FosterLastName' ordinal='23' />
              <column datatype='string' name='FosterStreet' ordinal='24' />
              <column datatype='integer' name='FosterZipCode' ordinal='25' />
              <column datatype='string' name='FosterEmail' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='integer' name='F29' ordinal='28' />
              <column datatype='integer' name='F30' ordinal='29' />
              <column datatype='integer' name='F31' ordinal='30' />
              <column datatype='integer' name='F32' ordinal='31' />
              <column datatype='integer' name='F33' ordinal='32' />
              <column datatype='integer' name='F34' ordinal='33' />
              <column datatype='integer' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='integer' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Behavior' table='[Behavior$]' type='table'>
            <columns gridOrigin='A1:M62:no:A1:M62:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Email Address' ordinal='1' />
              <column datatype='string' name='Notes' ordinal='2' />
              <column datatype='string' name='Flight Risk - Severe' ordinal='3' />
              <column datatype='string' name='Territorial' ordinal='4' />
              <column datatype='string' name='SA' ordinal='5' />
              <column datatype='string' name='OLR' ordinal='6' />
              <column datatype='string' name='OA' ordinal='7' />
              <column datatype='string' name='RG' ordinal='8' />
              <column datatype='string' name='Defensive' ordinal='9' />
              <column datatype='string' name='Previous foster dogs' ordinal='10' />
              <column datatype='string' name='Active Foster' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Crate Rest | Wounds' table='[&apos;Crate Rest | Wounds$&apos;]' type='table'>
            <columns gridOrigin='A1:E297:no:A1:E297:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='Crate Rest' ordinal='1' />
              <column datatype='string' name='Wounds Yes' ordinal='2' />
              <column datatype='string' name='Wounds Maybe' ordinal='3' />
              <column datatype='string' name='In Home HW Treatment' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Long Term Med Condition' table='[&apos;Long Term Med Condition$&apos;]' type='table'>
            <columns gridOrigin='A1:H76:no:A1:H76:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='Hospice' ordinal='1' />
              <column datatype='string' name='Paralyzed' ordinal='2' />
              <column datatype='string' name='Blind' ordinal='3' />
              <column datatype='string' name='IV / SubQ Fluids' ordinal='4' />
              <column datatype='string' name='Nuerological Issues' ordinal='5' />
              <column datatype='string' name='Diabetes' ordinal='6' />
              <column datatype='string' name='Senior Dogs' ordinal='7' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Maternity | Neonatal' table='[&apos;Maternity | Neonatal$&apos;]' type='table'>
            <columns gridOrigin='A1:I98:no:A1:I98:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='Maternity' ordinal='1' />
              <column datatype='string' name='Bottle-feeding' ordinal='2' />
              <column datatype='string' name='Tube-feeding' ordinal='3' />
              <column datatype='string' name='Backup Maternity' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Parvo | Distemper' table='[&apos;Parvo | Distemper$&apos;]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='Notes' ordinal='1' />
              <column datatype='string' name='In-Home Parvo' ordinal='2' />
              <column datatype='string' name='In-Home Distemper' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Short Term Med Emergency' table='[&apos;Short Term Med Emergency$&apos;]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='Yes' ordinal='1' />
              <column datatype='string' name='Maybe' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1efwrwo0mssveo14o41l00wl2ck2' name='Skin Issues' table='[&apos;Skin Issues$&apos;]' type='table'>
            <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='2'>
              <column datatype='string' name='Email Address' ordinal='0' />
              <column datatype='string' name='Demodex' ordinal='1' />
              <column datatype='string' name='Sarcops' ordinal='2' />
              <column datatype='string' name='Ringworm' ordinal='3' />
              <column datatype='string' name='Maybe' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tj8f6v16en8zk139ul7o1m4eph7' name='total_est.csv' table='[total_est#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total population' ordinal='2' />
              <column datatype='string' name='Total population AGE' ordinal='3' />
              <column datatype='integer' name='Total population AGE Under 5 years' ordinal='4' />
              <column datatype='integer' name='Total population AGE 5 to 9 years' ordinal='5' />
              <column datatype='integer' name='Total population AGE 10 to 14 years' ordinal='6' />
              <column datatype='integer' name='Total population AGE 15 to 19 years' ordinal='7' />
              <column datatype='integer' name='Total population AGE 20 to 24 years' ordinal='8' />
              <column datatype='integer' name='Total population AGE 25 to 29 years' ordinal='9' />
              <column datatype='integer' name='Total population AGE 30 to 34 years' ordinal='10' />
              <column datatype='integer' name='Total population AGE 35 to 39 years' ordinal='11' />
              <column datatype='integer' name='Total population AGE 40 to 44 years' ordinal='12' />
              <column datatype='integer' name='Total population AGE 45 to 49 years' ordinal='13' />
              <column datatype='integer' name='Total population AGE 50 to 54 years' ordinal='14' />
              <column datatype='integer' name='Total population AGE 55 to 59 years' ordinal='15' />
              <column datatype='integer' name='Total population AGE 60 to 64 years' ordinal='16' />
              <column datatype='integer' name='Total population AGE 65 to 69 years' ordinal='17' />
              <column datatype='integer' name='Total population AGE 70 to 74 years' ordinal='18' />
              <column datatype='integer' name='Total population AGE 75 to 79 years' ordinal='19' />
              <column datatype='integer' name='Total population AGE 80 to 84 years' ordinal='20' />
              <column datatype='integer' name='Total population AGE 85 years and over' ordinal='21' />
              <column datatype='string' name='Total population SELECTED AGE CATEGORIES' ordinal='22' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 5 to 14 years' ordinal='23' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 15 to 17 years' ordinal='24' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES Under 18 years' ordinal='25' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 18 to 24 years' ordinal='26' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 15 to 44 years' ordinal='27' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 16 years and over' ordinal='28' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 18 years and over' ordinal='29' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 21 years and over' ordinal='30' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 60 years and over' ordinal='31' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 62 years and over' ordinal='32' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 65 years and over' ordinal='33' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 75 years and over' ordinal='34' />
              <column datatype='string' name='Total population SUMMARY INDICATORS' ordinal='35' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Median age (years)' ordinal='36' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Sex ratio (males per 100 females)' ordinal='37' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Age dependency ratio' ordinal='38' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Old-age dependency ratio' ordinal='39' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Child dependency ratio' ordinal='40' />
              <column datatype='string' name='Total population PERCENT ALLOCATED' ordinal='41' />
              <column datatype='string' name='Total population PERCENT ALLOCATED Sex' ordinal='42' />
              <column datatype='string' name='Total population PERCENT ALLOCATED Age' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventMonth]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalSex]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterID]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOB]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeAtEvent]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalBreed]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalStatus]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalPreviousStatus]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInShelterAllTime]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInFosterAllTime]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInPreadoptAllTime]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyAllTime]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyCurrentStay]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFeLV]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRW]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreedSize]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterFirstName]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterLastName]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterStreet]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterEmail]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[foster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Risk - Severe]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territorial]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLR]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OA]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RG]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous foster dogs]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Foster]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Crate Rest | Wounds)]</local-name>
            <parent-name>[Crate Rest | Wounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crate Rest]</local-name>
            <parent-name>[Crate Rest | Wounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounds Yes]</local-name>
            <parent-name>[Crate Rest | Wounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wounds Maybe]</local-name>
            <parent-name>[Crate Rest | Wounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Home HW Treatment]</local-name>
            <parent-name>[Crate Rest | Wounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Long Term Med Condition)]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospice]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paralyzed]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blind]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IV / SubQ Fluids]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuerological Issues]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Dogs]</local-name>
            <parent-name>[Long Term Med Condition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Maternity | Neonatal)]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternity]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle-feeding]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tube-feeding]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backup Maternity]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Maternity | Neonatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Parvo | Distemper)]</local-name>
            <parent-name>[Parvo | Distemper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Parvo | Distemper)]</local-name>
            <parent-name>[Parvo | Distemper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Home Parvo]</local-name>
            <parent-name>[Parvo | Distemper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Home Distemper]</local-name>
            <parent-name>[Parvo | Distemper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Short Term Med Emergency)]</local-name>
            <parent-name>[Short Term Med Emergency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yes]</local-name>
            <parent-name>[Short Term Med Emergency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maybe]</local-name>
            <parent-name>[Short Term Med Emergency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Skin Issues)]</local-name>
            <parent-name>[Skin Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demodex]</local-name>
            <parent-name>[Skin Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sarcops]</local-name>
            <parent-name>[Skin Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ringworm]</local-name>
            <parent-name>[Skin Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maybe (Skin Issues)]</local-name>
            <parent-name>[Skin Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE Under 5 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 5 to 9 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 10 to 14 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 15 to 19 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 20 to 24 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 25 to 29 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 30 to 34 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 35 to 39 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 40 to 44 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 45 to 49 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 50 to 54 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 55 to 59 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 60 to 64 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 65 to 69 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 70 to 74 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 75 to 79 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 80 to 84 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 85 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 5 to 14 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 17 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES Under 18 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 to 24 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 44 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 16 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 21 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 60 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 62 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 65 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 75 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Median age (years)]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Sex ratio (males per 100 females)]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Age dependency ratio]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Old-age dependency ratio]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Child dependency ratio]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Sex]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Age]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age At Event' datatype='integer' name='[AgeAtEvent]' role='measure' type='quantitative' />
      <column caption='Animal Breed' datatype='string' name='[AnimalBreed]' role='dimension' type='nominal' />
      <column caption='Animal DOB' datatype='integer' name='[AnimalDOB]' role='measure' type='quantitative' />
      <column caption='Animal ID' datatype='integer' name='[AnimalID]' role='dimension' type='ordinal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Previous Status' datatype='string' name='[AnimalPreviousStatus]' role='dimension' type='nominal' />
      <column caption='Animal Sex' datatype='string' name='[AnimalSex]' role='dimension' type='nominal' />
      <column caption='Animal Status' datatype='string' name='[AnimalStatus]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Breed Size' datatype='string' name='[BreedSize]' role='dimension' type='nominal' />
      <column caption='FosterName' datatype='string' name='[Calculation_6813031447081635840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FosterFirstName]+[FosterLastName]' />
      </column>
      <column caption='Days In Custody All Time' datatype='integer' name='[DaysInCustodyAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Custody Current Stay' datatype='integer' name='[DaysInCustodyCurrentStay]' role='measure' type='quantitative' />
      <column caption='Days In Foster All Time' datatype='integer' name='[DaysInFosterAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Preadopt All Time' datatype='integer' name='[DaysInPreadoptAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Shelter All Time' datatype='integer' name='[DaysInShelterAllTime]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='integer' name='[EventDate]' role='measure' type='quantitative' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Month' datatype='integer' name='[EventMonth]' role='dimension' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='Foster Email' datatype='string' name='[FosterEmail]' role='dimension' type='nominal' />
      <column caption='Foster First Name' datatype='string' name='[FosterFirstName]' role='dimension' type='nominal' />
      <column caption='Foster ID' datatype='integer' name='[FosterID]' role='dimension' type='ordinal' />
      <column caption='Foster Last Name' datatype='string' name='[FosterLastName]' role='dimension' type='nominal' />
      <column caption='Foster Street' datatype='string' name='[FosterStreet]' role='dimension' type='nominal' />
      <column caption='Foster Zip Code' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Fe LV' datatype='integer' name='[IsFeLV]' role='measure' type='quantitative' />
      <column caption='Is RW' datatype='integer' name='[IsRW]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Behavior' datatype='table' name='[__tableau_internal_object_id__].[Behavior_B3CE721D634B4DD8984AF541F09A08CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crate Rest | Wounds' datatype='table' name='[__tableau_internal_object_id__].[Crate Rest | Wounds_CDA11983ABC6431A9C71F5C59D9C2709]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Long Term Med Condition' datatype='table' name='[__tableau_internal_object_id__].[Long Term Med Condition_460A9EF00204486593BB8C41BD84B3C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Maternity | Neonatal' datatype='table' name='[__tableau_internal_object_id__].[Maternity | Neonatal_9785D89EC1A9412D9830733B52616E92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Parvo | Distemper' datatype='table' name='[__tableau_internal_object_id__].[Parvo | Distemper_E3224D78D3D049E9ABF006E1D043542C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Short Term Med Emergency' datatype='table' name='[__tableau_internal_object_id__].[Short Term Med Emergency_FA8A25785CED4ABA9BC0C651F6713862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Skin Issues' datatype='table' name='[__tableau_internal_object_id__].[Skin Issues_5832F78D539F40B8A57AA881684C9865]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='foster' datatype='table' name='[__tableau_internal_object_id__].[foster_723491C39EFD48E2894CD31AF8D8FDE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_est.csv' datatype='table' name='[__tableau_internal_object_id__].[total_est.csv_42032ADCB84D4361B0BE3BD72C35228B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Are you aware that Texas has the highest companion animal killing rate in the country?, Are you aware that Austin is the largest No Kill city in the country in part due to the APA! Dog Foster Program?' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Copy of ARCHIVE_APA! Dog Foster Program Feedback Form (Responses))' name='federated.1846bbh1sponi81fucsx317z216d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1846bbh1sponi81fucsx317z216d'>
            <column datatype='integer' name='[Total population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population]' derivation='Sum' name='[sum:Total population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1846bbh1sponi81fucsx317z216d].[sum:Total population:qk]' />
              <lod column='[federated.1846bbh1sponi81fucsx317z216d].[none:Zip Code:ok]' />
              <geometry column='[federated.1846bbh1sponi81fucsx317z216d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1846bbh1sponi81fucsx317z216d].[Latitude (generated)]</rows>
        <cols>[federated.1846bbh1sponi81fucsx317z216d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
