<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACSDT5Y2020.B01001-sex_by_age.csv+ (Multiple Connections)' inline='true' name='federated.1jr7knx1x4g8ib1h8gigt107zs3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_dogfoster_zipcounts' name='textscan.0v3mmrz1l1v27o13s9ybj0pxs959'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_dogfoster_zipcounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSDT5Y2020_sexbyage_noerr_clean' name='textscan.0z52por1s1km7i14cacvs10h3306'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020' filename='ACSDT5Y2020_sexbyage_noerr_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z52por1s1km7i14cacvs10h3306' name='ACSDT5Y2020.B01001-sex_by_age.csv' table='[ACSDT5Y2020.B01001-sex_by_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label (Grouping)' ordinal='0' />
              <column datatype='string' name='Total:' ordinal='1' />
              <column datatype='string' name='Total:!!Male:' ordinal='2' />
              <column datatype='string' name='Total:!!Male:!!Under 5 years' ordinal='3' />
              <column datatype='string' name='Total:!!Male:!!5 to 9 years' ordinal='4' />
              <column datatype='string' name='Total:!!Male:!!10 to 14 years' ordinal='5' />
              <column datatype='string' name='Total:!!Male:!!15 to 17 years' ordinal='6' />
              <column datatype='string' name='Total:!!Male:!!18 and 19 years' ordinal='7' />
              <column datatype='string' name='Total:!!Male:!!20 years' ordinal='8' />
              <column datatype='string' name='Total:!!Male:!!21 years' ordinal='9' />
              <column datatype='string' name='Total:!!Male:!!22 to 24 years' ordinal='10' />
              <column datatype='string' name='Total:!!Male:!!25 to 29 years' ordinal='11' />
              <column datatype='string' name='Total:!!Male:!!30 to 34 years' ordinal='12' />
              <column datatype='string' name='Total:!!Male:!!35 to 39 years' ordinal='13' />
              <column datatype='string' name='Total:!!Male:!!40 to 44 years' ordinal='14' />
              <column datatype='string' name='Total:!!Male:!!45 to 49 years' ordinal='15' />
              <column datatype='string' name='Total:!!Male:!!50 to 54 years' ordinal='16' />
              <column datatype='string' name='Total:!!Male:!!55 to 59 years' ordinal='17' />
              <column datatype='string' name='Total:!!Male:!!60 and 61 years' ordinal='18' />
              <column datatype='string' name='Total:!!Male:!!62 to 64 years' ordinal='19' />
              <column datatype='string' name='Total:!!Male:!!65 and 66 years' ordinal='20' />
              <column datatype='string' name='Total:!!Male:!!67 to 69 years' ordinal='21' />
              <column datatype='string' name='Total:!!Male:!!70 to 74 years' ordinal='22' />
              <column datatype='string' name='Total:!!Male:!!75 to 79 years' ordinal='23' />
              <column datatype='string' name='Total:!!Male:!!80 to 84 years' ordinal='24' />
              <column datatype='string' name='Total:!!Male:!!85 years and over' ordinal='25' />
              <column datatype='string' name='Total:!!Female:' ordinal='26' />
              <column datatype='string' name='Total:!!Female:!!Under 5 years' ordinal='27' />
              <column datatype='string' name='Total:!!Female:!!5 to 9 years' ordinal='28' />
              <column datatype='string' name='Total:!!Female:!!10 to 14 years' ordinal='29' />
              <column datatype='string' name='Total:!!Female:!!15 to 17 years' ordinal='30' />
              <column datatype='string' name='Total:!!Female:!!18 and 19 years' ordinal='31' />
              <column datatype='string' name='Total:!!Female:!!20 years' ordinal='32' />
              <column datatype='string' name='Total:!!Female:!!21 years' ordinal='33' />
              <column datatype='string' name='Total:!!Female:!!22 to 24 years' ordinal='34' />
              <column datatype='string' name='Total:!!Female:!!25 to 29 years' ordinal='35' />
              <column datatype='string' name='Total:!!Female:!!30 to 34 years' ordinal='36' />
              <column datatype='string' name='Total:!!Female:!!35 to 39 years' ordinal='37' />
              <column datatype='string' name='Total:!!Female:!!40 to 44 years' ordinal='38' />
              <column datatype='string' name='Total:!!Female:!!45 to 49 years' ordinal='39' />
              <column datatype='string' name='Total:!!Female:!!50 to 54 years' ordinal='40' />
              <column datatype='string' name='Total:!!Female:!!55 to 59 years' ordinal='41' />
              <column datatype='string' name='Total:!!Female:!!60 and 61 years' ordinal='42' />
              <column datatype='string' name='Total:!!Female:!!62 to 64 years' ordinal='43' />
              <column datatype='string' name='Total:!!Female:!!65 and 66 years' ordinal='44' />
              <column datatype='string' name='Total:!!Female:!!67 to 69 years' ordinal='45' />
              <column datatype='string' name='Total:!!Female:!!70 to 74 years' ordinal='46' />
              <column datatype='string' name='Total:!!Female:!!75 to 79 years' ordinal='47' />
              <column datatype='string' name='Total:!!Female:!!80 to 84 years' ordinal='48' />
              <column datatype='string' name='Total:!!Female:!!85 years and over' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0z52por1s1km7i14cacvs10h3306' name='ACSDT5Y2020.B01003-totalpop.csv' table='[ACSDT5Y2020.B01003-totalpop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label (Grouping)' ordinal='0' />
              <column datatype='integer' name='ZCTA5 78610!!Estimate' ordinal='1' />
              <column datatype='integer' name='ZCTA5 78612!!Estimate' ordinal='2' />
              <column datatype='integer' name='ZCTA5 78613!!Estimate' ordinal='3' />
              <column datatype='integer' name='ZCTA5 78615!!Estimate' ordinal='4' />
              <column datatype='integer' name='ZCTA5 78617!!Estimate' ordinal='5' />
              <column datatype='integer' name='ZCTA5 78620!!Estimate' ordinal='6' />
              <column datatype='integer' name='ZCTA5 78621!!Estimate' ordinal='7' />
              <column datatype='integer' name='ZCTA5 78634!!Estimate' ordinal='8' />
              <column datatype='integer' name='ZCTA5 78641!!Estimate' ordinal='9' />
              <column datatype='integer' name='ZCTA5 78645!!Estimate' ordinal='10' />
              <column datatype='integer' name='ZCTA5 78652!!Estimate' ordinal='11' />
              <column datatype='integer' name='ZCTA5 78653!!Estimate' ordinal='12' />
              <column datatype='integer' name='ZCTA5 78654!!Estimate' ordinal='13' />
              <column datatype='integer' name='ZCTA5 78660!!Estimate' ordinal='14' />
              <column datatype='integer' name='ZCTA5 78663!!Estimate' ordinal='15' />
              <column datatype='integer' name='ZCTA5 78664!!Estimate' ordinal='16' />
              <column datatype='integer' name='ZCTA5 78669!!Estimate' ordinal='17' />
              <column datatype='integer' name='ZCTA5 78701!!Estimate' ordinal='18' />
              <column datatype='integer' name='ZCTA5 78702!!Estimate' ordinal='19' />
              <column datatype='integer' name='ZCTA5 78703!!Estimate' ordinal='20' />
              <column datatype='integer' name='ZCTA5 78704!!Estimate' ordinal='21' />
              <column datatype='integer' name='ZCTA5 78705!!Estimate' ordinal='22' />
              <column datatype='integer' name='ZCTA5 78712!!Estimate' ordinal='23' />
              <column datatype='integer' name='ZCTA5 78719!!Estimate' ordinal='24' />
              <column datatype='integer' name='ZCTA5 78721!!Estimate' ordinal='25' />
              <column datatype='integer' name='ZCTA5 78722!!Estimate' ordinal='26' />
              <column datatype='integer' name='ZCTA5 78723!!Estimate' ordinal='27' />
              <column datatype='integer' name='ZCTA5 78724!!Estimate' ordinal='28' />
              <column datatype='integer' name='ZCTA5 78725!!Estimate' ordinal='29' />
              <column datatype='integer' name='ZCTA5 78726!!Estimate' ordinal='30' />
              <column datatype='integer' name='ZCTA5 78727!!Estimate' ordinal='31' />
              <column datatype='integer' name='ZCTA5 78728!!Estimate' ordinal='32' />
              <column datatype='integer' name='ZCTA5 78729!!Estimate' ordinal='33' />
              <column datatype='integer' name='ZCTA5 78730!!Estimate' ordinal='34' />
              <column datatype='integer' name='ZCTA5 78731!!Estimate' ordinal='35' />
              <column datatype='integer' name='ZCTA5 78732!!Estimate' ordinal='36' />
              <column datatype='integer' name='ZCTA5 78733!!Estimate' ordinal='37' />
              <column datatype='integer' name='ZCTA5 78734!!Estimate' ordinal='38' />
              <column datatype='integer' name='ZCTA5 78735!!Estimate' ordinal='39' />
              <column datatype='integer' name='ZCTA5 78736!!Estimate' ordinal='40' />
              <column datatype='integer' name='ZCTA5 78737!!Estimate' ordinal='41' />
              <column datatype='integer' name='ZCTA5 78738!!Estimate' ordinal='42' />
              <column datatype='integer' name='ZCTA5 78739!!Estimate' ordinal='43' />
              <column datatype='integer' name='ZCTA5 78741!!Estimate' ordinal='44' />
              <column datatype='integer' name='ZCTA5 78742!!Estimate' ordinal='45' />
              <column datatype='integer' name='ZCTA5 78744!!Estimate' ordinal='46' />
              <column datatype='integer' name='ZCTA5 78745!!Estimate' ordinal='47' />
              <column datatype='integer' name='ZCTA5 78746!!Estimate' ordinal='48' />
              <column datatype='integer' name='ZCTA5 78747!!Estimate' ordinal='49' />
              <column datatype='integer' name='ZCTA5 78748!!Estimate' ordinal='50' />
              <column datatype='integer' name='ZCTA5 78749!!Estimate' ordinal='51' />
              <column datatype='integer' name='ZCTA5 78750!!Estimate' ordinal='52' />
              <column datatype='integer' name='ZCTA5 78751!!Estimate' ordinal='53' />
              <column datatype='integer' name='ZCTA5 78752!!Estimate' ordinal='54' />
              <column datatype='integer' name='ZCTA5 78753!!Estimate' ordinal='55' />
              <column datatype='integer' name='ZCTA5 78754!!Estimate' ordinal='56' />
              <column datatype='integer' name='ZCTA5 78756!!Estimate' ordinal='57' />
              <column datatype='integer' name='ZCTA5 78757!!Estimate' ordinal='58' />
              <column datatype='integer' name='ZCTA5 78758!!Estimate' ordinal='59' />
              <column datatype='integer' name='ZCTA5 78759!!Estimate' ordinal='60' />
              <column datatype='integer' name='Travis County, Texas!!Estimate' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label (Grouping)]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!Under 5 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!5 to 9 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!10 to 14 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!15 to 17 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!18 and 19 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!20 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!21 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!22 to 24 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!25 to 29 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!30 to 34 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!35 to 39 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!40 to 44 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!45 to 49 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!50 to 54 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!55 to 59 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!60 and 61 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!62 to 64 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!65 and 66 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!67 to 69 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!70 to 74 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!75 to 79 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!80 to 84 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!85 years and over]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!Under 5 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!5 to 9 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!10 to 14 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!15 to 17 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!18 and 19 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!20 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!21 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!22 to 24 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!25 to 29 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!30 to 34 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!35 to 39 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!40 to 44 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!45 to 49 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!50 to 54 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!55 to 59 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!60 and 61 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!62 to 64 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!65 and 66 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!67 to 69 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!70 to 74 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!75 to 79 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!80 to 84 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!85 years and over]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label (Grouping) (ACSDT5Y2020.B01003-totalpop.csv)]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSDT5Y2020.B01001-sex_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B01001-sex_by_age.csv_BE4A42173EC24E0EB8327DF9043D9C2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSDT5Y2020.B01003-totalpop.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B01003-totalpop.csv_9F573B1803E54DE5A311BF75B1DE0CFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='foster_2017-2022' inline='true' name='federated.1nffozu1deqtcl1g6cl4p1kwip0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foster_2017-2022' name='textscan.0zpj3rk1yhxdsk0zues4p0nmbnjy'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='foster_2017-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zpj3rk1yhxdsk0zues4p0nmbnjy' name='foster_2017-2022.csv' table='[foster_2017-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EventID' ordinal='0' />
            <column datatype='integer' name='AnimalID' ordinal='1' />
            <column datatype='string' name='AnimalName' ordinal='2' />
            <column datatype='date' name='EventDate' ordinal='3' />
            <column datatype='integer' name='EventMonth' ordinal='4' />
            <column datatype='string' name='EventType' ordinal='5' />
            <column datatype='string' name='AnimalSex' ordinal='6' />
            <column datatype='string' name='AnimalType' ordinal='7' />
            <column datatype='integer' name='FosterID' ordinal='8' />
            <column datatype='date' name='AnimalDOB' ordinal='9' />
            <column datatype='integer' name='AgeAtEvent' ordinal='10' />
            <column datatype='string' name='AnimalBreed' ordinal='11' />
            <column datatype='string' name='AnimalStatus' ordinal='12' />
            <column datatype='string' name='AnimalPreviousStatus' ordinal='13' />
            <column datatype='integer' name='DaysInShelterAllTime' ordinal='14' />
            <column datatype='integer' name='DaysInFosterAllTime' ordinal='15' />
            <column datatype='integer' name='DaysInPreadoptAllTime' ordinal='16' />
            <column datatype='integer' name='DaysInCustodyAllTime' ordinal='17' />
            <column datatype='integer' name='DaysInCustodyCurrentStay' ordinal='18' />
            <column datatype='integer' name='IsFeLV' ordinal='19' />
            <column datatype='integer' name='IsRW' ordinal='20' />
            <column datatype='string' name='BreedSize' ordinal='21' />
            <column datatype='string' name='FosterFirstName' ordinal='22' />
            <column datatype='string' name='FosterLastName' ordinal='23' />
            <column datatype='string' name='FosterStreet' ordinal='24' />
            <column datatype='integer' name='FosterZipCode' ordinal='25' />
            <column datatype='string' name='FosterEmail' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventMonth]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalSex]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterID]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOB]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeAtEvent]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalBreed]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalStatus]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalPreviousStatus]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInShelterAllTime]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInFosterAllTime]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInPreadoptAllTime]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyAllTime]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyCurrentStay]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFeLV]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRW]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreedSize]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterFirstName]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterLastName]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterStreet]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterEmail]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[foster_2017-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age At Event' datatype='integer' name='[AgeAtEvent]' role='measure' type='quantitative' />
      <column caption='Animal Breed' datatype='string' name='[AnimalBreed]' role='dimension' type='nominal' />
      <column caption='Animal DOB' datatype='date' name='[AnimalDOB]' role='dimension' type='ordinal' />
      <column caption='Animal ID' datatype='integer' name='[AnimalID]' role='dimension' type='ordinal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Previous Status' datatype='string' name='[AnimalPreviousStatus]' role='dimension' type='nominal' />
      <column caption='Animal Sex' datatype='string' name='[AnimalSex]' role='dimension' type='nominal' />
      <column caption='Animal Status' datatype='string' name='[AnimalStatus]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Breed Size' datatype='string' name='[BreedSize]' role='dimension' type='nominal' />
      <column caption='Days In Custody All Time' datatype='integer' name='[DaysInCustodyAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Custody Current Stay' datatype='integer' name='[DaysInCustodyCurrentStay]' role='measure' type='quantitative' />
      <column caption='Days In Foster All Time' datatype='integer' name='[DaysInFosterAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Preadopt All Time' datatype='integer' name='[DaysInPreadoptAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Shelter All Time' datatype='integer' name='[DaysInShelterAllTime]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Month' datatype='integer' name='[EventMonth]' role='dimension' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='Foster Email' datatype='string' name='[FosterEmail]' role='dimension' type='nominal' />
      <column caption='Foster First Name' datatype='string' name='[FosterFirstName]' role='dimension' type='nominal' />
      <column caption='Foster ID' datatype='integer' name='[FosterID]' role='dimension' type='ordinal' />
      <column caption='Foster Last Name' datatype='string' name='[FosterLastName]' role='dimension' type='nominal' />
      <column caption='Foster Street' datatype='string' name='[FosterStreet]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Foster Zip Code' datatype='integer' default-format='*00000' name='[FosterZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Fe LV' datatype='integer' name='[IsFeLV]' role='measure' type='quantitative' />
      <column caption='Is RW' datatype='integer' name='[IsRW]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='foster_2017-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[foster_2017-2022.csv_0B0E393C466E4A5FB8610B9F657B7295]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACSST5Y2020.S1903-medianincome' inline='true' name='federated.0p39upr0jpu2f81h0j0je18ytm44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACSST5Y2020.S1903-medianincome' name='textscan.0mt5u991t7ef1e1g56g3o18h46hi'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020' filename='ACSST5Y2020.S1903-medianincome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mt5u991t7ef1e1g56g3o18h46hi' name='ACSST5Y2020.S1901-income.csv' table='[ACSST5Y2020.S1901-income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Label (Grouping)' ordinal='0' />
            <column datatype='string' name='ZCTA5 78610!!Households!!Estimate' ordinal='1' />
            <column datatype='string' name='ZCTA5 78610!!Households!!Margin of Error' ordinal='2' />
            <column datatype='string' name='ZCTA5 78610!!Families!!Estimate' ordinal='3' />
            <column datatype='string' name='ZCTA5 78610!!Families!!Margin of Error' ordinal='4' />
            <column datatype='string' name='ZCTA5 78610!!Married-couple families!!Estimate' ordinal='5' />
            <column datatype='string' name='ZCTA5 78610!!Married-couple families!!Margin of Error' ordinal='6' />
            <column datatype='string' name='ZCTA5 78610!!Nonfamily households!!Estimate' ordinal='7' />
            <column datatype='string' name='ZCTA5 78610!!Nonfamily households!!Margin of Error' ordinal='8' />
            <column datatype='string' name='ZCTA5 78612!!Households!!Estimate' ordinal='9' />
            <column datatype='string' name='ZCTA5 78612!!Households!!Margin of Error' ordinal='10' />
            <column datatype='string' name='ZCTA5 78612!!Families!!Estimate' ordinal='11' />
            <column datatype='string' name='ZCTA5 78612!!Families!!Margin of Error' ordinal='12' />
            <column datatype='string' name='ZCTA5 78612!!Married-couple families!!Estimate' ordinal='13' />
            <column datatype='string' name='ZCTA5 78612!!Married-couple families!!Margin of Error' ordinal='14' />
            <column datatype='string' name='ZCTA5 78612!!Nonfamily households!!Estimate' ordinal='15' />
            <column datatype='string' name='ZCTA5 78612!!Nonfamily households!!Margin of Error' ordinal='16' />
            <column datatype='string' name='ZCTA5 78613!!Households!!Estimate' ordinal='17' />
            <column datatype='string' name='ZCTA5 78613!!Households!!Margin of Error' ordinal='18' />
            <column datatype='string' name='ZCTA5 78613!!Families!!Estimate' ordinal='19' />
            <column datatype='string' name='ZCTA5 78613!!Families!!Margin of Error' ordinal='20' />
            <column datatype='string' name='ZCTA5 78613!!Married-couple families!!Estimate' ordinal='21' />
            <column datatype='string' name='ZCTA5 78613!!Married-couple families!!Margin of Error' ordinal='22' />
            <column datatype='string' name='ZCTA5 78613!!Nonfamily households!!Estimate' ordinal='23' />
            <column datatype='string' name='ZCTA5 78613!!Nonfamily households!!Margin of Error' ordinal='24' />
            <column datatype='string' name='ZCTA5 78615!!Households!!Estimate' ordinal='25' />
            <column datatype='string' name='ZCTA5 78615!!Households!!Margin of Error' ordinal='26' />
            <column datatype='string' name='ZCTA5 78615!!Families!!Estimate' ordinal='27' />
            <column datatype='string' name='ZCTA5 78615!!Families!!Margin of Error' ordinal='28' />
            <column datatype='string' name='ZCTA5 78615!!Married-couple families!!Estimate' ordinal='29' />
            <column datatype='string' name='ZCTA5 78615!!Married-couple families!!Margin of Error' ordinal='30' />
            <column datatype='string' name='ZCTA5 78615!!Nonfamily households!!Estimate' ordinal='31' />
            <column datatype='string' name='ZCTA5 78615!!Nonfamily households!!Margin of Error' ordinal='32' />
            <column datatype='string' name='ZCTA5 78617!!Households!!Estimate' ordinal='33' />
            <column datatype='string' name='ZCTA5 78617!!Households!!Margin of Error' ordinal='34' />
            <column datatype='string' name='ZCTA5 78617!!Families!!Estimate' ordinal='35' />
            <column datatype='string' name='ZCTA5 78617!!Families!!Margin of Error' ordinal='36' />
            <column datatype='string' name='ZCTA5 78617!!Married-couple families!!Estimate' ordinal='37' />
            <column datatype='string' name='ZCTA5 78617!!Married-couple families!!Margin of Error' ordinal='38' />
            <column datatype='string' name='ZCTA5 78617!!Nonfamily households!!Estimate' ordinal='39' />
            <column datatype='string' name='ZCTA5 78617!!Nonfamily households!!Margin of Error' ordinal='40' />
            <column datatype='string' name='ZCTA5 78620!!Households!!Estimate' ordinal='41' />
            <column datatype='string' name='ZCTA5 78620!!Households!!Margin of Error' ordinal='42' />
            <column datatype='string' name='ZCTA5 78620!!Families!!Estimate' ordinal='43' />
            <column datatype='string' name='ZCTA5 78620!!Families!!Margin of Error' ordinal='44' />
            <column datatype='string' name='ZCTA5 78620!!Married-couple families!!Estimate' ordinal='45' />
            <column datatype='string' name='ZCTA5 78620!!Married-couple families!!Margin of Error' ordinal='46' />
            <column datatype='string' name='ZCTA5 78620!!Nonfamily households!!Estimate' ordinal='47' />
            <column datatype='string' name='ZCTA5 78620!!Nonfamily households!!Margin of Error' ordinal='48' />
            <column datatype='string' name='ZCTA5 78621!!Households!!Estimate' ordinal='49' />
            <column datatype='string' name='ZCTA5 78621!!Households!!Margin of Error' ordinal='50' />
            <column datatype='string' name='ZCTA5 78621!!Families!!Estimate' ordinal='51' />
            <column datatype='string' name='ZCTA5 78621!!Families!!Margin of Error' ordinal='52' />
            <column datatype='string' name='ZCTA5 78621!!Married-couple families!!Estimate' ordinal='53' />
            <column datatype='string' name='ZCTA5 78621!!Married-couple families!!Margin of Error' ordinal='54' />
            <column datatype='string' name='ZCTA5 78621!!Nonfamily households!!Estimate' ordinal='55' />
            <column datatype='string' name='ZCTA5 78621!!Nonfamily households!!Margin of Error' ordinal='56' />
            <column datatype='string' name='ZCTA5 78634!!Households!!Estimate' ordinal='57' />
            <column datatype='string' name='ZCTA5 78634!!Households!!Margin of Error' ordinal='58' />
            <column datatype='string' name='ZCTA5 78634!!Families!!Estimate' ordinal='59' />
            <column datatype='string' name='ZCTA5 78634!!Families!!Margin of Error' ordinal='60' />
            <column datatype='string' name='ZCTA5 78634!!Married-couple families!!Estimate' ordinal='61' />
            <column datatype='string' name='ZCTA5 78634!!Married-couple families!!Margin of Error' ordinal='62' />
            <column datatype='string' name='ZCTA5 78634!!Nonfamily households!!Estimate' ordinal='63' />
            <column datatype='string' name='ZCTA5 78634!!Nonfamily households!!Margin of Error' ordinal='64' />
            <column datatype='string' name='ZCTA5 78641!!Households!!Estimate' ordinal='65' />
            <column datatype='string' name='ZCTA5 78641!!Households!!Margin of Error' ordinal='66' />
            <column datatype='string' name='ZCTA5 78641!!Families!!Estimate' ordinal='67' />
            <column datatype='string' name='ZCTA5 78641!!Families!!Margin of Error' ordinal='68' />
            <column datatype='string' name='ZCTA5 78641!!Married-couple families!!Estimate' ordinal='69' />
            <column datatype='string' name='ZCTA5 78641!!Married-couple families!!Margin of Error' ordinal='70' />
            <column datatype='string' name='ZCTA5 78641!!Nonfamily households!!Estimate' ordinal='71' />
            <column datatype='string' name='ZCTA5 78641!!Nonfamily households!!Margin of Error' ordinal='72' />
            <column datatype='string' name='ZCTA5 78645!!Households!!Estimate' ordinal='73' />
            <column datatype='string' name='ZCTA5 78645!!Households!!Margin of Error' ordinal='74' />
            <column datatype='string' name='ZCTA5 78645!!Families!!Estimate' ordinal='75' />
            <column datatype='string' name='ZCTA5 78645!!Families!!Margin of Error' ordinal='76' />
            <column datatype='string' name='ZCTA5 78645!!Married-couple families!!Estimate' ordinal='77' />
            <column datatype='string' name='ZCTA5 78645!!Married-couple families!!Margin of Error' ordinal='78' />
            <column datatype='string' name='ZCTA5 78645!!Nonfamily households!!Estimate' ordinal='79' />
            <column datatype='string' name='ZCTA5 78645!!Nonfamily households!!Margin of Error' ordinal='80' />
            <column datatype='string' name='ZCTA5 78652!!Households!!Estimate' ordinal='81' />
            <column datatype='string' name='ZCTA5 78652!!Households!!Margin of Error' ordinal='82' />
            <column datatype='string' name='ZCTA5 78652!!Families!!Estimate' ordinal='83' />
            <column datatype='string' name='ZCTA5 78652!!Families!!Margin of Error' ordinal='84' />
            <column datatype='string' name='ZCTA5 78652!!Married-couple families!!Estimate' ordinal='85' />
            <column datatype='string' name='ZCTA5 78652!!Married-couple families!!Margin of Error' ordinal='86' />
            <column datatype='string' name='ZCTA5 78652!!Nonfamily households!!Estimate' ordinal='87' />
            <column datatype='string' name='ZCTA5 78652!!Nonfamily households!!Margin of Error' ordinal='88' />
            <column datatype='string' name='ZCTA5 78653!!Households!!Estimate' ordinal='89' />
            <column datatype='string' name='ZCTA5 78653!!Households!!Margin of Error' ordinal='90' />
            <column datatype='string' name='ZCTA5 78653!!Families!!Estimate' ordinal='91' />
            <column datatype='string' name='ZCTA5 78653!!Families!!Margin of Error' ordinal='92' />
            <column datatype='string' name='ZCTA5 78653!!Married-couple families!!Estimate' ordinal='93' />
            <column datatype='string' name='ZCTA5 78653!!Married-couple families!!Margin of Error' ordinal='94' />
            <column datatype='string' name='ZCTA5 78653!!Nonfamily households!!Estimate' ordinal='95' />
            <column datatype='string' name='ZCTA5 78653!!Nonfamily households!!Margin of Error' ordinal='96' />
            <column datatype='string' name='ZCTA5 78654!!Households!!Estimate' ordinal='97' />
            <column datatype='string' name='ZCTA5 78654!!Households!!Margin of Error' ordinal='98' />
            <column datatype='string' name='ZCTA5 78654!!Families!!Estimate' ordinal='99' />
            <column datatype='string' name='ZCTA5 78654!!Families!!Margin of Error' ordinal='100' />
            <column datatype='string' name='ZCTA5 78654!!Married-couple families!!Estimate' ordinal='101' />
            <column datatype='string' name='ZCTA5 78654!!Married-couple families!!Margin of Error' ordinal='102' />
            <column datatype='string' name='ZCTA5 78654!!Nonfamily households!!Estimate' ordinal='103' />
            <column datatype='string' name='ZCTA5 78654!!Nonfamily households!!Margin of Error' ordinal='104' />
            <column datatype='string' name='ZCTA5 78660!!Households!!Estimate' ordinal='105' />
            <column datatype='string' name='ZCTA5 78660!!Households!!Margin of Error' ordinal='106' />
            <column datatype='string' name='ZCTA5 78660!!Families!!Estimate' ordinal='107' />
            <column datatype='string' name='ZCTA5 78660!!Families!!Margin of Error' ordinal='108' />
            <column datatype='string' name='ZCTA5 78660!!Married-couple families!!Estimate' ordinal='109' />
            <column datatype='string' name='ZCTA5 78660!!Married-couple families!!Margin of Error' ordinal='110' />
            <column datatype='string' name='ZCTA5 78660!!Nonfamily households!!Estimate' ordinal='111' />
            <column datatype='string' name='ZCTA5 78660!!Nonfamily households!!Margin of Error' ordinal='112' />
            <column datatype='string' name='ZCTA5 78663!!Households!!Estimate' ordinal='113' />
            <column datatype='string' name='ZCTA5 78663!!Households!!Margin of Error' ordinal='114' />
            <column datatype='string' name='ZCTA5 78663!!Families!!Estimate' ordinal='115' />
            <column datatype='string' name='ZCTA5 78663!!Families!!Margin of Error' ordinal='116' />
            <column datatype='string' name='ZCTA5 78663!!Married-couple families!!Estimate' ordinal='117' />
            <column datatype='string' name='ZCTA5 78663!!Married-couple families!!Margin of Error' ordinal='118' />
            <column datatype='string' name='ZCTA5 78663!!Nonfamily households!!Estimate' ordinal='119' />
            <column datatype='string' name='ZCTA5 78663!!Nonfamily households!!Margin of Error' ordinal='120' />
            <column datatype='string' name='ZCTA5 78664!!Households!!Estimate' ordinal='121' />
            <column datatype='string' name='ZCTA5 78664!!Households!!Margin of Error' ordinal='122' />
            <column datatype='string' name='ZCTA5 78664!!Families!!Estimate' ordinal='123' />
            <column datatype='string' name='ZCTA5 78664!!Families!!Margin of Error' ordinal='124' />
            <column datatype='string' name='ZCTA5 78664!!Married-couple families!!Estimate' ordinal='125' />
            <column datatype='string' name='ZCTA5 78664!!Married-couple families!!Margin of Error' ordinal='126' />
            <column datatype='string' name='ZCTA5 78664!!Nonfamily households!!Estimate' ordinal='127' />
            <column datatype='string' name='ZCTA5 78664!!Nonfamily households!!Margin of Error' ordinal='128' />
            <column datatype='string' name='ZCTA5 78669!!Households!!Estimate' ordinal='129' />
            <column datatype='string' name='ZCTA5 78669!!Households!!Margin of Error' ordinal='130' />
            <column datatype='string' name='ZCTA5 78669!!Families!!Estimate' ordinal='131' />
            <column datatype='string' name='ZCTA5 78669!!Families!!Margin of Error' ordinal='132' />
            <column datatype='string' name='ZCTA5 78669!!Married-couple families!!Estimate' ordinal='133' />
            <column datatype='string' name='ZCTA5 78669!!Married-couple families!!Margin of Error' ordinal='134' />
            <column datatype='string' name='ZCTA5 78669!!Nonfamily households!!Estimate' ordinal='135' />
            <column datatype='string' name='ZCTA5 78669!!Nonfamily households!!Margin of Error' ordinal='136' />
            <column datatype='string' name='ZCTA5 78701!!Households!!Estimate' ordinal='137' />
            <column datatype='string' name='ZCTA5 78701!!Households!!Margin of Error' ordinal='138' />
            <column datatype='string' name='ZCTA5 78701!!Families!!Estimate' ordinal='139' />
            <column datatype='string' name='ZCTA5 78701!!Families!!Margin of Error' ordinal='140' />
            <column datatype='string' name='ZCTA5 78701!!Married-couple families!!Estimate' ordinal='141' />
            <column datatype='string' name='ZCTA5 78701!!Married-couple families!!Margin of Error' ordinal='142' />
            <column datatype='string' name='ZCTA5 78701!!Nonfamily households!!Estimate' ordinal='143' />
            <column datatype='string' name='ZCTA5 78701!!Nonfamily households!!Margin of Error' ordinal='144' />
            <column datatype='string' name='ZCTA5 78702!!Households!!Estimate' ordinal='145' />
            <column datatype='string' name='ZCTA5 78702!!Households!!Margin of Error' ordinal='146' />
            <column datatype='string' name='ZCTA5 78702!!Families!!Estimate' ordinal='147' />
            <column datatype='string' name='ZCTA5 78702!!Families!!Margin of Error' ordinal='148' />
            <column datatype='string' name='ZCTA5 78702!!Married-couple families!!Estimate' ordinal='149' />
            <column datatype='string' name='ZCTA5 78702!!Married-couple families!!Margin of Error' ordinal='150' />
            <column datatype='string' name='ZCTA5 78702!!Nonfamily households!!Estimate' ordinal='151' />
            <column datatype='string' name='ZCTA5 78702!!Nonfamily households!!Margin of Error' ordinal='152' />
            <column datatype='string' name='ZCTA5 78703!!Households!!Estimate' ordinal='153' />
            <column datatype='string' name='ZCTA5 78703!!Households!!Margin of Error' ordinal='154' />
            <column datatype='string' name='ZCTA5 78703!!Families!!Estimate' ordinal='155' />
            <column datatype='string' name='ZCTA5 78703!!Families!!Margin of Error' ordinal='156' />
            <column datatype='string' name='ZCTA5 78703!!Married-couple families!!Estimate' ordinal='157' />
            <column datatype='string' name='ZCTA5 78703!!Married-couple families!!Margin of Error' ordinal='158' />
            <column datatype='string' name='ZCTA5 78703!!Nonfamily households!!Estimate' ordinal='159' />
            <column datatype='string' name='ZCTA5 78703!!Nonfamily households!!Margin of Error' ordinal='160' />
            <column datatype='string' name='ZCTA5 78704!!Households!!Estimate' ordinal='161' />
            <column datatype='string' name='ZCTA5 78704!!Households!!Margin of Error' ordinal='162' />
            <column datatype='string' name='ZCTA5 78704!!Families!!Estimate' ordinal='163' />
            <column datatype='string' name='ZCTA5 78704!!Families!!Margin of Error' ordinal='164' />
            <column datatype='string' name='ZCTA5 78704!!Married-couple families!!Estimate' ordinal='165' />
            <column datatype='string' name='ZCTA5 78704!!Married-couple families!!Margin of Error' ordinal='166' />
            <column datatype='string' name='ZCTA5 78704!!Nonfamily households!!Estimate' ordinal='167' />
            <column datatype='string' name='ZCTA5 78704!!Nonfamily households!!Margin of Error' ordinal='168' />
            <column datatype='string' name='ZCTA5 78705!!Households!!Estimate' ordinal='169' />
            <column datatype='string' name='ZCTA5 78705!!Households!!Margin of Error' ordinal='170' />
            <column datatype='string' name='ZCTA5 78705!!Families!!Estimate' ordinal='171' />
            <column datatype='string' name='ZCTA5 78705!!Families!!Margin of Error' ordinal='172' />
            <column datatype='string' name='ZCTA5 78705!!Married-couple families!!Estimate' ordinal='173' />
            <column datatype='string' name='ZCTA5 78705!!Married-couple families!!Margin of Error' ordinal='174' />
            <column datatype='string' name='ZCTA5 78705!!Nonfamily households!!Estimate' ordinal='175' />
            <column datatype='string' name='ZCTA5 78705!!Nonfamily households!!Margin of Error' ordinal='176' />
            <column datatype='string' name='ZCTA5 78712!!Households!!Estimate' ordinal='177' />
            <column datatype='string' name='ZCTA5 78712!!Households!!Margin of Error' ordinal='178' />
            <column datatype='string' name='ZCTA5 78712!!Families!!Estimate' ordinal='179' />
            <column datatype='string' name='ZCTA5 78712!!Families!!Margin of Error' ordinal='180' />
            <column datatype='string' name='ZCTA5 78712!!Married-couple families!!Estimate' ordinal='181' />
            <column datatype='string' name='ZCTA5 78712!!Married-couple families!!Margin of Error' ordinal='182' />
            <column datatype='string' name='ZCTA5 78712!!Nonfamily households!!Estimate' ordinal='183' />
            <column datatype='string' name='ZCTA5 78712!!Nonfamily households!!Margin of Error' ordinal='184' />
            <column datatype='string' name='ZCTA5 78719!!Households!!Estimate' ordinal='185' />
            <column datatype='string' name='ZCTA5 78719!!Households!!Margin of Error' ordinal='186' />
            <column datatype='string' name='ZCTA5 78719!!Families!!Estimate' ordinal='187' />
            <column datatype='string' name='ZCTA5 78719!!Families!!Margin of Error' ordinal='188' />
            <column datatype='string' name='ZCTA5 78719!!Married-couple families!!Estimate' ordinal='189' />
            <column datatype='string' name='ZCTA5 78719!!Married-couple families!!Margin of Error' ordinal='190' />
            <column datatype='string' name='ZCTA5 78719!!Nonfamily households!!Estimate' ordinal='191' />
            <column datatype='string' name='ZCTA5 78719!!Nonfamily households!!Margin of Error' ordinal='192' />
            <column datatype='string' name='ZCTA5 78721!!Households!!Estimate' ordinal='193' />
            <column datatype='string' name='ZCTA5 78721!!Households!!Margin of Error' ordinal='194' />
            <column datatype='string' name='ZCTA5 78721!!Families!!Estimate' ordinal='195' />
            <column datatype='string' name='ZCTA5 78721!!Families!!Margin of Error' ordinal='196' />
            <column datatype='string' name='ZCTA5 78721!!Married-couple families!!Estimate' ordinal='197' />
            <column datatype='string' name='ZCTA5 78721!!Married-couple families!!Margin of Error' ordinal='198' />
            <column datatype='string' name='ZCTA5 78721!!Nonfamily households!!Estimate' ordinal='199' />
            <column datatype='string' name='ZCTA5 78721!!Nonfamily households!!Margin of Error' ordinal='200' />
            <column datatype='string' name='ZCTA5 78722!!Households!!Estimate' ordinal='201' />
            <column datatype='string' name='ZCTA5 78722!!Households!!Margin of Error' ordinal='202' />
            <column datatype='string' name='ZCTA5 78722!!Families!!Estimate' ordinal='203' />
            <column datatype='string' name='ZCTA5 78722!!Families!!Margin of Error' ordinal='204' />
            <column datatype='string' name='ZCTA5 78722!!Married-couple families!!Estimate' ordinal='205' />
            <column datatype='string' name='ZCTA5 78722!!Married-couple families!!Margin of Error' ordinal='206' />
            <column datatype='string' name='ZCTA5 78722!!Nonfamily households!!Estimate' ordinal='207' />
            <column datatype='string' name='ZCTA5 78722!!Nonfamily households!!Margin of Error' ordinal='208' />
            <column datatype='string' name='ZCTA5 78723!!Households!!Estimate' ordinal='209' />
            <column datatype='string' name='ZCTA5 78723!!Households!!Margin of Error' ordinal='210' />
            <column datatype='string' name='ZCTA5 78723!!Families!!Estimate' ordinal='211' />
            <column datatype='string' name='ZCTA5 78723!!Families!!Margin of Error' ordinal='212' />
            <column datatype='string' name='ZCTA5 78723!!Married-couple families!!Estimate' ordinal='213' />
            <column datatype='string' name='ZCTA5 78723!!Married-couple families!!Margin of Error' ordinal='214' />
            <column datatype='string' name='ZCTA5 78723!!Nonfamily households!!Estimate' ordinal='215' />
            <column datatype='string' name='ZCTA5 78723!!Nonfamily households!!Margin of Error' ordinal='216' />
            <column datatype='string' name='ZCTA5 78724!!Households!!Estimate' ordinal='217' />
            <column datatype='string' name='ZCTA5 78724!!Households!!Margin of Error' ordinal='218' />
            <column datatype='string' name='ZCTA5 78724!!Families!!Estimate' ordinal='219' />
            <column datatype='string' name='ZCTA5 78724!!Families!!Margin of Error' ordinal='220' />
            <column datatype='string' name='ZCTA5 78724!!Married-couple families!!Estimate' ordinal='221' />
            <column datatype='string' name='ZCTA5 78724!!Married-couple families!!Margin of Error' ordinal='222' />
            <column datatype='string' name='ZCTA5 78724!!Nonfamily households!!Estimate' ordinal='223' />
            <column datatype='string' name='ZCTA5 78724!!Nonfamily households!!Margin of Error' ordinal='224' />
            <column datatype='string' name='ZCTA5 78725!!Households!!Estimate' ordinal='225' />
            <column datatype='string' name='ZCTA5 78725!!Households!!Margin of Error' ordinal='226' />
            <column datatype='string' name='ZCTA5 78725!!Families!!Estimate' ordinal='227' />
            <column datatype='string' name='ZCTA5 78725!!Families!!Margin of Error' ordinal='228' />
            <column datatype='string' name='ZCTA5 78725!!Married-couple families!!Estimate' ordinal='229' />
            <column datatype='string' name='ZCTA5 78725!!Married-couple families!!Margin of Error' ordinal='230' />
            <column datatype='string' name='ZCTA5 78725!!Nonfamily households!!Estimate' ordinal='231' />
            <column datatype='string' name='ZCTA5 78725!!Nonfamily households!!Margin of Error' ordinal='232' />
            <column datatype='string' name='ZCTA5 78726!!Households!!Estimate' ordinal='233' />
            <column datatype='string' name='ZCTA5 78726!!Households!!Margin of Error' ordinal='234' />
            <column datatype='string' name='ZCTA5 78726!!Families!!Estimate' ordinal='235' />
            <column datatype='string' name='ZCTA5 78726!!Families!!Margin of Error' ordinal='236' />
            <column datatype='string' name='ZCTA5 78726!!Married-couple families!!Estimate' ordinal='237' />
            <column datatype='string' name='ZCTA5 78726!!Married-couple families!!Margin of Error' ordinal='238' />
            <column datatype='string' name='ZCTA5 78726!!Nonfamily households!!Estimate' ordinal='239' />
            <column datatype='string' name='ZCTA5 78726!!Nonfamily households!!Margin of Error' ordinal='240' />
            <column datatype='string' name='ZCTA5 78727!!Households!!Estimate' ordinal='241' />
            <column datatype='string' name='ZCTA5 78727!!Households!!Margin of Error' ordinal='242' />
            <column datatype='string' name='ZCTA5 78727!!Families!!Estimate' ordinal='243' />
            <column datatype='string' name='ZCTA5 78727!!Families!!Margin of Error' ordinal='244' />
            <column datatype='string' name='ZCTA5 78727!!Married-couple families!!Estimate' ordinal='245' />
            <column datatype='string' name='ZCTA5 78727!!Married-couple families!!Margin of Error' ordinal='246' />
            <column datatype='string' name='ZCTA5 78727!!Nonfamily households!!Estimate' ordinal='247' />
            <column datatype='string' name='ZCTA5 78727!!Nonfamily households!!Margin of Error' ordinal='248' />
            <column datatype='string' name='ZCTA5 78728!!Households!!Estimate' ordinal='249' />
            <column datatype='string' name='ZCTA5 78728!!Households!!Margin of Error' ordinal='250' />
            <column datatype='string' name='ZCTA5 78728!!Families!!Estimate' ordinal='251' />
            <column datatype='string' name='ZCTA5 78728!!Families!!Margin of Error' ordinal='252' />
            <column datatype='string' name='ZCTA5 78728!!Married-couple families!!Estimate' ordinal='253' />
            <column datatype='string' name='ZCTA5 78728!!Married-couple families!!Margin of Error' ordinal='254' />
            <column datatype='string' name='ZCTA5 78728!!Nonfamily households!!Estimate' ordinal='255' />
            <column datatype='string' name='ZCTA5 78728!!Nonfamily households!!Margin of Error' ordinal='256' />
            <column datatype='string' name='ZCTA5 78729!!Households!!Estimate' ordinal='257' />
            <column datatype='string' name='ZCTA5 78729!!Households!!Margin of Error' ordinal='258' />
            <column datatype='string' name='ZCTA5 78729!!Families!!Estimate' ordinal='259' />
            <column datatype='string' name='ZCTA5 78729!!Families!!Margin of Error' ordinal='260' />
            <column datatype='string' name='ZCTA5 78729!!Married-couple families!!Estimate' ordinal='261' />
            <column datatype='string' name='ZCTA5 78729!!Married-couple families!!Margin of Error' ordinal='262' />
            <column datatype='string' name='ZCTA5 78729!!Nonfamily households!!Estimate' ordinal='263' />
            <column datatype='string' name='ZCTA5 78729!!Nonfamily households!!Margin of Error' ordinal='264' />
            <column datatype='string' name='ZCTA5 78730!!Households!!Estimate' ordinal='265' />
            <column datatype='string' name='ZCTA5 78730!!Households!!Margin of Error' ordinal='266' />
            <column datatype='string' name='ZCTA5 78730!!Families!!Estimate' ordinal='267' />
            <column datatype='string' name='ZCTA5 78730!!Families!!Margin of Error' ordinal='268' />
            <column datatype='string' name='ZCTA5 78730!!Married-couple families!!Estimate' ordinal='269' />
            <column datatype='string' name='ZCTA5 78730!!Married-couple families!!Margin of Error' ordinal='270' />
            <column datatype='string' name='ZCTA5 78730!!Nonfamily households!!Estimate' ordinal='271' />
            <column datatype='string' name='ZCTA5 78730!!Nonfamily households!!Margin of Error' ordinal='272' />
            <column datatype='string' name='ZCTA5 78731!!Households!!Estimate' ordinal='273' />
            <column datatype='string' name='ZCTA5 78731!!Households!!Margin of Error' ordinal='274' />
            <column datatype='string' name='ZCTA5 78731!!Families!!Estimate' ordinal='275' />
            <column datatype='string' name='ZCTA5 78731!!Families!!Margin of Error' ordinal='276' />
            <column datatype='string' name='ZCTA5 78731!!Married-couple families!!Estimate' ordinal='277' />
            <column datatype='string' name='ZCTA5 78731!!Married-couple families!!Margin of Error' ordinal='278' />
            <column datatype='string' name='ZCTA5 78731!!Nonfamily households!!Estimate' ordinal='279' />
            <column datatype='string' name='ZCTA5 78731!!Nonfamily households!!Margin of Error' ordinal='280' />
            <column datatype='string' name='ZCTA5 78732!!Households!!Estimate' ordinal='281' />
            <column datatype='string' name='ZCTA5 78732!!Households!!Margin of Error' ordinal='282' />
            <column datatype='string' name='ZCTA5 78732!!Families!!Estimate' ordinal='283' />
            <column datatype='string' name='ZCTA5 78732!!Families!!Margin of Error' ordinal='284' />
            <column datatype='string' name='ZCTA5 78732!!Married-couple families!!Estimate' ordinal='285' />
            <column datatype='string' name='ZCTA5 78732!!Married-couple families!!Margin of Error' ordinal='286' />
            <column datatype='string' name='ZCTA5 78732!!Nonfamily households!!Estimate' ordinal='287' />
            <column datatype='string' name='ZCTA5 78732!!Nonfamily households!!Margin of Error' ordinal='288' />
            <column datatype='string' name='ZCTA5 78733!!Households!!Estimate' ordinal='289' />
            <column datatype='string' name='ZCTA5 78733!!Households!!Margin of Error' ordinal='290' />
            <column datatype='string' name='ZCTA5 78733!!Families!!Estimate' ordinal='291' />
            <column datatype='string' name='ZCTA5 78733!!Families!!Margin of Error' ordinal='292' />
            <column datatype='string' name='ZCTA5 78733!!Married-couple families!!Estimate' ordinal='293' />
            <column datatype='string' name='ZCTA5 78733!!Married-couple families!!Margin of Error' ordinal='294' />
            <column datatype='string' name='ZCTA5 78733!!Nonfamily households!!Estimate' ordinal='295' />
            <column datatype='string' name='ZCTA5 78733!!Nonfamily households!!Margin of Error' ordinal='296' />
            <column datatype='string' name='ZCTA5 78734!!Households!!Estimate' ordinal='297' />
            <column datatype='string' name='ZCTA5 78734!!Households!!Margin of Error' ordinal='298' />
            <column datatype='string' name='ZCTA5 78734!!Families!!Estimate' ordinal='299' />
            <column datatype='string' name='ZCTA5 78734!!Families!!Margin of Error' ordinal='300' />
            <column datatype='string' name='ZCTA5 78734!!Married-couple families!!Estimate' ordinal='301' />
            <column datatype='string' name='ZCTA5 78734!!Married-couple families!!Margin of Error' ordinal='302' />
            <column datatype='string' name='ZCTA5 78734!!Nonfamily households!!Estimate' ordinal='303' />
            <column datatype='string' name='ZCTA5 78734!!Nonfamily households!!Margin of Error' ordinal='304' />
            <column datatype='string' name='ZCTA5 78735!!Households!!Estimate' ordinal='305' />
            <column datatype='string' name='ZCTA5 78735!!Households!!Margin of Error' ordinal='306' />
            <column datatype='string' name='ZCTA5 78735!!Families!!Estimate' ordinal='307' />
            <column datatype='string' name='ZCTA5 78735!!Families!!Margin of Error' ordinal='308' />
            <column datatype='string' name='ZCTA5 78735!!Married-couple families!!Estimate' ordinal='309' />
            <column datatype='string' name='ZCTA5 78735!!Married-couple families!!Margin of Error' ordinal='310' />
            <column datatype='string' name='ZCTA5 78735!!Nonfamily households!!Estimate' ordinal='311' />
            <column datatype='string' name='ZCTA5 78735!!Nonfamily households!!Margin of Error' ordinal='312' />
            <column datatype='string' name='ZCTA5 78736!!Households!!Estimate' ordinal='313' />
            <column datatype='string' name='ZCTA5 78736!!Households!!Margin of Error' ordinal='314' />
            <column datatype='string' name='ZCTA5 78736!!Families!!Estimate' ordinal='315' />
            <column datatype='string' name='ZCTA5 78736!!Families!!Margin of Error' ordinal='316' />
            <column datatype='string' name='ZCTA5 78736!!Married-couple families!!Estimate' ordinal='317' />
            <column datatype='string' name='ZCTA5 78736!!Married-couple families!!Margin of Error' ordinal='318' />
            <column datatype='string' name='ZCTA5 78736!!Nonfamily households!!Estimate' ordinal='319' />
            <column datatype='string' name='ZCTA5 78736!!Nonfamily households!!Margin of Error' ordinal='320' />
            <column datatype='string' name='ZCTA5 78737!!Households!!Estimate' ordinal='321' />
            <column datatype='string' name='ZCTA5 78737!!Households!!Margin of Error' ordinal='322' />
            <column datatype='string' name='ZCTA5 78737!!Families!!Estimate' ordinal='323' />
            <column datatype='string' name='ZCTA5 78737!!Families!!Margin of Error' ordinal='324' />
            <column datatype='string' name='ZCTA5 78737!!Married-couple families!!Estimate' ordinal='325' />
            <column datatype='string' name='ZCTA5 78737!!Married-couple families!!Margin of Error' ordinal='326' />
            <column datatype='string' name='ZCTA5 78737!!Nonfamily households!!Estimate' ordinal='327' />
            <column datatype='string' name='ZCTA5 78737!!Nonfamily households!!Margin of Error' ordinal='328' />
            <column datatype='string' name='ZCTA5 78738!!Households!!Estimate' ordinal='329' />
            <column datatype='string' name='ZCTA5 78738!!Households!!Margin of Error' ordinal='330' />
            <column datatype='string' name='ZCTA5 78738!!Families!!Estimate' ordinal='331' />
            <column datatype='string' name='ZCTA5 78738!!Families!!Margin of Error' ordinal='332' />
            <column datatype='string' name='ZCTA5 78738!!Married-couple families!!Estimate' ordinal='333' />
            <column datatype='string' name='ZCTA5 78738!!Married-couple families!!Margin of Error' ordinal='334' />
            <column datatype='string' name='ZCTA5 78738!!Nonfamily households!!Estimate' ordinal='335' />
            <column datatype='string' name='ZCTA5 78738!!Nonfamily households!!Margin of Error' ordinal='336' />
            <column datatype='string' name='ZCTA5 78739!!Households!!Estimate' ordinal='337' />
            <column datatype='string' name='ZCTA5 78739!!Households!!Margin of Error' ordinal='338' />
            <column datatype='string' name='ZCTA5 78739!!Families!!Estimate' ordinal='339' />
            <column datatype='string' name='ZCTA5 78739!!Families!!Margin of Error' ordinal='340' />
            <column datatype='string' name='ZCTA5 78739!!Married-couple families!!Estimate' ordinal='341' />
            <column datatype='string' name='ZCTA5 78739!!Married-couple families!!Margin of Error' ordinal='342' />
            <column datatype='string' name='ZCTA5 78739!!Nonfamily households!!Estimate' ordinal='343' />
            <column datatype='string' name='ZCTA5 78739!!Nonfamily households!!Margin of Error' ordinal='344' />
            <column datatype='string' name='ZCTA5 78741!!Households!!Estimate' ordinal='345' />
            <column datatype='string' name='ZCTA5 78741!!Households!!Margin of Error' ordinal='346' />
            <column datatype='string' name='ZCTA5 78741!!Families!!Estimate' ordinal='347' />
            <column datatype='string' name='ZCTA5 78741!!Families!!Margin of Error' ordinal='348' />
            <column datatype='string' name='ZCTA5 78741!!Married-couple families!!Estimate' ordinal='349' />
            <column datatype='string' name='ZCTA5 78741!!Married-couple families!!Margin of Error' ordinal='350' />
            <column datatype='string' name='ZCTA5 78741!!Nonfamily households!!Estimate' ordinal='351' />
            <column datatype='string' name='ZCTA5 78741!!Nonfamily households!!Margin of Error' ordinal='352' />
            <column datatype='string' name='ZCTA5 78742!!Households!!Estimate' ordinal='353' />
            <column datatype='string' name='ZCTA5 78742!!Households!!Margin of Error' ordinal='354' />
            <column datatype='string' name='ZCTA5 78742!!Families!!Estimate' ordinal='355' />
            <column datatype='string' name='ZCTA5 78742!!Families!!Margin of Error' ordinal='356' />
            <column datatype='string' name='ZCTA5 78742!!Married-couple families!!Estimate' ordinal='357' />
            <column datatype='string' name='ZCTA5 78742!!Married-couple families!!Margin of Error' ordinal='358' />
            <column datatype='string' name='ZCTA5 78742!!Nonfamily households!!Estimate' ordinal='359' />
            <column datatype='string' name='ZCTA5 78742!!Nonfamily households!!Margin of Error' ordinal='360' />
            <column datatype='string' name='ZCTA5 78744!!Households!!Estimate' ordinal='361' />
            <column datatype='string' name='ZCTA5 78744!!Households!!Margin of Error' ordinal='362' />
            <column datatype='string' name='ZCTA5 78744!!Families!!Estimate' ordinal='363' />
            <column datatype='string' name='ZCTA5 78744!!Families!!Margin of Error' ordinal='364' />
            <column datatype='string' name='ZCTA5 78744!!Married-couple families!!Estimate' ordinal='365' />
            <column datatype='string' name='ZCTA5 78744!!Married-couple families!!Margin of Error' ordinal='366' />
            <column datatype='string' name='ZCTA5 78744!!Nonfamily households!!Estimate' ordinal='367' />
            <column datatype='string' name='ZCTA5 78744!!Nonfamily households!!Margin of Error' ordinal='368' />
            <column datatype='string' name='ZCTA5 78745!!Households!!Estimate' ordinal='369' />
            <column datatype='string' name='ZCTA5 78745!!Households!!Margin of Error' ordinal='370' />
            <column datatype='string' name='ZCTA5 78745!!Families!!Estimate' ordinal='371' />
            <column datatype='string' name='ZCTA5 78745!!Families!!Margin of Error' ordinal='372' />
            <column datatype='string' name='ZCTA5 78745!!Married-couple families!!Estimate' ordinal='373' />
            <column datatype='string' name='ZCTA5 78745!!Married-couple families!!Margin of Error' ordinal='374' />
            <column datatype='string' name='ZCTA5 78745!!Nonfamily households!!Estimate' ordinal='375' />
            <column datatype='string' name='ZCTA5 78745!!Nonfamily households!!Margin of Error' ordinal='376' />
            <column datatype='string' name='ZCTA5 78746!!Households!!Estimate' ordinal='377' />
            <column datatype='string' name='ZCTA5 78746!!Households!!Margin of Error' ordinal='378' />
            <column datatype='string' name='ZCTA5 78746!!Families!!Estimate' ordinal='379' />
            <column datatype='string' name='ZCTA5 78746!!Families!!Margin of Error' ordinal='380' />
            <column datatype='string' name='ZCTA5 78746!!Married-couple families!!Estimate' ordinal='381' />
            <column datatype='string' name='ZCTA5 78746!!Married-couple families!!Margin of Error' ordinal='382' />
            <column datatype='string' name='ZCTA5 78746!!Nonfamily households!!Estimate' ordinal='383' />
            <column datatype='string' name='ZCTA5 78746!!Nonfamily households!!Margin of Error' ordinal='384' />
            <column datatype='string' name='ZCTA5 78747!!Households!!Estimate' ordinal='385' />
            <column datatype='string' name='ZCTA5 78747!!Households!!Margin of Error' ordinal='386' />
            <column datatype='string' name='ZCTA5 78747!!Families!!Estimate' ordinal='387' />
            <column datatype='string' name='ZCTA5 78747!!Families!!Margin of Error' ordinal='388' />
            <column datatype='string' name='ZCTA5 78747!!Married-couple families!!Estimate' ordinal='389' />
            <column datatype='string' name='ZCTA5 78747!!Married-couple families!!Margin of Error' ordinal='390' />
            <column datatype='string' name='ZCTA5 78747!!Nonfamily households!!Estimate' ordinal='391' />
            <column datatype='string' name='ZCTA5 78747!!Nonfamily households!!Margin of Error' ordinal='392' />
            <column datatype='string' name='ZCTA5 78748!!Households!!Estimate' ordinal='393' />
            <column datatype='string' name='ZCTA5 78748!!Households!!Margin of Error' ordinal='394' />
            <column datatype='string' name='ZCTA5 78748!!Families!!Estimate' ordinal='395' />
            <column datatype='string' name='ZCTA5 78748!!Families!!Margin of Error' ordinal='396' />
            <column datatype='string' name='ZCTA5 78748!!Married-couple families!!Estimate' ordinal='397' />
            <column datatype='string' name='ZCTA5 78748!!Married-couple families!!Margin of Error' ordinal='398' />
            <column datatype='string' name='ZCTA5 78748!!Nonfamily households!!Estimate' ordinal='399' />
            <column datatype='string' name='ZCTA5 78748!!Nonfamily households!!Margin of Error' ordinal='400' />
            <column datatype='string' name='ZCTA5 78749!!Households!!Estimate' ordinal='401' />
            <column datatype='string' name='ZCTA5 78749!!Households!!Margin of Error' ordinal='402' />
            <column datatype='string' name='ZCTA5 78749!!Families!!Estimate' ordinal='403' />
            <column datatype='string' name='ZCTA5 78749!!Families!!Margin of Error' ordinal='404' />
            <column datatype='string' name='ZCTA5 78749!!Married-couple families!!Estimate' ordinal='405' />
            <column datatype='string' name='ZCTA5 78749!!Married-couple families!!Margin of Error' ordinal='406' />
            <column datatype='string' name='ZCTA5 78749!!Nonfamily households!!Estimate' ordinal='407' />
            <column datatype='string' name='ZCTA5 78749!!Nonfamily households!!Margin of Error' ordinal='408' />
            <column datatype='string' name='ZCTA5 78750!!Households!!Estimate' ordinal='409' />
            <column datatype='string' name='ZCTA5 78750!!Households!!Margin of Error' ordinal='410' />
            <column datatype='string' name='ZCTA5 78750!!Families!!Estimate' ordinal='411' />
            <column datatype='string' name='ZCTA5 78750!!Families!!Margin of Error' ordinal='412' />
            <column datatype='string' name='ZCTA5 78750!!Married-couple families!!Estimate' ordinal='413' />
            <column datatype='string' name='ZCTA5 78750!!Married-couple families!!Margin of Error' ordinal='414' />
            <column datatype='string' name='ZCTA5 78750!!Nonfamily households!!Estimate' ordinal='415' />
            <column datatype='string' name='ZCTA5 78750!!Nonfamily households!!Margin of Error' ordinal='416' />
            <column datatype='string' name='ZCTA5 78751!!Households!!Estimate' ordinal='417' />
            <column datatype='string' name='ZCTA5 78751!!Households!!Margin of Error' ordinal='418' />
            <column datatype='string' name='ZCTA5 78751!!Families!!Estimate' ordinal='419' />
            <column datatype='string' name='ZCTA5 78751!!Families!!Margin of Error' ordinal='420' />
            <column datatype='string' name='ZCTA5 78751!!Married-couple families!!Estimate' ordinal='421' />
            <column datatype='string' name='ZCTA5 78751!!Married-couple families!!Margin of Error' ordinal='422' />
            <column datatype='string' name='ZCTA5 78751!!Nonfamily households!!Estimate' ordinal='423' />
            <column datatype='string' name='ZCTA5 78751!!Nonfamily households!!Margin of Error' ordinal='424' />
            <column datatype='string' name='ZCTA5 78752!!Households!!Estimate' ordinal='425' />
            <column datatype='string' name='ZCTA5 78752!!Households!!Margin of Error' ordinal='426' />
            <column datatype='string' name='ZCTA5 78752!!Families!!Estimate' ordinal='427' />
            <column datatype='string' name='ZCTA5 78752!!Families!!Margin of Error' ordinal='428' />
            <column datatype='string' name='ZCTA5 78752!!Married-couple families!!Estimate' ordinal='429' />
            <column datatype='string' name='ZCTA5 78752!!Married-couple families!!Margin of Error' ordinal='430' />
            <column datatype='string' name='ZCTA5 78752!!Nonfamily households!!Estimate' ordinal='431' />
            <column datatype='string' name='ZCTA5 78752!!Nonfamily households!!Margin of Error' ordinal='432' />
            <column datatype='string' name='ZCTA5 78753!!Households!!Estimate' ordinal='433' />
            <column datatype='string' name='ZCTA5 78753!!Households!!Margin of Error' ordinal='434' />
            <column datatype='string' name='ZCTA5 78753!!Families!!Estimate' ordinal='435' />
            <column datatype='string' name='ZCTA5 78753!!Families!!Margin of Error' ordinal='436' />
            <column datatype='string' name='ZCTA5 78753!!Married-couple families!!Estimate' ordinal='437' />
            <column datatype='string' name='ZCTA5 78753!!Married-couple families!!Margin of Error' ordinal='438' />
            <column datatype='string' name='ZCTA5 78753!!Nonfamily households!!Estimate' ordinal='439' />
            <column datatype='string' name='ZCTA5 78753!!Nonfamily households!!Margin of Error' ordinal='440' />
            <column datatype='string' name='ZCTA5 78754!!Households!!Estimate' ordinal='441' />
            <column datatype='string' name='ZCTA5 78754!!Households!!Margin of Error' ordinal='442' />
            <column datatype='string' name='ZCTA5 78754!!Families!!Estimate' ordinal='443' />
            <column datatype='string' name='ZCTA5 78754!!Families!!Margin of Error' ordinal='444' />
            <column datatype='string' name='ZCTA5 78754!!Married-couple families!!Estimate' ordinal='445' />
            <column datatype='string' name='ZCTA5 78754!!Married-couple families!!Margin of Error' ordinal='446' />
            <column datatype='string' name='ZCTA5 78754!!Nonfamily households!!Estimate' ordinal='447' />
            <column datatype='string' name='ZCTA5 78754!!Nonfamily households!!Margin of Error' ordinal='448' />
            <column datatype='string' name='ZCTA5 78756!!Households!!Estimate' ordinal='449' />
            <column datatype='string' name='ZCTA5 78756!!Households!!Margin of Error' ordinal='450' />
            <column datatype='string' name='ZCTA5 78756!!Families!!Estimate' ordinal='451' />
            <column datatype='string' name='ZCTA5 78756!!Families!!Margin of Error' ordinal='452' />
            <column datatype='string' name='ZCTA5 78756!!Married-couple families!!Estimate' ordinal='453' />
            <column datatype='string' name='ZCTA5 78756!!Married-couple families!!Margin of Error' ordinal='454' />
            <column datatype='string' name='ZCTA5 78756!!Nonfamily households!!Estimate' ordinal='455' />
            <column datatype='string' name='ZCTA5 78756!!Nonfamily households!!Margin of Error' ordinal='456' />
            <column datatype='string' name='ZCTA5 78757!!Households!!Estimate' ordinal='457' />
            <column datatype='string' name='ZCTA5 78757!!Households!!Margin of Error' ordinal='458' />
            <column datatype='string' name='ZCTA5 78757!!Families!!Estimate' ordinal='459' />
            <column datatype='string' name='ZCTA5 78757!!Families!!Margin of Error' ordinal='460' />
            <column datatype='string' name='ZCTA5 78757!!Married-couple families!!Estimate' ordinal='461' />
            <column datatype='string' name='ZCTA5 78757!!Married-couple families!!Margin of Error' ordinal='462' />
            <column datatype='string' name='ZCTA5 78757!!Nonfamily households!!Estimate' ordinal='463' />
            <column datatype='string' name='ZCTA5 78757!!Nonfamily households!!Margin of Error' ordinal='464' />
            <column datatype='string' name='ZCTA5 78758!!Households!!Estimate' ordinal='465' />
            <column datatype='string' name='ZCTA5 78758!!Households!!Margin of Error' ordinal='466' />
            <column datatype='string' name='ZCTA5 78758!!Families!!Estimate' ordinal='467' />
            <column datatype='string' name='ZCTA5 78758!!Families!!Margin of Error' ordinal='468' />
            <column datatype='string' name='ZCTA5 78758!!Married-couple families!!Estimate' ordinal='469' />
            <column datatype='string' name='ZCTA5 78758!!Married-couple families!!Margin of Error' ordinal='470' />
            <column datatype='string' name='ZCTA5 78758!!Nonfamily households!!Estimate' ordinal='471' />
            <column datatype='string' name='ZCTA5 78758!!Nonfamily households!!Margin of Error' ordinal='472' />
            <column datatype='string' name='ZCTA5 78759!!Households!!Estimate' ordinal='473' />
            <column datatype='string' name='ZCTA5 78759!!Households!!Margin of Error' ordinal='474' />
            <column datatype='string' name='ZCTA5 78759!!Families!!Estimate' ordinal='475' />
            <column datatype='string' name='ZCTA5 78759!!Families!!Margin of Error' ordinal='476' />
            <column datatype='string' name='ZCTA5 78759!!Married-couple families!!Estimate' ordinal='477' />
            <column datatype='string' name='ZCTA5 78759!!Married-couple families!!Margin of Error' ordinal='478' />
            <column datatype='string' name='ZCTA5 78759!!Nonfamily households!!Estimate' ordinal='479' />
            <column datatype='string' name='ZCTA5 78759!!Nonfamily households!!Margin of Error' ordinal='480' />
            <column datatype='string' name='Travis County, Texas!!Households!!Estimate' ordinal='481' />
            <column datatype='string' name='Travis County, Texas!!Households!!Margin of Error' ordinal='482' />
            <column datatype='string' name='Travis County, Texas!!Families!!Estimate' ordinal='483' />
            <column datatype='string' name='Travis County, Texas!!Families!!Margin of Error' ordinal='484' />
            <column datatype='string' name='Travis County, Texas!!Married-couple families!!Estimate' ordinal='485' />
            <column datatype='string' name='Travis County, Texas!!Married-couple families!!Margin of Error' ordinal='486' />
            <column datatype='string' name='Travis County, Texas!!Nonfamily households!!Estimate' ordinal='487' />
            <column datatype='string' name='Travis County, Texas!!Nonfamily households!!Margin of Error' ordinal='488' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label (Grouping)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Married-couple families!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Married-couple families!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Nonfamily households!!Estimate]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Nonfamily households!!Margin of Error]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Travis County, Texas!!Families!!Estimate]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Families!!Margin of Error]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Households!!Estimate]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Households!!Margin of Error]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Married-couple families!!Estimate]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Married-couple families!!Margin of Error]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Nonfamily households!!Estimate]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Travis County, Texas!!Nonfamily households!!Margin of Error]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSST5Y2020.S1901-income.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSST5Y2020.S1901-income.csv_638B699949B14053957B1C951E61D3B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sexbyage2020_noerr_clean' inline='true' name='federated.1y5328n1lkmq721cq54p40fm4gue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexbyage2020_noerr_clean' name='textscan.0arrjwj0ab700u11oaa120zrxzmm'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSDT5Y2020.B01001-sex_by_age_clean' filename='sexbyage2020_noerr_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019_cat_zipcounts' name='textscan.0noupwe0ezy3kt114rf410ksdjgz'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_cat_zipcounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019_dog_zipcounts' name='textscan.08vm1t70mmact610jddsk1q5dj80'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_dog_zipcounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSST5Y2020.S1901-income_clean' name='textscan.0qzjze61dl2ckm1gndtk11mw8ftc'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1901-income_clean' filename='ACSST5Y2020.S1901-income_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_est' name='textscan.1nwo3eu17t0o5q1dorrbh07i9wpf'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_age_sex_traviscounty_clean' filename='total_est.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0arrjwj0ab700u11oaa120zrxzmm' name='sexbyage2020_noerr_clean.csv' table='[sexbyage2020_noerr_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total ' ordinal='2' />
              <column datatype='integer' name='Male ' ordinal='3' />
              <column datatype='integer' name='Male Under 5 years' ordinal='4' />
              <column datatype='integer' name='Male 5 to 9 years' ordinal='5' />
              <column datatype='integer' name='Male 10 to 14 years' ordinal='6' />
              <column datatype='integer' name='Male 15 to 17 years' ordinal='7' />
              <column datatype='integer' name='Male 18 and 19 years' ordinal='8' />
              <column datatype='integer' name='Male 20 years' ordinal='9' />
              <column datatype='integer' name='Male 21 years' ordinal='10' />
              <column datatype='integer' name='Male 22 to 24 years' ordinal='11' />
              <column datatype='integer' name='Male 25 to 29 years' ordinal='12' />
              <column datatype='integer' name='Male 30 to 34 years' ordinal='13' />
              <column datatype='integer' name='Male 35 to 39 years' ordinal='14' />
              <column datatype='integer' name='Male 40 to 44 years' ordinal='15' />
              <column datatype='integer' name='Male 45 to 49 years' ordinal='16' />
              <column datatype='integer' name='Male 50 to 54 years' ordinal='17' />
              <column datatype='integer' name='Male 55 to 59 years' ordinal='18' />
              <column datatype='integer' name='Male 60 and 61 years' ordinal='19' />
              <column datatype='integer' name='Male 62 to 64 years' ordinal='20' />
              <column datatype='integer' name='Male 65 and 66 years' ordinal='21' />
              <column datatype='integer' name='Male 67 to 69 years' ordinal='22' />
              <column datatype='integer' name='Male 70 to 74 years' ordinal='23' />
              <column datatype='integer' name='Male 75 to 79 years' ordinal='24' />
              <column datatype='integer' name='Male 80 to 84 years' ordinal='25' />
              <column datatype='integer' name='Male 85 years and over' ordinal='26' />
              <column datatype='integer' name='Female ' ordinal='27' />
              <column datatype='integer' name='Female Under 5 years' ordinal='28' />
              <column datatype='integer' name='Female 5 to 9 years' ordinal='29' />
              <column datatype='integer' name='Female 10 to 14 years' ordinal='30' />
              <column datatype='integer' name='Female 15 to 17 years' ordinal='31' />
              <column datatype='integer' name='Female 18 and 19 years' ordinal='32' />
              <column datatype='integer' name='Female 20 years' ordinal='33' />
              <column datatype='integer' name='Female 21 years' ordinal='34' />
              <column datatype='integer' name='Female 22 to 24 years' ordinal='35' />
              <column datatype='integer' name='Female 25 to 29 years' ordinal='36' />
              <column datatype='integer' name='Female 30 to 34 years' ordinal='37' />
              <column datatype='integer' name='Female 35 to 39 years' ordinal='38' />
              <column datatype='integer' name='Female 40 to 44 years' ordinal='39' />
              <column datatype='integer' name='Female 45 to 49 years' ordinal='40' />
              <column datatype='integer' name='Female 50 to 54 years' ordinal='41' />
              <column datatype='integer' name='Female 55 to 59 years' ordinal='42' />
              <column datatype='integer' name='Female 60 and 61 years' ordinal='43' />
              <column datatype='integer' name='Female 62 to 64 years' ordinal='44' />
              <column datatype='integer' name='Female 65 and 66 years' ordinal='45' />
              <column datatype='integer' name='Female 67 to 69 years' ordinal='46' />
              <column datatype='integer' name='Female 70 to 74 years' ordinal='47' />
              <column datatype='integer' name='Female 75 to 79 years' ordinal='48' />
              <column datatype='integer' name='Female 80 to 84 years' ordinal='49' />
              <column datatype='integer' name='Female 85 years and over' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.08vm1t70mmact610jddsk1q5dj80' name='2019_cat_zipcounts.csv' table='[2019_cat_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08vm1t70mmact610jddsk1q5dj80' name='2019_dog_zipcounts.csv' table='[2019_dog_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qzjze61dl2ckm1gndtk11mw8ftc' name='ACSST5Y2020.S1901-income_clean.csv' table='[ACSST5Y2020.S1901-income_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='string' name='Label' ordinal='2' />
              <column datatype='string' name='Grouping' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='real' name='Less than $10,000' ordinal='5' />
              <column datatype='real' name='$10,000 to $14,999' ordinal='6' />
              <column datatype='real' name='$15,000 to $24,999' ordinal='7' />
              <column datatype='real' name='$25,000 to $34,999' ordinal='8' />
              <column datatype='real' name='$35,000 to $49,999' ordinal='9' />
              <column datatype='real' name='$50,000 to $74,999' ordinal='10' />
              <column datatype='real' name='$75,000 to $99,999' ordinal='11' />
              <column datatype='real' name='$100,000 to $149,999' ordinal='12' />
              <column datatype='real' name='$150,000 to $199,999' ordinal='13' />
              <column datatype='real' name='$200,000 or more' ordinal='14' />
              <column datatype='integer' name='Median income (dollars)' ordinal='15' />
              <column datatype='string' name='Mean income (dollars)' ordinal='16' />
              <column datatype='string' name='PERCENT ALLOCATED' ordinal='17' />
              <column datatype='string' name='Household income in the past 12 months' ordinal='18' />
              <column datatype='string' name='Family income in the past 12 months' ordinal='19' />
              <column datatype='string' name='Nonfamily income in the past 12 months' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1nwo3eu17t0o5q1dorrbh07i9wpf' name='total_est.csv' table='[total_est#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total population' ordinal='2' />
              <column datatype='string' name='Total population AGE' ordinal='3' />
              <column datatype='integer' name='Total population AGE Under 5 years' ordinal='4' />
              <column datatype='integer' name='Total population AGE 5 to 9 years' ordinal='5' />
              <column datatype='integer' name='Total population AGE 10 to 14 years' ordinal='6' />
              <column datatype='integer' name='Total population AGE 15 to 19 years' ordinal='7' />
              <column datatype='integer' name='Total population AGE 20 to 24 years' ordinal='8' />
              <column datatype='integer' name='Total population AGE 25 to 29 years' ordinal='9' />
              <column datatype='integer' name='Total population AGE 30 to 34 years' ordinal='10' />
              <column datatype='integer' name='Total population AGE 35 to 39 years' ordinal='11' />
              <column datatype='integer' name='Total population AGE 40 to 44 years' ordinal='12' />
              <column datatype='integer' name='Total population AGE 45 to 49 years' ordinal='13' />
              <column datatype='integer' name='Total population AGE 50 to 54 years' ordinal='14' />
              <column datatype='integer' name='Total population AGE 55 to 59 years' ordinal='15' />
              <column datatype='integer' name='Total population AGE 60 to 64 years' ordinal='16' />
              <column datatype='integer' name='Total population AGE 65 to 69 years' ordinal='17' />
              <column datatype='integer' name='Total population AGE 70 to 74 years' ordinal='18' />
              <column datatype='integer' name='Total population AGE 75 to 79 years' ordinal='19' />
              <column datatype='integer' name='Total population AGE 80 to 84 years' ordinal='20' />
              <column datatype='integer' name='Total population AGE 85 years and over' ordinal='21' />
              <column datatype='string' name='Total population SELECTED AGE CATEGORIES' ordinal='22' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 5 to 14 years' ordinal='23' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 15 to 17 years' ordinal='24' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES Under 18 years' ordinal='25' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 18 to 24 years' ordinal='26' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 15 to 44 years' ordinal='27' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 16 years and over' ordinal='28' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 18 years and over' ordinal='29' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 21 years and over' ordinal='30' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 60 years and over' ordinal='31' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 62 years and over' ordinal='32' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 65 years and over' ordinal='33' />
              <column datatype='integer' name='Total population SELECTED AGE CATEGORIES 75 years and over' ordinal='34' />
              <column datatype='string' name='Total population SUMMARY INDICATORS' ordinal='35' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Median age (years)' ordinal='36' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Sex ratio (males per 100 females)' ordinal='37' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Age dependency ratio' ordinal='38' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Old-age dependency ratio' ordinal='39' />
              <column datatype='real' name='Total population SUMMARY INDICATORS Child dependency ratio' ordinal='40' />
              <column datatype='string' name='Total population PERCENT ALLOCATED' ordinal='41' />
              <column datatype='string' name='Total population PERCENT ALLOCATED Sex' ordinal='42' />
              <column datatype='string' name='Total population PERCENT ALLOCATED Age' ordinal='43' />
            </columns>
          </relation>
          <relation connection='textscan.1nwo3eu17t0o5q1dorrbh07i9wpf' name='total_percent.csv' table='[total_percent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='string' name='Total population' ordinal='2' />
              <column datatype='string' name='Total population AGE' ordinal='3' />
              <column datatype='real' name='Total population AGE Under 5 years' ordinal='4' />
              <column datatype='real' name='Total population AGE 5 to 9 years' ordinal='5' />
              <column datatype='real' name='Total population AGE 10 to 14 years' ordinal='6' />
              <column datatype='real' name='Total population AGE 15 to 19 years' ordinal='7' />
              <column datatype='real' name='Total population AGE 20 to 24 years' ordinal='8' />
              <column datatype='real' name='Total population AGE 25 to 29 years' ordinal='9' />
              <column datatype='real' name='Total population AGE 30 to 34 years' ordinal='10' />
              <column datatype='real' name='Total population AGE 35 to 39 years' ordinal='11' />
              <column datatype='real' name='Total population AGE 40 to 44 years' ordinal='12' />
              <column datatype='real' name='Total population AGE 45 to 49 years' ordinal='13' />
              <column datatype='real' name='Total population AGE 50 to 54 years' ordinal='14' />
              <column datatype='real' name='Total population AGE 55 to 59 years' ordinal='15' />
              <column datatype='real' name='Total population AGE 60 to 64 years' ordinal='16' />
              <column datatype='real' name='Total population AGE 65 to 69 years' ordinal='17' />
              <column datatype='real' name='Total population AGE 70 to 74 years' ordinal='18' />
              <column datatype='real' name='Total population AGE 75 to 79 years' ordinal='19' />
              <column datatype='real' name='Total population AGE 80 to 84 years' ordinal='20' />
              <column datatype='real' name='Total population AGE 85 years and over' ordinal='21' />
              <column datatype='string' name='Total population SELECTED AGE CATEGORIES' ordinal='22' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 5 to 14 years' ordinal='23' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 15 to 17 years' ordinal='24' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES Under 18 years' ordinal='25' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 18 to 24 years' ordinal='26' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 15 to 44 years' ordinal='27' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 16 years and over' ordinal='28' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 18 years and over' ordinal='29' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 21 years and over' ordinal='30' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 60 years and over' ordinal='31' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 62 years and over' ordinal='32' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 65 years and over' ordinal='33' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 75 years and over' ordinal='34' />
              <column datatype='string' name='Total population SUMMARY INDICATORS' ordinal='35' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Median age (years)' ordinal='36' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Sex ratio (males per 100 females)' ordinal='37' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Age dependency ratio' ordinal='38' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Old-age dependency ratio' ordinal='39' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Child dependency ratio' ordinal='40' />
              <column datatype='string' name='Total population PERCENT ALLOCATED' ordinal='41' />
              <column datatype='real' name='Total population PERCENT ALLOCATED Sex' ordinal='42' />
              <column datatype='real' name='Total population PERCENT ALLOCATED Age' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2019_cat_zipcounts.csv)]</local-name>
            <parent-name>[2019_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[2019_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2019_dog_zipcounts.csv)]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2019_dog_zipcounts.csv)]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ACSST5Y2020.S1901-income_clean.csv)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than $10,000]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$10,000 to $14,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$15,000 to $24,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25,000 to $34,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$35,000 to $49,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50,000 to $74,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75,000 to $99,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100,000 to $149,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$150,000 to $199,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$200,000 or more]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median income (dollars)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income (dollars)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT ALLOCATED]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household income in the past 12 months]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family income in the past 12 months]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfamily income in the past 12 months]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total_est.csv)]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (total_est.csv)]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE Under 5 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 5 to 9 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 10 to 14 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 15 to 19 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 20 to 24 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 25 to 29 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 30 to 34 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 35 to 39 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 40 to 44 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 45 to 49 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 50 to 54 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 55 to 59 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 60 to 64 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 65 to 69 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 70 to 74 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 75 to 79 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 80 to 84 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 85 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 5 to 14 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 17 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES Under 18 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 to 24 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 44 years]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 16 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 21 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 60 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 62 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 65 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 75 years and over]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Median age (years)]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Sex ratio (males per 100 females)]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Age dependency ratio]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Old-age dependency ratio]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Child dependency ratio]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Sex]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Age]</local-name>
            <parent-name>[total_est.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE Under 5 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 5 to 9 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 10 to 14 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 15 to 19 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 20 to 24 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 25 to 29 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 30 to 34 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 35 to 39 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 40 to 44 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 45 to 49 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 50 to 54 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 55 to 59 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 60 to 64 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 65 to 69 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 70 to 74 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 75 to 79 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 80 to 84 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 85 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 5 to 14 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 17 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES Under 18 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 to 24 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 44 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 16 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 21 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 60 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 62 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 65 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 75 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Median age (years) (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Sex ratio (males per 100 females) (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Age dependency ratio (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Old-age dependency ratio (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Child dependency ratio (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Sex (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Age (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]&quot;' value='Cat Fosters' />
          <alias key='&quot;[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]&quot;' value='Dog Fosters' />
        </aliases>
      </column>
      <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
      </column>
      <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column aggregation='Sum' caption='CatFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='DogFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='F1 (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' name='[F1 (ACSST5Y2020.S1901-income_clean.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (total est.csv)' datatype='integer' name='[F1 (total_est.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (total percent.csv)' datatype='integer' name='[F1 (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[Female ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Male' datatype='integer' name='[Male ]' role='measure' type='quantitative' />
      <column caption='Percent Allocated' datatype='string' name='[PERCENT ALLOCATED]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
      <column caption='Total population (total percent.csv)' datatype='string' name='[Total population (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population AGE (total percent.csv)' datatype='string' name='[Total population AGE (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population AGE 10 to 14 years (total percent.csv)' datatype='real' name='[Total population AGE 10 to 14 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 15 to 19 years (total percent.csv)' datatype='real' name='[Total population AGE 15 to 19 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 20 to 24 years (total percent.csv)' datatype='real' name='[Total population AGE 20 to 24 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 25 to 29 years (total percent.csv)' datatype='real' name='[Total population AGE 25 to 29 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 30 to 34 years (total percent.csv)' datatype='real' name='[Total population AGE 30 to 34 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 35 to 39 years (total percent.csv)' datatype='real' name='[Total population AGE 35 to 39 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 40 to 44 years (total percent.csv)' datatype='real' name='[Total population AGE 40 to 44 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 45 to 49 years (total percent.csv)' datatype='real' name='[Total population AGE 45 to 49 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 5 to 9 years (total percent.csv)' datatype='real' name='[Total population AGE 5 to 9 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 50 to 54 years (total percent.csv)' datatype='real' name='[Total population AGE 50 to 54 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 55 to 59 years (total percent.csv)' datatype='real' name='[Total population AGE 55 to 59 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 60 to 64 years (total percent.csv)' datatype='real' name='[Total population AGE 60 to 64 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 65 to 69 years (total percent.csv)' datatype='real' name='[Total population AGE 65 to 69 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 70 to 74 years (total percent.csv)' datatype='real' name='[Total population AGE 70 to 74 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 75 to 79 years (total percent.csv)' datatype='real' name='[Total population AGE 75 to 79 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 80 to 84 years (total percent.csv)' datatype='real' name='[Total population AGE 80 to 84 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 85 years and over (total percent.csv)' datatype='real' name='[Total population AGE 85 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE Under 5 years (total percent.csv)' datatype='real' name='[Total population AGE Under 5 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population PERCENT ALLOCATED (total percent.csv)' datatype='string' name='[Total population PERCENT ALLOCATED (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population PERCENT ALLOCATED Age (total percent.csv)' datatype='real' name='[Total population PERCENT ALLOCATED Age (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population PERCENT ALLOCATED Sex (total percent.csv)' datatype='real' name='[Total population PERCENT ALLOCATED Sex (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES (total percent.csv)' datatype='string' name='[Total population SELECTED AGE CATEGORIES (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SELECTED AGE CATEGORIES 15 to 17 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 15 to 17 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 15 to 44 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 15 to 44 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 16 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 16 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 18 to 24 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 18 to 24 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 18 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 18 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 21 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 21 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 5 to 14 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 5 to 14 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 60 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 60 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 62 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 62 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 65 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 65 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 75 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 75 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES Under 18 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES Under 18 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SUMMARY INDICATORS (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Age dependency ratio (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Age dependency ratio (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Child dependency ratio (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Child dependency ratio (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Median age (years) (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Median age (years) (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Old-age dependency ratio (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Old-age dependency ratio (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Sex ratio (males per 100 females) (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Sex ratio (males per 100 females) (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total1' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (total est.csv)' datatype='integer' default-format='*00000' name='[Zip Code (total_est.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (total percent.csv)' datatype='integer' default-format='*00000' name='[Zip Code (total_percent.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_cat_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_cat_zipcounts.csv_710B96CBC0F745C09D89F4B7A5A298A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_dog_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_dog_zipcounts.csv_1D914FA31E6D4C6FA2F607C463A318CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSST5Y2020.S1901-income_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSST5Y2020.S1901-income_clean.csv_0E320470E78F4468B3C7F55AA3184FF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sexbyage2020_noerr_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sexbyage2020_noerr_clean.csv_C0397B86A4BE48FEBA07681CDC3C4F5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_est.csv' datatype='table' name='[__tableau_internal_object_id__].[total_est.csv_7C59348822C14379AF13245C8E42A44F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_percent.csv' datatype='table' name='[__tableau_internal_object_id__].[total_percent.csv_FB6F963335B3491B83402521B626BBA0]' role='measure' type='quantitative' />
      <column caption='$10,000 To $14,999' datatype='real' name='[$10,000 to $14,999]' role='measure' type='quantitative' />
      <column caption='$100,000 To $149,999' datatype='real' name='[$100,000 to $149,999]' role='measure' type='quantitative' />
      <column caption='$15,000 To $24,999' datatype='real' name='[$15,000 to $24,999]' role='measure' type='quantitative' />
      <column caption='$150,000 To $199,999' datatype='real' name='[$150,000 to $199,999]' role='measure' type='quantitative' />
      <column caption='$200,000 Or More' datatype='real' name='[$200,000 or more]' role='measure' type='quantitative' />
      <column caption='$25,000 To $34,999' datatype='real' name='[$25,000 to $34,999]' role='measure' type='quantitative' />
      <column caption='$35,000 To $49,999' datatype='real' name='[$35,000 to $49,999]' role='measure' type='quantitative' />
      <column caption='$50,000 To $74,999' datatype='real' name='[$50,000 to $74,999]' role='measure' type='quantitative' />
      <column caption='$75,000 To $99,999' datatype='real' name='[$75,000 to $99,999]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OGCWMS' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' full-url='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' inline='true' offline='' port='443' server='tigerweb.geo.census.gov' service='https' tileset='US/normal' url='/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Cat Fosters by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='CatFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2019_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2019_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:F1 (2019_cat_zipcounts.csv):ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Fosters by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2019_dog_zipcounts.csv)]' derivation='None' name='[none:F1 (2019_dog_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:F1 (2019_dog_zipcounts.csv):ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Family Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Families&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Households&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Married Couple Family Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Married Couple Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Married-couple families&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Nonfamily Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Nonfamily Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Nonfamily households&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travis County Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total ]' derivation='Sum' name='[sum:Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Total :qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code:ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters By Zip Code'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='48000' id='9' name='Cat Fosters by Zip' w='64729' x='1600' y='2000'>
            </zone>
            <zone h='48000' id='12' name='Dog Fosters by Zip' w='64729' x='1600' y='50000'>
            </zone>
            <zone fixed-size='174' h='96000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32071' x='66329' y='2000'>
              <zone h='8125' id='8' name='Travis County Population' pane-specification-id='0' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Total :qk]' type-v2='color' w='32071' x='66329' y='2000'>
              </zone>
              <zone h='8125' id='11' name='Cat Fosters by Zip' pane-specification-id='0' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' type-v2='color' w='32071' x='66329' y='10125'>
              </zone>
              <zone h='8125' id='14' name='Dog Fosters by Zip' pane-specification-id='0' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' type-v2='color' w='32071' x='66329' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29875' id='3' name='Travis County Population' show-title='false' w='31800' x='68000' y='38250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters by Median Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='5' name='Fosters - ACS Household Income' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Fosters - ACS Married Couple Family Income' show-title='false' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Fosters - ACS Family Income' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='13' name='Fosters - ACS Nonfamily Household Income' show-title='false' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Fosters - ACS Household Income' pane-specification-id='5' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' type-v2='color' w='14000' x='89600' y='125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
