<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='foster_2017-2022' inline='true' name='federated.14z7sbq14sfilm143b6sb07k310l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_fosteranimals' name='textscan.0t24vxi1x7ypaz1ese52f1x70pp4'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_fosteranimals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bridge.austinpetsalive.org' name='mariadb.06hsfmw0ghwrbx1f8giv7054dnfq'>
            <connection class='mariadb' dbname='datawarehouse' one-time-sql='' port='3306' server='bridge.austinpetsalive.org' source-charset='' username='ellisavallone' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2019_fosterdogs.csv].[AnimalID]' />
              <expression op='[SL_Animals].[AnimalID]' />
            </expression>
          </clause>
          <relation connection='textscan.0t24vxi1x7ypaz1ese52f1x70pp4' name='2019_fosterdogs.csv' table='[2019_fosterdogs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='EventID' ordinal='1' />
              <column datatype='integer' name='AnimalID' ordinal='2' />
              <column datatype='string' name='AnimalName' ordinal='3' />
              <column datatype='date' name='EventDate' ordinal='4' />
              <column datatype='integer' name='EventMonth' ordinal='5' />
              <column datatype='string' name='EventType' ordinal='6' />
              <column datatype='string' name='AnimalSex' ordinal='7' />
              <column datatype='string' name='AnimalType' ordinal='8' />
              <column datatype='integer' name='FosterID' ordinal='9' />
              <column datatype='real' name='AnimalDOB' ordinal='10' />
              <column datatype='real' name='AgeAtEvent' ordinal='11' />
              <column datatype='string' name='AnimalBreed' ordinal='12' />
              <column datatype='string' name='AnimalStatus' ordinal='13' />
              <column datatype='string' name='AnimalPreviousStatus' ordinal='14' />
              <column datatype='real' name='DaysInShelterAllTime' ordinal='15' />
              <column datatype='real' name='DaysInFosterAllTime' ordinal='16' />
              <column datatype='real' name='DaysInPreadoptAllTime' ordinal='17' />
              <column datatype='real' name='DaysInCustodyAllTime' ordinal='18' />
              <column datatype='real' name='DaysInCustodyCurrentStay' ordinal='19' />
              <column datatype='real' name='IsFeLV' ordinal='20' />
              <column datatype='real' name='IsRW' ordinal='21' />
              <column datatype='string' name='BreedSize' ordinal='22' />
              <column datatype='string' name='FosterFirstName' ordinal='23' />
              <column datatype='string' name='FosterLastName' ordinal='24' />
              <column datatype='string' name='FosterStreet' ordinal='25' />
              <column datatype='integer' name='FosterZipCode' ordinal='26' />
              <column datatype='string' name='FosterEmail' ordinal='27' />
              <column datatype='string' name='Unnamed: 27' ordinal='28' />
              <column datatype='string' name='Unnamed: 28' ordinal='29' />
              <column datatype='string' name='Unnamed: 29' ordinal='30' />
              <column datatype='string' name='Unnamed: 30' ordinal='31' />
              <column datatype='string' name='Unnamed: 31' ordinal='32' />
              <column datatype='string' name='Unnamed: 32' ordinal='33' />
              <column datatype='string' name='Unnamed: 33' ordinal='34' />
              <column datatype='string' name='Unnamed: 34' ordinal='35' />
              <column datatype='string' name='Unnamed: 35' ordinal='36' />
              <column datatype='string' name='Unnamed: 36' ordinal='37' />
              <column datatype='string' name='Unnamed: 37' ordinal='38' />
              <column datatype='string' name='Unnamed: 38' ordinal='39' />
              <column datatype='string' name='Unnamed: 39' ordinal='40' />
              <column datatype='string' name='Unnamed: 40' ordinal='41' />
            </columns>
          </relation>
          <relation connection='mariadb.06hsfmw0ghwrbx1f8giv7054dnfq' name='SL_Animals' table='[SL_Animals]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventMonth]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalSex]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterID]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOB]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeAtEvent]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalBreed]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalStatus]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalPreviousStatus]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInShelterAllTime]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInFosterAllTime]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInPreadoptAllTime]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyAllTime]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyCurrentStay]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFeLV]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRW]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreedSize]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterFirstName]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterLastName]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterStreet]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterEmail]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 27]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 28]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 29]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 30]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 31]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 32]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 33]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 34]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 35]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 36]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 37]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 38]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 39]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 40]</local-name>
            <parent-name>[2019_fosterdogs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalInternalID]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalInternal-ID]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalLitterGroupId]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalSex (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalStatus (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysSinceLastStatusChange]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalInFoster]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCurrentWeightPounds]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalSize]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAltered]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOBUnixTime]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOB (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOB_Month]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAgeDays]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCoverPhoto]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalBreed (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalColor]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalPattern]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDescription]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalLastIntakeUnixTime]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalLastIntakeDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCurrentLocationTier1]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCurrentLocationTier2]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCurrentLocationTier3]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCurrentLocationTier4]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalCurrentLocationTier5]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLACDogKennelNumber]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLACDogKennelLocation]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDetail]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAdoptionFeeGroupId]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAdoptionFeeGroupName]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAdoptionFeeGroupPrice]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAdoptionFeeGroupDiscount]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAdoptionFeeGroupTax]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAssociatedPersonFirstName]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalAssociatedPersonLastName]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeAtIntake]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeAgeGroup]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInFoster]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInPreadopt]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnSite]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCurrentStay]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustody]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastEventDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastEventType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastIntakeOrFosterEventDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastIntakeOrFosterEventType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysNotInCustody]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstIntakeEventType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstIntakeEventSubType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyGroup]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstIntakeSource]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstIntakeSourceCounty]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstIntakeEventTypeSubType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstIntakeEventDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastIntakeEventType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastIntakeEventSubType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastIntakeEventTypeSubType]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastIntakeEventDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfIntakes]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysSinceLastEvent]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentVolunteerCategory]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentBehaviorCategory]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentAdoptionCategory]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSBucket]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusGroup]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APAAnimalID]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDistemper]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverDistemper]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDistemperWatch]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverDistemperWatch]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDistemperExposed]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverDistemperExposed]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMedicalConsult]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverMedicalConsult]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCGC]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverCGC]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTopDog]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverTopDog]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHWPos]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverHWPos]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHWTreatment]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverHWTreatment]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBehaviorConsult]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverBehaviorConsult]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBehaviorConsultBT]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverBehaviorConsultBT]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFeLV (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverFeLV]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRW (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverRW]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNurseryProgram]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverNurseryProgram]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNeonate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverNeonate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNursing]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverNursing]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsParvo]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverParvo]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPeriParvoWatch]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsParvoWatch]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCalici]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverCalici]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHospiceFoster]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPanleuk]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverPanleuk]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHandlerGuardingSevere]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHandlerGuardingModerate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDefensiveAggressionHumanSevere]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDefensiveAggressionBothSevere]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTerritorialAggressionSevere]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTerritorialAggressionModerate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTerritorialAggressionMuzzle]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFlightRiskSevere]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPreadoptionTraining]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverPreadoptionTraining]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBiteHistory]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EverBiteHistory]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTrafficScore]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsParvoProgram]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRWProgram]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergyLevel]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatScore]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildScore]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DogScore]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistemperLastStartDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistemperWatchLastStartDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistemperExposedLastStartDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalIDSLURL]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalNameURL]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalIDSLURLShort]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasVirtualFoster]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VirtualFosterAddedDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeletedFromSL]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskScore]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPreadopt]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreedSize (SL_Animals)]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPreadoptAdoptDate]</local-name>
            <parent-name>[SL_Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='APA Animal ID' datatype='string' name='[APAAnimalID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Age At Intake (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[AgeAtIntake]' peg='0' size='398' />
      </column>
      <column caption='Age At Event' datatype='real' name='[AgeAtEvent]' role='measure' type='quantitative' />
      <column caption='Age At Intake' datatype='integer' name='[AgeAtIntake]' role='measure' type='quantitative' />
      <column caption='Animal Adoption Fee Group Discount' datatype='real' name='[AnimalAdoptionFeeGroupDiscount]' role='measure' type='quantitative' />
      <column caption='Animal Adoption Fee Group Id' datatype='integer' name='[AnimalAdoptionFeeGroupId]' role='dimension' type='ordinal' />
      <column caption='Animal Adoption Fee Group Name' datatype='string' name='[AnimalAdoptionFeeGroupName]' role='dimension' type='nominal' />
      <column caption='Animal Adoption Fee Group Price' datatype='real' name='[AnimalAdoptionFeeGroupPrice]' role='measure' type='quantitative' />
      <column caption='Animal Adoption Fee Group Tax' datatype='real' name='[AnimalAdoptionFeeGroupTax]' role='measure' type='quantitative' />
      <column caption='Animal Age Days' datatype='integer' name='[AnimalAgeDays]' role='measure' type='quantitative' />
      <column caption='Animal Altered' datatype='string' name='[AnimalAltered]' role='dimension' type='nominal' />
      <column caption='Animal Associated Person First Name' datatype='string' name='[AnimalAssociatedPersonFirstName]' role='dimension' type='nominal' />
      <column caption='Animal Associated Person Last Name' datatype='string' name='[AnimalAssociatedPersonLastName]' role='dimension' type='nominal' />
      <column caption='AnimalBreed (SL Animals)' datatype='string' name='[AnimalBreed (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Animal Breed' datatype='string' name='[AnimalBreed]' role='dimension' type='nominal' />
      <column caption='Animal Color' datatype='string' name='[AnimalColor]' role='dimension' type='nominal' />
      <column caption='Animal Cover Photo' datatype='string' name='[AnimalCoverPhoto]' role='dimension' type='nominal' />
      <column caption='Animal Current Weight Pounds' datatype='real' name='[AnimalCurrentWeightPounds]' role='measure' type='quantitative' />
      <column caption='AnimalDOB (SL Animals)' datatype='string' name='[AnimalDOB (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Animal DOB Unix Time' datatype='integer' name='[AnimalDOBUnixTime]' role='measure' type='quantitative' />
      <column caption='Animal DOB' datatype='real' name='[AnimalDOB]' role='measure' type='quantitative' />
      <column caption='AnimalDOB Month' datatype='string' name='[AnimalDOB_Month]' role='dimension' type='nominal' />
      <column caption='Animal Description' datatype='string' name='[AnimalDescription]' role='dimension' type='nominal' />
      <column caption='AnimalID (SL Animals)' datatype='integer' name='[AnimalID (SL_Animals)]' role='dimension' type='ordinal' />
      <column caption='Animal IDSLURL Short' datatype='string' name='[AnimalIDSLURLShort]' role='dimension' type='nominal' />
      <column caption='Animal IDSLURL' datatype='string' name='[AnimalIDSLURL]' role='dimension' type='nominal' />
      <column caption='Animal ID' datatype='integer' name='[AnimalID]' role='dimension' type='ordinal' />
      <column caption='Animal In Foster' datatype='string' name='[AnimalInFoster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AnimalInternal-ID]' role='dimension' type='ordinal' />
      <column caption='Animal Internal ID' datatype='integer' name='[AnimalInternalID]' role='dimension' type='ordinal' />
      <column caption='Animal Last Intake Date' datatype='string' name='[AnimalLastIntakeDate]' role='dimension' type='nominal' />
      <column caption='Animal Last Intake Unix Time' datatype='integer' name='[AnimalLastIntakeUnixTime]' role='measure' type='quantitative' />
      <column caption='Animal Litter Group Id' datatype='integer' name='[AnimalLitterGroupId]' role='dimension' type='ordinal' />
      <column caption='AnimalName (SL Animals)' datatype='string' name='[AnimalName (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Animal Name URL' datatype='string' name='[AnimalNameURL]' role='dimension' type='nominal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Pattern' datatype='string' name='[AnimalPattern]' role='dimension' type='nominal' />
      <column caption='Animal Previous Status' datatype='string' name='[AnimalPreviousStatus]' role='dimension' type='nominal' />
      <column caption='AnimalSex (SL Animals)' datatype='string' name='[AnimalSex (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Animal Sex' datatype='string' name='[AnimalSex]' role='dimension' type='nominal' />
      <column caption='Animal Size' datatype='string' name='[AnimalSize]' role='dimension' type='nominal' />
      <column caption='AnimalStatus (SL Animals)' datatype='string' name='[AnimalStatus (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Animal Status' datatype='string' name='[AnimalStatus]' role='dimension' type='nominal' />
      <column caption='AnimalType (SL Animals)' datatype='string' name='[AnimalType (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='BC-BT Text' datatype='string' name='[BC Text (copy)_4323596383660552194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsBehaviorConsultBT]=1 THEN &apos;BC-BT&apos; ELSE &apos;No BC-BT&apos; END' />
      </column>
      <column caption='BreedSize (SL Animals)' datatype='string' name='[BreedSize (SL_Animals)]' role='dimension' type='nominal' />
      <column caption='Breed Size' datatype='string' name='[BreedSize]' role='dimension' type='nominal' />
      <column caption='BC Text' datatype='string' name='[Calculation_4323596383658938369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsBehaviorConsult]=1 THEN &apos;BC&apos; ELSE &apos;No BC&apos; END' />
      </column>
      <column caption='Cat Score' datatype='integer' name='[CatScore]' role='measure' type='quantitative' />
      <column caption='Child Score' datatype='integer' name='[ChildScore]' role='measure' type='quantitative' />
      <column caption='County Group' datatype='string' name='[CountyGroup]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Adoption Category' datatype='string' name='[CurrentAdoptionCategory]' role='dimension' type='nominal' />
      <column caption='Current Behavior Category' datatype='string' name='[CurrentBehaviorCategory]' role='dimension' type='nominal' />
      <column caption='Current Volunteer Category' datatype='string' name='[CurrentVolunteerCategory]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Days In Custody All Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[DaysInCustodyAllTime]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Days In Foster All Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DaysInFosterAllTime]' peg='0' size='1' />
      </column>
      <column caption='Days In Current Stay' datatype='integer' name='[DaysInCurrentStay]' role='measure' type='quantitative' />
      <column caption='Days In Custody All Time' datatype='real' name='[DaysInCustodyAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Custody Current Stay' datatype='real' name='[DaysInCustodyCurrentStay]' role='measure' type='quantitative' />
      <column caption='Days In Custody' datatype='integer' name='[DaysInCustody]' role='measure' type='quantitative' />
      <column caption='Days In Foster All Time' datatype='real' name='[DaysInFosterAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Foster' datatype='integer' name='[DaysInFoster]' role='measure' type='quantitative' />
      <column caption='Days In Preadopt All Time' datatype='real' name='[DaysInPreadoptAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Preadopt' datatype='integer' name='[DaysInPreadopt]' role='measure' type='quantitative' />
      <column caption='Days In Shelter All Time' datatype='real' name='[DaysInShelterAllTime]' role='measure' type='quantitative' />
      <column caption='Days Not In Custody' datatype='integer' name='[DaysNotInCustody]' role='measure' type='quantitative' />
      <column caption='Days On Site' datatype='integer' name='[DaysOnSite]' role='measure' type='quantitative' />
      <column caption='Days Since Last Event' datatype='integer' name='[DaysSinceLastEvent]' role='measure' type='quantitative' />
      <column caption='Days Since Last Status Change' datatype='integer' name='[DaysSinceLastStatusChange]' role='measure' type='quantitative' />
      <column caption='Deleted From SL' datatype='integer' name='[DeletedFromSL]' role='measure' type='quantitative' />
      <column caption='Distemper Exposed Last Start Date' datatype='string' name='[DistemperExposedLastStartDate]' role='dimension' type='nominal' />
      <column caption='Distemper Last Start Date' datatype='string' name='[DistemperLastStartDate]' role='dimension' type='nominal' />
      <column caption='Distemper Watch Last Start Date' datatype='string' name='[DistemperWatchLastStartDate]' role='dimension' type='nominal' />
      <column caption='Dog Score' datatype='integer' name='[DogScore]' role='measure' type='quantitative' />
      <column caption='Energy Level' datatype='string' name='[EnergyLevel]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Month' datatype='integer' name='[EventMonth]' role='dimension' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='Ever Behavior Consult BT' datatype='integer' name='[EverBehaviorConsultBT]' role='measure' type='quantitative' />
      <column caption='Ever Behavior Consult' datatype='integer' name='[EverBehaviorConsult]' role='measure' type='quantitative' />
      <column caption='Ever Bite History' datatype='integer' name='[EverBiteHistory]' role='measure' type='quantitative' />
      <column caption='Ever CGC' datatype='integer' name='[EverCGC]' role='measure' type='quantitative' />
      <column caption='Ever Calici' datatype='integer' name='[EverCalici]' role='measure' type='quantitative' />
      <column caption='Ever Distemper Exposed' datatype='integer' name='[EverDistemperExposed]' role='measure' type='quantitative' />
      <column caption='Ever Distemper Watch' datatype='integer' name='[EverDistemperWatch]' role='measure' type='quantitative' />
      <column caption='Ever Distemper' datatype='integer' name='[EverDistemper]' role='measure' type='quantitative' />
      <column caption='Ever Fe LV' datatype='integer' name='[EverFeLV]' role='measure' type='quantitative' />
      <column caption='Ever HW Pos' datatype='integer' name='[EverHWPos]' role='measure' type='quantitative' />
      <column caption='Ever HW Treatment' datatype='integer' name='[EverHWTreatment]' role='measure' type='quantitative' />
      <column caption='Ever Medical Consult' datatype='integer' name='[EverMedicalConsult]' role='measure' type='quantitative' />
      <column caption='Ever Neonate' datatype='integer' name='[EverNeonate]' role='measure' type='quantitative' />
      <column caption='Ever Nursery Program' datatype='integer' name='[EverNurseryProgram]' role='measure' type='quantitative' />
      <column caption='Ever Nursing' datatype='integer' name='[EverNursing]' role='measure' type='quantitative' />
      <column caption='Ever Panleuk' datatype='integer' name='[EverPanleuk]' role='measure' type='quantitative' />
      <column caption='Ever Parvo' datatype='integer' name='[EverParvo]' role='measure' type='quantitative' />
      <column caption='Ever Preadoption Training' datatype='integer' name='[EverPreadoptionTraining]' role='measure' type='quantitative' />
      <column caption='Ever RW' datatype='integer' name='[EverRW]' role='measure' type='quantitative' />
      <column caption='Ever Top Dog' datatype='integer' name='[EverTopDog]' role='measure' type='quantitative' />
      <column caption='First Intake Event Date' datatype='datetime' name='[FirstIntakeEventDate]' role='dimension' type='ordinal' />
      <column caption='First Intake Event Sub Type' datatype='string' name='[FirstIntakeEventSubType]' role='dimension' type='nominal' />
      <column caption='First Intake Event Type Sub Type' datatype='string' name='[FirstIntakeEventTypeSubType]' role='dimension' type='nominal' />
      <column caption='First Intake Event Type' datatype='string' name='[FirstIntakeEventType]' role='dimension' type='nominal' />
      <column caption='First Intake Source County' datatype='string' name='[FirstIntakeSourceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='First Intake Source' datatype='string' name='[FirstIntakeSource]' role='dimension' type='nominal' />
      <column caption='Foster Email' datatype='string' name='[FosterEmail]' role='dimension' type='nominal' />
      <column caption='Foster First Name' datatype='string' name='[FosterFirstName]' role='dimension' type='nominal' />
      <column caption='Foster ID' datatype='integer' name='[FosterID]' role='dimension' type='ordinal' />
      <column caption='Foster Last Name' datatype='string' name='[FosterLastName]' role='dimension' type='nominal' />
      <column caption='Foster Street' datatype='string' name='[FosterStreet]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Foster Zip Code' datatype='integer' default-format='*00000' name='[FosterZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Has Virtual Foster' datatype='string' name='[HasVirtualFoster]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Traffic Score' datatype='integer' name='[HomeTrafficScore]' role='measure' type='quantitative' />
      <column caption='Intake Age Group' datatype='string' name='[IntakeAgeGroup]' role='dimension' type='nominal' />
      <column caption='Is Behavior Consult BT' datatype='integer' name='[IsBehaviorConsultBT]' role='measure' type='quantitative' />
      <column caption='Is Behavior Consult' datatype='integer' name='[IsBehaviorConsult]' role='measure' type='quantitative' />
      <column caption='Is Bite History' datatype='integer' name='[IsBiteHistory]' role='measure' type='quantitative' />
      <column caption='Is CGC' datatype='integer' name='[IsCGC]' role='measure' type='quantitative' />
      <column caption='Is Calici' datatype='integer' name='[IsCalici]' role='measure' type='quantitative' />
      <column caption='Is Defensive Aggression Both Severe' datatype='integer' name='[IsDefensiveAggressionBothSevere]' role='measure' type='quantitative' />
      <column caption='Is Defensive Aggression Human Severe' datatype='integer' name='[IsDefensiveAggressionHumanSevere]' role='measure' type='quantitative' />
      <column caption='Is Distemper Exposed' datatype='integer' name='[IsDistemperExposed]' role='measure' type='quantitative' />
      <column caption='Is Distemper Watch' datatype='integer' name='[IsDistemperWatch]' role='measure' type='quantitative' />
      <column caption='Is Distemper' datatype='integer' name='[IsDistemper]' role='measure' type='quantitative' />
      <column caption='IsFeLV (SL Animals)' datatype='integer' name='[IsFeLV (SL_Animals)]' role='measure' type='quantitative' />
      <column caption='Is Fe LV' datatype='real' name='[IsFeLV]' role='measure' type='quantitative' />
      <column caption='Is Flight Risk Severe' datatype='integer' name='[IsFlightRiskSevere]' role='measure' type='quantitative' />
      <column caption='Is HW Pos' datatype='integer' name='[IsHWPos]' role='measure' type='quantitative' />
      <column caption='Is HW Treatment' datatype='integer' name='[IsHWTreatment]' role='measure' type='quantitative' />
      <column caption='Is Handler Guarding Moderate' datatype='integer' name='[IsHandlerGuardingModerate]' role='measure' type='quantitative' />
      <column caption='Is Handler Guarding Severe' datatype='integer' name='[IsHandlerGuardingSevere]' role='measure' type='quantitative' />
      <column caption='Is Hospice Foster' datatype='integer' name='[IsHospiceFoster]' role='measure' type='quantitative' />
      <column caption='Is Medical Consult' datatype='integer' name='[IsMedicalConsult]' role='measure' type='quantitative' />
      <column caption='Is Neonate' datatype='integer' name='[IsNeonate]' role='measure' type='quantitative' />
      <column caption='Is Nursery Program' datatype='integer' name='[IsNurseryProgram]' role='measure' type='quantitative' />
      <column caption='Is Nursing' datatype='integer' name='[IsNursing]' role='measure' type='quantitative' />
      <column caption='Is Panleuk' datatype='integer' name='[IsPanleuk]' role='measure' type='quantitative' />
      <column caption='Is Parvo Program' datatype='integer' name='[IsParvoProgram]' role='measure' type='quantitative' />
      <column caption='Is Parvo Watch' datatype='integer' name='[IsParvoWatch]' role='measure' type='quantitative' />
      <column caption='Is Parvo' datatype='integer' name='[IsParvo]' role='measure' type='quantitative' />
      <column caption='Is Peri Parvo Watch' datatype='integer' name='[IsPeriParvoWatch]' role='measure' type='quantitative' />
      <column caption='Is Preadopt' datatype='integer' name='[IsPreadopt]' role='measure' type='quantitative' />
      <column caption='Is Preadoption Training' datatype='integer' name='[IsPreadoptionTraining]' role='measure' type='quantitative' />
      <column caption='IsRW (SL Animals)' datatype='integer' name='[IsRW (SL_Animals)]' role='measure' type='quantitative' />
      <column caption='Is RW Program' datatype='integer' name='[IsRWProgram]' role='measure' type='quantitative' />
      <column caption='Is RW' datatype='real' name='[IsRW]' role='measure' type='quantitative' />
      <column caption='Is Territorial Aggression Moderate' datatype='integer' name='[IsTerritorialAggressionModerate]' role='measure' type='quantitative' />
      <column caption='Is Territorial Aggression Muzzle' datatype='integer' name='[IsTerritorialAggressionMuzzle]' role='measure' type='quantitative' />
      <column caption='Is Territorial Aggression Severe' datatype='integer' name='[IsTerritorialAggressionSevere]' role='measure' type='quantitative' />
      <column caption='Is Top Dog' datatype='integer' name='[IsTopDog]' role='measure' type='quantitative' />
      <column caption='LOS Bucket' datatype='string' name='[LOSBucket]' role='dimension' type='nominal' />
      <column caption='Last Event Date' datatype='datetime' name='[LastEventDate]' role='dimension' type='ordinal' />
      <column caption='Last Event Type' datatype='string' name='[LastEventType]' role='dimension' type='nominal' />
      <column caption='Last Intake Event Date' datatype='datetime' name='[LastIntakeEventDate]' role='dimension' type='ordinal' />
      <column caption='Last Intake Event Sub Type' datatype='string' name='[LastIntakeEventSubType]' role='dimension' type='nominal' />
      <column caption='Last Intake Event Type Sub Type' datatype='string' name='[LastIntakeEventTypeSubType]' role='dimension' type='nominal' />
      <column caption='Last Intake Event Type' datatype='string' name='[LastIntakeEventType]' role='dimension' type='nominal' />
      <column caption='Last Intake Or Foster Event Date' datatype='datetime' name='[LastIntakeOrFosterEventDate]' role='dimension' type='ordinal' />
      <column caption='Last Intake Or Foster Event Type' datatype='string' name='[LastIntakeOrFosterEventType]' role='dimension' type='nominal' />
      <column caption='Last Preadopt Adopt Date' datatype='integer' name='[LastPreadoptAdoptDate]' role='measure' type='quantitative' />
      <column caption='Location Detail' datatype='string' name='[LocationDetail]' role='dimension' type='nominal' />
      <column caption='Number Of Intakes' datatype='integer' name='[NumberOfIntakes]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[RiskScore]' role='measure' type='quantitative' />
      <column caption='Status Group' datatype='string' name='[StatusGroup]' role='dimension' type='nominal' />
      <column caption='TLAC Dog Kennel Location' datatype='string' name='[TLACDogKennelLocation]' role='dimension' type='nominal' />
      <column caption='TLAC Dog Kennel Number' datatype='real' name='[TLACDogKennelNumber]' role='dimension' type='ordinal' />
      <column caption='Virtual Foster Added Date' datatype='date' name='[VirtualFosterAddedDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_fosterdogs.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_fosterdogs.csv_EFE98B6F85C94DE0B464A0DB2C7A2282]' role='measure' type='quantitative' />
      <column-instance column='[AnimalBreed]' derivation='None' name='[none:AnimalBreed:nk]' pivot='key' type='nominal' />
      <column-instance column='[BC Text (copy)_4323596383660552194]' derivation='None' name='[none:BC Text (copy)_4323596383660552194:nk]' pivot='key' type='nominal' />
      <column-instance column='[BreedSize]' derivation='None' name='[none:BreedSize:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4323596383658938369]' derivation='None' name='[none:Calculation_4323596383658938369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Days In Custody All Time (bin)]' derivation='None' name='[none:Days In Custody All Time (bin):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Animal Breed,Days In Custody All Time (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AnimalBreed:nk]' />
          <groupfilter function='level-members' level='[none:Days In Custody All Time (bin):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age at Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='foster_2017-2022' name='federated.14z7sbq14sfilm143b6sb07k310l' />
          </datasources>
          <datasource-dependencies datasource='federated.14z7sbq14sfilm143b6sb07k310l'>
            <column aggregation='None' datatype='integer' name='[Age At Intake (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[AgeAtIntake]' peg='0' size='398' />
            </column>
            <column caption='Age At Intake' datatype='integer' name='[AgeAtIntake]' role='measure' type='quantitative' />
            <column-instance column='[AgeAtIntake]' derivation='Count' name='[cnt:AgeAtIntake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age At Intake (bin)]' derivation='None' name='[none:Age At Intake (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age At Intake (bin)]' derivation='None' name='[none:Age At Intake (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:Age At Intake (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age At Intake (bin):ok]' />
              <groupfilter function='member' level='[none:Age At Intake (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Age At Intake (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14z7sbq14sfilm143b6sb07k310l].[cnt:AgeAtIntake:qk]</rows>
        <cols>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Age At Intake (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Age At Intake (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Days in Custody'>
      <table>
        <view>
          <datasources>
            <datasource caption='foster_2017-2022' name='federated.14z7sbq14sfilm143b6sb07k310l' />
          </datasources>
          <datasource-dependencies datasource='federated.14z7sbq14sfilm143b6sb07k310l'>
            <column caption='Breed Size' datatype='string' name='[BreedSize]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Days In Custody All Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[DaysInCustodyAllTime]' peg='0' size='10' />
            </column>
            <column aggregation='None' datatype='integer' name='[Days In Foster All Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DaysInFosterAllTime]' peg='0' size='1' />
            </column>
            <column caption='Days In Custody All Time' datatype='real' name='[DaysInCustodyAllTime]' role='measure' type='quantitative' />
            <column caption='Days In Foster All Time' datatype='real' name='[DaysInFosterAllTime]' role='measure' type='quantitative' />
            <column-instance column='[DaysInCustodyAllTime]' derivation='Count' name='[cnt:DaysInCustodyAllTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BreedSize]' derivation='None' name='[none:BreedSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days In Custody All Time (bin)]' derivation='None' name='[none:Days In Custody All Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days In Foster All Time (bin)]' derivation='None' name='[none:Days In Foster All Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysInCustodyAllTime]' derivation='Count' name='[pcto:cnt:DaysInCustodyAllTime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Foster All Time (bin):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14z7sbq14sfilm143b6sb07k310l].[pcto:cnt:DaysInCustodyAllTime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Foster All Time (bin):qk]</column>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[pcto:cnt:DaysInCustodyAllTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:BreedSize:nk]' />
              <text column='[federated.14z7sbq14sfilm143b6sb07k310l].[cnt:DaysInCustodyAllTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z7sbq14sfilm143b6sb07k310l].[pcto:cnt:DaysInCustodyAllTime:qk]</rows>
        <cols>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Custody All Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Custody All Time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Days in Custody v. Age at Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='foster_2017-2022' name='federated.14z7sbq14sfilm143b6sb07k310l' />
          </datasources>
          <datasource-dependencies datasource='federated.14z7sbq14sfilm143b6sb07k310l'>
            <column caption='Age At Intake' datatype='integer' name='[AgeAtIntake]' role='measure' type='quantitative' />
            <column caption='Breed Size' datatype='string' name='[BreedSize]' role='dimension' type='nominal' />
            <column caption='Days In Custody' datatype='integer' name='[DaysInCustody]' role='measure' type='quantitative' />
            <column-instance column='[BreedSize]' derivation='None' name='[none:BreedSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgeAtIntake]' derivation='Sum' name='[sum:AgeAtIntake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysInCustody]' derivation='Sum' name='[sum:DaysInCustody:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:BreedSize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z7sbq14sfilm143b6sb07k310l].[sum:DaysInCustody:qk]</rows>
        <cols>[federated.14z7sbq14sfilm143b6sb07k310l].[sum:AgeAtIntake:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days in Custody v. Breed'>
      <table>
        <view>
          <datasources>
            <datasource caption='foster_2017-2022' name='federated.14z7sbq14sfilm143b6sb07k310l' />
          </datasources>
          <datasource-dependencies datasource='federated.14z7sbq14sfilm143b6sb07k310l'>
            <column caption='Animal Breed' datatype='string' name='[AnimalBreed]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Days In Custody All Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[DaysInCustodyAllTime]' peg='0' size='10' />
            </column>
            <column caption='Days In Custody All Time' datatype='real' name='[DaysInCustodyAllTime]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='2019_fosterdogs.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_fosterdogs.csv_EFE98B6F85C94DE0B464A0DB2C7A2282]' role='measure' type='quantitative' />
            <column-instance column='[AnimalBreed]' derivation='None' name='[none:AnimalBreed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days In Custody All Time (bin)]' derivation='None' name='[none:Days In Custody All Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z7sbq14sfilm143b6sb07k310l].[Exclusions (Animal Breed,Days In Custody All Time (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:AnimalBreed:nk]' />
                <groupfilter function='level-members' level='[none:Days In Custody All Time (bin):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:AnimalBreed:nk]' member='&quot;Hound/Mix&quot;' />
                  <groupfilter function='member' level='[none:Days In Custody All Time (bin):qk]' member='119' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:AnimalBreed:nk]' member='&quot;Terrier, Pit Bull/Mix&quot;' />
                  <groupfilter function='member' level='[none:Days In Custody All Time (bin):qk]' member='109' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:AnimalBreed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2019_fosterdogs.csv_EFE98B6F85C94DE0B464A0DB2C7A2282])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([AnimalBreed]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:AnimalBreed:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:AnimalBreed:nk]' member='%null%' />
                      <groupfilter function='member' level='[none:AnimalBreed:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Custody All Time (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:AnimalBreed:nk]</column>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Custody All Time (bin):qk]</column>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[Exclusions (Animal Breed,Days In Custody All Time (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14z7sbq14sfilm143b6sb07k310l].[none:Days In Custody All Time (bin):qk]</rows>
        <cols>[federated.14z7sbq14sfilm143b6sb07k310l].[none:AnimalBreed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days in Foster v. Days in Shelter (BC-BT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='foster_2017-2022' name='federated.14z7sbq14sfilm143b6sb07k310l' />
          </datasources>
          <datasource-dependencies datasource='federated.14z7sbq14sfilm143b6sb07k310l'>
            <column caption='BC-BT Text' datatype='string' name='[BC Text (copy)_4323596383660552194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBehaviorConsultBT]=1 THEN &apos;BC-BT&apos; ELSE &apos;No BC-BT&apos; END' />
            </column>
            <column caption='Days In Foster All Time' datatype='real' name='[DaysInFosterAllTime]' role='measure' type='quantitative' />
            <column caption='Days In Shelter All Time' datatype='real' name='[DaysInShelterAllTime]' role='measure' type='quantitative' />
            <column caption='Is Behavior Consult BT' datatype='integer' name='[IsBehaviorConsultBT]' role='measure' type='quantitative' />
            <column-instance column='[BC Text (copy)_4323596383660552194]' derivation='None' name='[none:BC Text (copy)_4323596383660552194:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaysInShelterAllTime]' derivation='None' name='[none:DaysInShelterAllTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysInFosterAllTime]' derivation='Sum' name='[sum:DaysInFosterAllTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysInShelterAllTime]' derivation='Sum' name='[sum:DaysInShelterAllTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:DaysInShelterAllTime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14z7sbq14sfilm143b6sb07k310l].[none:DaysInShelterAllTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14z7sbq14sfilm143b6sb07k310l].[none:BC Text (copy)_4323596383660552194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z7sbq14sfilm143b6sb07k310l].[sum:DaysInFosterAllTime:qk]</rows>
        <cols>[federated.14z7sbq14sfilm143b6sb07k310l].[sum:DaysInShelterAllTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
