<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019_catfoster_zipcounts' inline='true' name='federated.1d8ogp700blmgn1bdbvt71292y9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_catfoster_zipcounts' name='textscan.0v98m820yru9gf14uchsb0iglot1'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_catfoster_zipcounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v98m820yru9gf14uchsb0iglot1' name='2019_catfoster_zipcounts.csv' table='[2019_catfoster_zipcounts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EventID' ordinal='1' />
            <column datatype='integer' name='AnimalID' ordinal='2' />
            <column datatype='string' name='AnimalName' ordinal='3' />
            <column datatype='date' name='EventDate' ordinal='4' />
            <column datatype='integer' name='EventMonth' ordinal='5' />
            <column datatype='string' name='EventType' ordinal='6' />
            <column datatype='string' name='AnimalSex' ordinal='7' />
            <column datatype='string' name='AnimalType' ordinal='8' />
            <column datatype='integer' name='FosterID' ordinal='9' />
            <column datatype='real' name='AnimalDOB' ordinal='10' />
            <column datatype='real' name='AgeAtEvent' ordinal='11' />
            <column datatype='string' name='AnimalBreed' ordinal='12' />
            <column datatype='string' name='AnimalStatus' ordinal='13' />
            <column datatype='string' name='AnimalPreviousStatus' ordinal='14' />
            <column datatype='real' name='DaysInShelterAllTime' ordinal='15' />
            <column datatype='real' name='DaysInFosterAllTime' ordinal='16' />
            <column datatype='real' name='DaysInPreadoptAllTime' ordinal='17' />
            <column datatype='real' name='DaysInCustodyAllTime' ordinal='18' />
            <column datatype='real' name='DaysInCustodyCurrentStay' ordinal='19' />
            <column datatype='real' name='IsFeLV' ordinal='20' />
            <column datatype='real' name='IsRW' ordinal='21' />
            <column datatype='string' name='BreedSize' ordinal='22' />
            <column datatype='string' name='FosterFirstName' ordinal='23' />
            <column datatype='string' name='FosterLastName' ordinal='24' />
            <column datatype='string' name='FosterStreet' ordinal='25' />
            <column datatype='integer' name='FosterZipCode' ordinal='26' />
            <column datatype='string' name='FosterEmail' ordinal='27' />
            <column datatype='string' name='Unnamed: 27' ordinal='28' />
            <column datatype='string' name='Unnamed: 28' ordinal='29' />
            <column datatype='string' name='Unnamed: 29' ordinal='30' />
            <column datatype='string' name='Unnamed: 30' ordinal='31' />
            <column datatype='string' name='Unnamed: 31' ordinal='32' />
            <column datatype='string' name='Unnamed: 32' ordinal='33' />
            <column datatype='string' name='Unnamed: 33' ordinal='34' />
            <column datatype='string' name='Unnamed: 34' ordinal='35' />
            <column datatype='string' name='Unnamed: 35' ordinal='36' />
            <column datatype='string' name='Unnamed: 36' ordinal='37' />
            <column datatype='string' name='Unnamed: 37' ordinal='38' />
            <column datatype='string' name='Unnamed: 38' ordinal='39' />
            <column datatype='string' name='Unnamed: 39' ordinal='40' />
            <column datatype='string' name='Unnamed: 40' ordinal='41' />
            <column datatype='integer' name='FormattedZip' ordinal='42' />
            <column datatype='string' name='ZipCounts' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventMonth]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalSex]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterID]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalDOB]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeAtEvent]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalBreed]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalStatus]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalPreviousStatus]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInShelterAllTime]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInFosterAllTime]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInPreadoptAllTime]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyAllTime]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInCustodyCurrentStay]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFeLV]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRW]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreedSize]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterFirstName]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterLastName]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterStreet]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterEmail]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 27]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 28]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 29]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 30]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 31]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 32]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 33]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 34]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 35]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 36]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 37]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 38]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 39]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 40]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormattedZip]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCounts]</local-name>
            <parent-name>[2019_catfoster_zipcounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age At Event' datatype='real' name='[AgeAtEvent]' role='measure' type='quantitative' />
      <column caption='Animal Breed' datatype='string' name='[AnimalBreed]' role='dimension' type='nominal' />
      <column caption='Animal DOB' datatype='real' name='[AnimalDOB]' role='measure' type='quantitative' />
      <column caption='Animal ID' datatype='integer' name='[AnimalID]' role='dimension' type='ordinal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Previous Status' datatype='string' name='[AnimalPreviousStatus]' role='dimension' type='nominal' />
      <column caption='Animal Sex' datatype='string' name='[AnimalSex]' role='dimension' type='nominal' />
      <column caption='Animal Status' datatype='string' name='[AnimalStatus]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='Breed Size' datatype='string' name='[BreedSize]' role='dimension' type='nominal' />
      <column caption='Days In Custody All Time' datatype='real' name='[DaysInCustodyAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Custody Current Stay' datatype='real' name='[DaysInCustodyCurrentStay]' role='measure' type='quantitative' />
      <column caption='Days In Foster All Time' datatype='real' name='[DaysInFosterAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Preadopt All Time' datatype='real' name='[DaysInPreadoptAllTime]' role='measure' type='quantitative' />
      <column caption='Days In Shelter All Time' datatype='real' name='[DaysInShelterAllTime]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Month' datatype='integer' name='[EventMonth]' role='dimension' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='Formatted Zip' datatype='integer' name='[FormattedZip]' role='measure' type='quantitative' />
      <column caption='Foster Email' datatype='string' name='[FosterEmail]' role='dimension' type='nominal' />
      <column caption='Foster First Name' datatype='string' name='[FosterFirstName]' role='dimension' type='nominal' />
      <column caption='Foster ID' datatype='integer' name='[FosterID]' role='dimension' type='ordinal' />
      <column caption='Foster Last Name' datatype='string' name='[FosterLastName]' role='dimension' type='nominal' />
      <column caption='Foster Street' datatype='string' name='[FosterStreet]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Foster Zip Code' datatype='integer' default-format='*00000' name='[FosterZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Is Fe LV' datatype='real' name='[IsFeLV]' role='measure' type='quantitative' />
      <column caption='Is RW' datatype='real' name='[IsRW]' role='measure' type='quantitative' />
      <column caption='Zip Counts' datatype='string' name='[ZipCounts]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_catfoster_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_catfoster_zipcounts.csv_13DCBB395CDA4BA7B291BC8FBF401857]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACSDT5Y2020.B01001-sex_by_age.csv+ (Multiple Connections)' inline='true' name='federated.1jr7knx1x4g8ib1h8gigt107zs3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_dogfoster_zipcounts' name='textscan.0v3mmrz1l1v27o13s9ybj0pxs959'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_dogfoster_zipcounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSDT5Y2020_sexbyage_noerr_clean' name='textscan.0z52por1s1km7i14cacvs10h3306'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/Census2020' filename='ACSDT5Y2020_sexbyage_noerr_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z52por1s1km7i14cacvs10h3306' name='ACSDT5Y2020.B01001-sex_by_age.csv' table='[ACSDT5Y2020.B01001-sex_by_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label (Grouping)' ordinal='0' />
              <column datatype='string' name='Total:' ordinal='1' />
              <column datatype='string' name='Total:!!Male:' ordinal='2' />
              <column datatype='string' name='Total:!!Male:!!Under 5 years' ordinal='3' />
              <column datatype='string' name='Total:!!Male:!!5 to 9 years' ordinal='4' />
              <column datatype='string' name='Total:!!Male:!!10 to 14 years' ordinal='5' />
              <column datatype='string' name='Total:!!Male:!!15 to 17 years' ordinal='6' />
              <column datatype='string' name='Total:!!Male:!!18 and 19 years' ordinal='7' />
              <column datatype='string' name='Total:!!Male:!!20 years' ordinal='8' />
              <column datatype='string' name='Total:!!Male:!!21 years' ordinal='9' />
              <column datatype='string' name='Total:!!Male:!!22 to 24 years' ordinal='10' />
              <column datatype='string' name='Total:!!Male:!!25 to 29 years' ordinal='11' />
              <column datatype='string' name='Total:!!Male:!!30 to 34 years' ordinal='12' />
              <column datatype='string' name='Total:!!Male:!!35 to 39 years' ordinal='13' />
              <column datatype='string' name='Total:!!Male:!!40 to 44 years' ordinal='14' />
              <column datatype='string' name='Total:!!Male:!!45 to 49 years' ordinal='15' />
              <column datatype='string' name='Total:!!Male:!!50 to 54 years' ordinal='16' />
              <column datatype='string' name='Total:!!Male:!!55 to 59 years' ordinal='17' />
              <column datatype='string' name='Total:!!Male:!!60 and 61 years' ordinal='18' />
              <column datatype='string' name='Total:!!Male:!!62 to 64 years' ordinal='19' />
              <column datatype='string' name='Total:!!Male:!!65 and 66 years' ordinal='20' />
              <column datatype='string' name='Total:!!Male:!!67 to 69 years' ordinal='21' />
              <column datatype='string' name='Total:!!Male:!!70 to 74 years' ordinal='22' />
              <column datatype='string' name='Total:!!Male:!!75 to 79 years' ordinal='23' />
              <column datatype='string' name='Total:!!Male:!!80 to 84 years' ordinal='24' />
              <column datatype='string' name='Total:!!Male:!!85 years and over' ordinal='25' />
              <column datatype='string' name='Total:!!Female:' ordinal='26' />
              <column datatype='string' name='Total:!!Female:!!Under 5 years' ordinal='27' />
              <column datatype='string' name='Total:!!Female:!!5 to 9 years' ordinal='28' />
              <column datatype='string' name='Total:!!Female:!!10 to 14 years' ordinal='29' />
              <column datatype='string' name='Total:!!Female:!!15 to 17 years' ordinal='30' />
              <column datatype='string' name='Total:!!Female:!!18 and 19 years' ordinal='31' />
              <column datatype='string' name='Total:!!Female:!!20 years' ordinal='32' />
              <column datatype='string' name='Total:!!Female:!!21 years' ordinal='33' />
              <column datatype='string' name='Total:!!Female:!!22 to 24 years' ordinal='34' />
              <column datatype='string' name='Total:!!Female:!!25 to 29 years' ordinal='35' />
              <column datatype='string' name='Total:!!Female:!!30 to 34 years' ordinal='36' />
              <column datatype='string' name='Total:!!Female:!!35 to 39 years' ordinal='37' />
              <column datatype='string' name='Total:!!Female:!!40 to 44 years' ordinal='38' />
              <column datatype='string' name='Total:!!Female:!!45 to 49 years' ordinal='39' />
              <column datatype='string' name='Total:!!Female:!!50 to 54 years' ordinal='40' />
              <column datatype='string' name='Total:!!Female:!!55 to 59 years' ordinal='41' />
              <column datatype='string' name='Total:!!Female:!!60 and 61 years' ordinal='42' />
              <column datatype='string' name='Total:!!Female:!!62 to 64 years' ordinal='43' />
              <column datatype='string' name='Total:!!Female:!!65 and 66 years' ordinal='44' />
              <column datatype='string' name='Total:!!Female:!!67 to 69 years' ordinal='45' />
              <column datatype='string' name='Total:!!Female:!!70 to 74 years' ordinal='46' />
              <column datatype='string' name='Total:!!Female:!!75 to 79 years' ordinal='47' />
              <column datatype='string' name='Total:!!Female:!!80 to 84 years' ordinal='48' />
              <column datatype='string' name='Total:!!Female:!!85 years and over' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0z52por1s1km7i14cacvs10h3306' name='ACSDT5Y2020.B01003-totalpop.csv' table='[ACSDT5Y2020.B01003-totalpop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Label (Grouping)' ordinal='0' />
              <column datatype='integer' name='ZCTA5 78610!!Estimate' ordinal='1' />
              <column datatype='integer' name='ZCTA5 78612!!Estimate' ordinal='2' />
              <column datatype='integer' name='ZCTA5 78613!!Estimate' ordinal='3' />
              <column datatype='integer' name='ZCTA5 78615!!Estimate' ordinal='4' />
              <column datatype='integer' name='ZCTA5 78617!!Estimate' ordinal='5' />
              <column datatype='integer' name='ZCTA5 78620!!Estimate' ordinal='6' />
              <column datatype='integer' name='ZCTA5 78621!!Estimate' ordinal='7' />
              <column datatype='integer' name='ZCTA5 78634!!Estimate' ordinal='8' />
              <column datatype='integer' name='ZCTA5 78641!!Estimate' ordinal='9' />
              <column datatype='integer' name='ZCTA5 78645!!Estimate' ordinal='10' />
              <column datatype='integer' name='ZCTA5 78652!!Estimate' ordinal='11' />
              <column datatype='integer' name='ZCTA5 78653!!Estimate' ordinal='12' />
              <column datatype='integer' name='ZCTA5 78654!!Estimate' ordinal='13' />
              <column datatype='integer' name='ZCTA5 78660!!Estimate' ordinal='14' />
              <column datatype='integer' name='ZCTA5 78663!!Estimate' ordinal='15' />
              <column datatype='integer' name='ZCTA5 78664!!Estimate' ordinal='16' />
              <column datatype='integer' name='ZCTA5 78669!!Estimate' ordinal='17' />
              <column datatype='integer' name='ZCTA5 78701!!Estimate' ordinal='18' />
              <column datatype='integer' name='ZCTA5 78702!!Estimate' ordinal='19' />
              <column datatype='integer' name='ZCTA5 78703!!Estimate' ordinal='20' />
              <column datatype='integer' name='ZCTA5 78704!!Estimate' ordinal='21' />
              <column datatype='integer' name='ZCTA5 78705!!Estimate' ordinal='22' />
              <column datatype='integer' name='ZCTA5 78712!!Estimate' ordinal='23' />
              <column datatype='integer' name='ZCTA5 78719!!Estimate' ordinal='24' />
              <column datatype='integer' name='ZCTA5 78721!!Estimate' ordinal='25' />
              <column datatype='integer' name='ZCTA5 78722!!Estimate' ordinal='26' />
              <column datatype='integer' name='ZCTA5 78723!!Estimate' ordinal='27' />
              <column datatype='integer' name='ZCTA5 78724!!Estimate' ordinal='28' />
              <column datatype='integer' name='ZCTA5 78725!!Estimate' ordinal='29' />
              <column datatype='integer' name='ZCTA5 78726!!Estimate' ordinal='30' />
              <column datatype='integer' name='ZCTA5 78727!!Estimate' ordinal='31' />
              <column datatype='integer' name='ZCTA5 78728!!Estimate' ordinal='32' />
              <column datatype='integer' name='ZCTA5 78729!!Estimate' ordinal='33' />
              <column datatype='integer' name='ZCTA5 78730!!Estimate' ordinal='34' />
              <column datatype='integer' name='ZCTA5 78731!!Estimate' ordinal='35' />
              <column datatype='integer' name='ZCTA5 78732!!Estimate' ordinal='36' />
              <column datatype='integer' name='ZCTA5 78733!!Estimate' ordinal='37' />
              <column datatype='integer' name='ZCTA5 78734!!Estimate' ordinal='38' />
              <column datatype='integer' name='ZCTA5 78735!!Estimate' ordinal='39' />
              <column datatype='integer' name='ZCTA5 78736!!Estimate' ordinal='40' />
              <column datatype='integer' name='ZCTA5 78737!!Estimate' ordinal='41' />
              <column datatype='integer' name='ZCTA5 78738!!Estimate' ordinal='42' />
              <column datatype='integer' name='ZCTA5 78739!!Estimate' ordinal='43' />
              <column datatype='integer' name='ZCTA5 78741!!Estimate' ordinal='44' />
              <column datatype='integer' name='ZCTA5 78742!!Estimate' ordinal='45' />
              <column datatype='integer' name='ZCTA5 78744!!Estimate' ordinal='46' />
              <column datatype='integer' name='ZCTA5 78745!!Estimate' ordinal='47' />
              <column datatype='integer' name='ZCTA5 78746!!Estimate' ordinal='48' />
              <column datatype='integer' name='ZCTA5 78747!!Estimate' ordinal='49' />
              <column datatype='integer' name='ZCTA5 78748!!Estimate' ordinal='50' />
              <column datatype='integer' name='ZCTA5 78749!!Estimate' ordinal='51' />
              <column datatype='integer' name='ZCTA5 78750!!Estimate' ordinal='52' />
              <column datatype='integer' name='ZCTA5 78751!!Estimate' ordinal='53' />
              <column datatype='integer' name='ZCTA5 78752!!Estimate' ordinal='54' />
              <column datatype='integer' name='ZCTA5 78753!!Estimate' ordinal='55' />
              <column datatype='integer' name='ZCTA5 78754!!Estimate' ordinal='56' />
              <column datatype='integer' name='ZCTA5 78756!!Estimate' ordinal='57' />
              <column datatype='integer' name='ZCTA5 78757!!Estimate' ordinal='58' />
              <column datatype='integer' name='ZCTA5 78758!!Estimate' ordinal='59' />
              <column datatype='integer' name='ZCTA5 78759!!Estimate' ordinal='60' />
              <column datatype='integer' name='Travis County, Texas!!Estimate' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label (Grouping)]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!Under 5 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!5 to 9 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!10 to 14 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!15 to 17 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!18 and 19 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!20 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!21 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!22 to 24 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!25 to 29 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!30 to 34 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!35 to 39 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!40 to 44 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!45 to 49 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!50 to 54 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!55 to 59 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!60 and 61 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!62 to 64 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!65 and 66 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!67 to 69 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!70 to 74 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!75 to 79 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!80 to 84 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Male:!!85 years and over]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!Under 5 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!5 to 9 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!10 to 14 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!15 to 17 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!18 and 19 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!20 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!21 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!22 to 24 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!25 to 29 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!30 to 34 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!35 to 39 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!40 to 44 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!45 to 49 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!50 to 54 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!55 to 59 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!60 and 61 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!62 to 64 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!65 and 66 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!67 to 69 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!70 to 74 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!75 to 79 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!80 to 84 years]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total:!!Female:!!85 years and over]</local-name>
            <parent-name>[ACSDT5Y2020.B01001-sex_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label (Grouping) (ACSDT5Y2020.B01003-totalpop.csv)]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78610!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78612!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78613!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78615!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78617!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78620!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78621!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78634!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78641!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78645!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78652!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78653!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78654!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78660!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78663!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78664!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78669!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78701!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78702!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78703!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78704!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78705!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78712!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78719!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78721!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78722!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78723!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78724!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78725!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78726!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78727!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78728!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78729!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78730!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78731!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78732!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78733!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78734!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78735!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78736!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78737!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78738!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78739!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78741!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78742!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78744!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78745!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78746!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78747!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78748!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78749!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78750!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78751!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78752!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78753!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78754!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78756!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78757!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78758!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5 78759!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travis County, Texas!!Estimate]</local-name>
            <parent-name>[ACSDT5Y2020.B01003-totalpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSDT5Y2020.B01001-sex_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B01001-sex_by_age.csv_BE4A42173EC24E0EB8327DF9043D9C2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACSDT5Y2020.B01003-totalpop.csv' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B01003-totalpop.csv_9F573B1803E54DE5A311BF75B1DE0CFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sexbyage2020_noerr_clean' inline='true' name='federated.1y5328n1lkmq721cq54p40fm4gue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexbyage2020_noerr_clean' name='textscan.0arrjwj0ab700u11oaa120zrxzmm'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/Census2020' filename='sexbyage2020_noerr_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019_catfoster_zipcounts' name='textscan.0noupwe0ezy3kt114rf410ksdjgz'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_catfoster_zipcounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019_dogfoster_zipcounts' name='textscan.08vm1t70mmact610jddsk1q5dj80'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_dogfoster_zipcounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0arrjwj0ab700u11oaa120zrxzmm' name='sexbyage2020_noerr_clean.csv' table='[sexbyage2020_noerr_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total ' ordinal='2' />
              <column datatype='integer' name='Male ' ordinal='3' />
              <column datatype='integer' name='Male Under 5 years' ordinal='4' />
              <column datatype='integer' name='Male 5 to 9 years' ordinal='5' />
              <column datatype='integer' name='Male 10 to 14 years' ordinal='6' />
              <column datatype='integer' name='Male 15 to 17 years' ordinal='7' />
              <column datatype='integer' name='Male 18 and 19 years' ordinal='8' />
              <column datatype='integer' name='Male 20 years' ordinal='9' />
              <column datatype='integer' name='Male 21 years' ordinal='10' />
              <column datatype='integer' name='Male 22 to 24 years' ordinal='11' />
              <column datatype='integer' name='Male 25 to 29 years' ordinal='12' />
              <column datatype='integer' name='Male 30 to 34 years' ordinal='13' />
              <column datatype='integer' name='Male 35 to 39 years' ordinal='14' />
              <column datatype='integer' name='Male 40 to 44 years' ordinal='15' />
              <column datatype='integer' name='Male 45 to 49 years' ordinal='16' />
              <column datatype='integer' name='Male 50 to 54 years' ordinal='17' />
              <column datatype='integer' name='Male 55 to 59 years' ordinal='18' />
              <column datatype='integer' name='Male 60 and 61 years' ordinal='19' />
              <column datatype='integer' name='Male 62 to 64 years' ordinal='20' />
              <column datatype='integer' name='Male 65 and 66 years' ordinal='21' />
              <column datatype='integer' name='Male 67 to 69 years' ordinal='22' />
              <column datatype='integer' name='Male 70 to 74 years' ordinal='23' />
              <column datatype='integer' name='Male 75 to 79 years' ordinal='24' />
              <column datatype='integer' name='Male 80 to 84 years' ordinal='25' />
              <column datatype='integer' name='Male 85 years and over' ordinal='26' />
              <column datatype='integer' name='Female ' ordinal='27' />
              <column datatype='integer' name='Female Under 5 years' ordinal='28' />
              <column datatype='integer' name='Female 5 to 9 years' ordinal='29' />
              <column datatype='integer' name='Female 10 to 14 years' ordinal='30' />
              <column datatype='integer' name='Female 15 to 17 years' ordinal='31' />
              <column datatype='integer' name='Female 18 and 19 years' ordinal='32' />
              <column datatype='integer' name='Female 20 years' ordinal='33' />
              <column datatype='integer' name='Female 21 years' ordinal='34' />
              <column datatype='integer' name='Female 22 to 24 years' ordinal='35' />
              <column datatype='integer' name='Female 25 to 29 years' ordinal='36' />
              <column datatype='integer' name='Female 30 to 34 years' ordinal='37' />
              <column datatype='integer' name='Female 35 to 39 years' ordinal='38' />
              <column datatype='integer' name='Female 40 to 44 years' ordinal='39' />
              <column datatype='integer' name='Female 45 to 49 years' ordinal='40' />
              <column datatype='integer' name='Female 50 to 54 years' ordinal='41' />
              <column datatype='integer' name='Female 55 to 59 years' ordinal='42' />
              <column datatype='integer' name='Female 60 and 61 years' ordinal='43' />
              <column datatype='integer' name='Female 62 to 64 years' ordinal='44' />
              <column datatype='integer' name='Female 65 and 66 years' ordinal='45' />
              <column datatype='integer' name='Female 67 to 69 years' ordinal='46' />
              <column datatype='integer' name='Female 70 to 74 years' ordinal='47' />
              <column datatype='integer' name='Female 75 to 79 years' ordinal='48' />
              <column datatype='integer' name='Female 80 to 84 years' ordinal='49' />
              <column datatype='integer' name='Female 85 years and over' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.08vm1t70mmact610jddsk1q5dj80' name='2019_cat_zipcounts.csv' table='[2019_cat_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08vm1t70mmact610jddsk1q5dj80' name='2019_dog_zipcounts.csv' table='[2019_dog_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2019_cat_zipcounts.csv)]</local-name>
            <parent-name>[2019_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[2019_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2019_dog_zipcounts.csv)]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2019_dog_zipcounts.csv)]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FosterZipCode]/[Total ])*1000' />
      </column>
      <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000' />
      </column>
      <column aggregation='Sum' caption='CatFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='DogFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Female' datatype='integer' name='[Female ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Male' datatype='integer' name='[Male ]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_cat_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_cat_zipcounts.csv_710B96CBC0F745C09D89F4B7A5A298A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_dog_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_dog_zipcounts.csv_1D914FA31E6D4C6FA2F607C463A318CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sexbyage2020_noerr_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sexbyage2020_noerr_clean.csv_C0397B86A4BE48FEBA07681CDC3C4F5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='foster (Ellis - foster 2017-2022)' inline='true' name='federated.1xnt5mv1kzu0y31225ts81swehj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexbyage2020_noerr_clean' name='textscan.06rc5oq176e0dy1fotcd302ho2pd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/eavallon/Desktop/Census2020/sexbyage2020_noerr_clean.csv' dataRefreshTime='' directory='/Users/eavallon/Desktop/Census2020' filename='/var/folders/dg/7g2s77314ws2znrh1l_sq8_80000gp/T/tableau-temp/009ai2303krtjv182wur018pytfn/sexbyage2020_noerr_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OGCWMS' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' full-url='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' inline='true' offline='' port='443' server='tigerweb.geo.census.gov' service='https' tileset='US/normal' url='/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Cat Fosters by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FosterZipCode]/[Total ])*1000' />
            </column>
            <column aggregation='Sum' caption='CatFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2019_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2019_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:F1 (2019_cat_zipcounts.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Fosters by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FosterZipCode (2019_dog_zipcounts.csv)]/[Total ])*1000' />
            </column>
            <column aggregation='Sum' caption='DogFosterZipCode' datatype='integer' default-format='*00000' name='[F1 (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='DogZipCount' datatype='integer' name='[FosterZipCode (2019_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2019_dog_zipcounts.csv)]' derivation='None' name='[none:F1 (2019_dog_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:F1 (2019_dog_zipcounts.csv):ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Travis County Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Ellis - foster 2017-2022)' name='federated.1xnt5mv1kzu0y31225ts81swehj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xnt5mv1kzu0y31225ts81swehj9'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xnt5mv1kzu0y31225ts81swehj9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xnt5mv1kzu0y31225ts81swehj9].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1xnt5mv1kzu0y31225ts81swehj9].[Latitude (generated)]</column>
            <column>[federated.1xnt5mv1kzu0y31225ts81swehj9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xnt5mv1kzu0y31225ts81swehj9].[sum:Total:qk]' />
              <lod column='[federated.1xnt5mv1kzu0y31225ts81swehj9].[none:Zip Code:ok]' />
              <geometry column='[federated.1xnt5mv1kzu0y31225ts81swehj9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnt5mv1kzu0y31225ts81swehj9].[Latitude (generated)]</rows>
        <cols>[federated.1xnt5mv1kzu0y31225ts81swehj9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
