<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sexbyage2020_noerr_clean' inline='true' name='federated.1y5328n1lkmq721cq54p40fm4gue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexbyage2020_noerr_clean' name='textscan.0arrjwj0ab700u11oaa120zrxzmm'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSDT5Y2020.B01001-sex_by_age_clean' filename='sexbyage2020_noerr_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ZipCodes' name='textscan.0noupwe0ezy3kt114rf410ksdjgz'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_cat_zipcounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSST5Y2020.S1901-income_clean' name='textscan.0qzjze61dl2ckm1gndtk11mw8ftc'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1901-income_clean' filename='ACSST5Y2020.S1901-income_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_est' name='textscan.1nwo3eu17t0o5q1dorrbh07i9wpf'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_age_sex_traviscounty_clean' filename='total_est.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACSDT5Y2020.B02001-race_clean' name='textscan.0715wnt1y068au17dmffo044voxl'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSDT5Y2020.B02001-race_clean' filename='ACSDT5Y2020.B02001-race_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_percent' name='textscan.1moqdjv0xqxey315xy8y20omspwy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_eduattain_clean/total_percent.csv' dataRefreshTime='' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_eduattain_clean' filename='/var/folders/dg/7g2s77314ws2znrh1l_sq8_80000gp/T/tableau-temp/1g7fb0i1x2rtq41h6xdqh19obn79/total_percent.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0arrjwj0ab700u11oaa120zrxzmm' name='sexbyage2020_noerr_clean.csv' table='[sexbyage2020_noerr_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total ' ordinal='2' />
              <column datatype='integer' name='Male ' ordinal='3' />
              <column datatype='integer' name='Male Under 5 years' ordinal='4' />
              <column datatype='integer' name='Male 5 to 9 years' ordinal='5' />
              <column datatype='integer' name='Male 10 to 14 years' ordinal='6' />
              <column datatype='integer' name='Male 15 to 17 years' ordinal='7' />
              <column datatype='integer' name='Male 18 and 19 years' ordinal='8' />
              <column datatype='integer' name='Male 20 years' ordinal='9' />
              <column datatype='integer' name='Male 21 years' ordinal='10' />
              <column datatype='integer' name='Male 22 to 24 years' ordinal='11' />
              <column datatype='integer' name='Male 25 to 29 years' ordinal='12' />
              <column datatype='integer' name='Male 30 to 34 years' ordinal='13' />
              <column datatype='integer' name='Male 35 to 39 years' ordinal='14' />
              <column datatype='integer' name='Male 40 to 44 years' ordinal='15' />
              <column datatype='integer' name='Male 45 to 49 years' ordinal='16' />
              <column datatype='integer' name='Male 50 to 54 years' ordinal='17' />
              <column datatype='integer' name='Male 55 to 59 years' ordinal='18' />
              <column datatype='integer' name='Male 60 and 61 years' ordinal='19' />
              <column datatype='integer' name='Male 62 to 64 years' ordinal='20' />
              <column datatype='integer' name='Male 65 and 66 years' ordinal='21' />
              <column datatype='integer' name='Male 67 to 69 years' ordinal='22' />
              <column datatype='integer' name='Male 70 to 74 years' ordinal='23' />
              <column datatype='integer' name='Male 75 to 79 years' ordinal='24' />
              <column datatype='integer' name='Male 80 to 84 years' ordinal='25' />
              <column datatype='integer' name='Male 85 years and over' ordinal='26' />
              <column datatype='integer' name='Female ' ordinal='27' />
              <column datatype='integer' name='Female Under 5 years' ordinal='28' />
              <column datatype='integer' name='Female 5 to 9 years' ordinal='29' />
              <column datatype='integer' name='Female 10 to 14 years' ordinal='30' />
              <column datatype='integer' name='Female 15 to 17 years' ordinal='31' />
              <column datatype='integer' name='Female 18 and 19 years' ordinal='32' />
              <column datatype='integer' name='Female 20 years' ordinal='33' />
              <column datatype='integer' name='Female 21 years' ordinal='34' />
              <column datatype='integer' name='Female 22 to 24 years' ordinal='35' />
              <column datatype='integer' name='Female 25 to 29 years' ordinal='36' />
              <column datatype='integer' name='Female 30 to 34 years' ordinal='37' />
              <column datatype='integer' name='Female 35 to 39 years' ordinal='38' />
              <column datatype='integer' name='Female 40 to 44 years' ordinal='39' />
              <column datatype='integer' name='Female 45 to 49 years' ordinal='40' />
              <column datatype='integer' name='Female 50 to 54 years' ordinal='41' />
              <column datatype='integer' name='Female 55 to 59 years' ordinal='42' />
              <column datatype='integer' name='Female 60 and 61 years' ordinal='43' />
              <column datatype='integer' name='Female 62 to 64 years' ordinal='44' />
              <column datatype='integer' name='Female 65 and 66 years' ordinal='45' />
              <column datatype='integer' name='Female 67 to 69 years' ordinal='46' />
              <column datatype='integer' name='Female 70 to 74 years' ordinal='47' />
              <column datatype='integer' name='Female 75 to 79 years' ordinal='48' />
              <column datatype='integer' name='Female 80 to 84 years' ordinal='49' />
              <column datatype='integer' name='Female 85 years and over' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.0noupwe0ezy3kt114rf410ksdjgz' name='2021_cat_zipcounts.csv' table='[2021_cat_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0noupwe0ezy3kt114rf410ksdjgz' name='2021_dog_zipcounts.csv' table='[2021_dog_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
              <column datatype='integer' name='MedFosters' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0715wnt1y068au17dmffo044voxl' name='ACSDT5Y2020.B02001-race_clean.csv' table='[ACSDT5Y2020.B02001-race_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total ' ordinal='2' />
              <column datatype='integer' name='White alone' ordinal='3' />
              <column datatype='integer' name='Black or African American alone' ordinal='4' />
              <column datatype='integer' name='American Indian and Alaska Native alone' ordinal='5' />
              <column datatype='integer' name='Asian alone' ordinal='6' />
              <column datatype='integer' name='Native Hawaiian and Other Pacific Islander alone' ordinal='7' />
              <column datatype='integer' name='Some other race alone' ordinal='8' />
              <column datatype='integer' name='Two or more races ' ordinal='9' />
              <column datatype='integer' name='Two or more races Two races including Some other race' ordinal='10' />
              <column datatype='integer' name='Two or more races Two races excluding Some other race, and three or more races' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0qzjze61dl2ckm1gndtk11mw8ftc' name='ACSST5Y2020.S1901-income_clean.csv' table='[ACSST5Y2020.S1901-income_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='string' name='Label' ordinal='2' />
              <column datatype='string' name='Grouping' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='real' name='    Less than $10,000' ordinal='5' />
              <column datatype='real' name='    $10,000 to $14,999' ordinal='6' />
              <column datatype='real' name='    $15,000 to $24,999' ordinal='7' />
              <column datatype='real' name='    $25,000 to $34,999' ordinal='8' />
              <column datatype='real' name='    $35,000 to $49,999' ordinal='9' />
              <column datatype='real' name='    $50,000 to $74,999' ordinal='10' />
              <column datatype='real' name='    $75,000 to $99,999' ordinal='11' />
              <column datatype='real' name='    $100,000 to $149,999' ordinal='12' />
              <column datatype='real' name='    $150,000 to $199,999' ordinal='13' />
              <column datatype='real' name='    $200,000 or more' ordinal='14' />
              <column datatype='integer' name='Median income (dollars)' ordinal='15' />
              <column datatype='string' name='Mean income (dollars)' ordinal='16' />
              <column datatype='string' name='PERCENT ALLOCATED' ordinal='17' />
              <column datatype='string' name='    Household income in the past 12 months' ordinal='18' />
              <column datatype='string' name='    Family income in the past 12 months' ordinal='19' />
              <column datatype='string' name='    Nonfamily income in the past 12 months' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1moqdjv0xqxey315xy8y20omspwy' name='total_percent.csv1' table='[/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_eduattain_clean/total_percent#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:BR62:no:A1:BR62:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT' ordinal='2' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years' ordinal='3' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years Less than high school graduate' ordinal='4' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years High school graduate (includes equivalency)' ordinal='5' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years Some college or associate&apos;s degree' ordinal='6' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years Bachelor&apos;s degree or higher' ordinal='7' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over' ordinal='8' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade' ordinal='9' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma' ordinal='10' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency)' ordinal='11' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree' ordinal='12' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree' ordinal='13' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree' ordinal='14' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree' ordinal='15' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate or higher' ordinal='16' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree or higher' ordinal='17' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years' ordinal='18' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years High school graduate or higher' ordinal='19' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years Bachelor&apos;s degree or higher' ordinal='20' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years' ordinal='21' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years High school graduate or higher' ordinal='22' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years Bachelor&apos;s degree or higher' ordinal='23' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years' ordinal='24' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years High school graduate or higher' ordinal='25' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years Bachelor&apos;s degree or higher' ordinal='26' />
              <column datatype='string' name='AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over' ordinal='27' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over High school graduate or higher' ordinal='28' />
              <column datatype='real' name='AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over Bachelor&apos;s degree or higher' ordinal='29' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT' ordinal='30' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone' ordinal='31' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone High school graduate or higher' ordinal='32' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone Bachelor&apos;s degree or higher' ordinal='33' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino' ordinal='34' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino High school graduate or higher' ordinal='35' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino Bachelor&apos;s degree or higher' ordinal='36' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone' ordinal='37' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone High school graduate or higher' ordinal='38' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone Bachelor&apos;s degree or higher' ordinal='39' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone' ordinal='40' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone High school graduate or hig' ordinal='41' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone Bachelor&apos;s degree or higher' ordinal='42' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone' ordinal='43' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone High school graduate or higher' ordinal='44' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone Bachelor&apos;s degree or higher' ordinal='45' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone' ordinal='46' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone High school gradu' ordinal='47' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone Bachelor&apos;s degree' ordinal='48' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone' ordinal='49' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone High school graduate or higher' ordinal='50' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone Bachelor&apos;s degree or higher' ordinal='51' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races' ordinal='52' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races High school graduate or higher' ordinal='53' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races Bachelor&apos;s degree or higher' ordinal='54' />
              <column datatype='string' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin' ordinal='55' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin High school graduate or higher' ordinal='56' />
              <column datatype='real' name='RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin Bachelor&apos;s degree or higher' ordinal='57' />
              <column datatype='string' name='POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL' ordinal='58' />
              <column datatype='real' name='POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL Less th' ordinal='59' />
              <column datatype='real' name='POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL High sc' ordinal='60' />
              <column datatype='real' name='POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL Some co' ordinal='61' />
              <column datatype='real' name='POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL Bachelo' ordinal='62' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS)' ordinal='63' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings' ordinal='64' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Less than' ordinal='65' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings High scho' ordinal='66' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Some coll' ordinal='67' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Bachelor&apos;' ordinal='68' />
              <column datatype='string' name='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Graduate ' ordinal='69' />
            </columns>
          </relation>
          <relation connection='textscan.1nwo3eu17t0o5q1dorrbh07i9wpf' name='total_percent.csv' table='[/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSST5Y2020.S1501_eduattain_clean/total_percent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='string' name='Total population' ordinal='2' />
              <column datatype='string' name='Total population AGE' ordinal='3' />
              <column datatype='real' name='Total population AGE Under 5 years' ordinal='4' />
              <column datatype='real' name='Total population AGE 5 to 9 years' ordinal='5' />
              <column datatype='real' name='Total population AGE 10 to 14 years' ordinal='6' />
              <column datatype='real' name='Total population AGE 15 to 19 years' ordinal='7' />
              <column datatype='real' name='Total population AGE 20 to 24 years' ordinal='8' />
              <column datatype='real' name='Total population AGE 25 to 29 years' ordinal='9' />
              <column datatype='real' name='Total population AGE 30 to 34 years' ordinal='10' />
              <column datatype='real' name='Total population AGE 35 to 39 years' ordinal='11' />
              <column datatype='real' name='Total population AGE 40 to 44 years' ordinal='12' />
              <column datatype='real' name='Total population AGE 45 to 49 years' ordinal='13' />
              <column datatype='real' name='Total population AGE 50 to 54 years' ordinal='14' />
              <column datatype='real' name='Total population AGE 55 to 59 years' ordinal='15' />
              <column datatype='real' name='Total population AGE 60 to 64 years' ordinal='16' />
              <column datatype='real' name='Total population AGE 65 to 69 years' ordinal='17' />
              <column datatype='real' name='Total population AGE 70 to 74 years' ordinal='18' />
              <column datatype='real' name='Total population AGE 75 to 79 years' ordinal='19' />
              <column datatype='real' name='Total population AGE 80 to 84 years' ordinal='20' />
              <column datatype='real' name='Total population AGE 85 years and over' ordinal='21' />
              <column datatype='string' name='Total population SELECTED AGE CATEGORIES' ordinal='22' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 5 to 14 years' ordinal='23' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 15 to 17 years' ordinal='24' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES Under 18 years' ordinal='25' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 18 to 24 years' ordinal='26' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 15 to 44 years' ordinal='27' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 16 years and over' ordinal='28' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 18 years and over' ordinal='29' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 21 years and over' ordinal='30' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 60 years and over' ordinal='31' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 62 years and over' ordinal='32' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 65 years and over' ordinal='33' />
              <column datatype='real' name='Total population SELECTED AGE CATEGORIES 75 years and over' ordinal='34' />
              <column datatype='string' name='Total population SUMMARY INDICATORS' ordinal='35' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Median age (years)' ordinal='36' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Sex ratio (males per 100 females)' ordinal='37' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Age dependency ratio' ordinal='38' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Old-age dependency ratio' ordinal='39' />
              <column datatype='string' name='Total population SUMMARY INDICATORS Child dependency ratio' ordinal='40' />
              <column datatype='string' name='Total population PERCENT ALLOCATED' ordinal='41' />
              <column datatype='real' name='Total population PERCENT ALLOCATED Sex' ordinal='42' />
              <column datatype='real' name='Total population PERCENT ALLOCATED Age' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2021_cat_zipcounts.csv)]</local-name>
            <parent-name>[2021_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2021_cat_zipcounts.csv)]</local-name>
            <parent-name>[2021_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2021_dog_zipcounts.csv)]</local-name>
            <parent-name>[2021_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2021_dog_zipcounts.csv)]</local-name>
            <parent-name>[2021_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedFosters (2021_dog_zipcounts.csv)]</local-name>
            <parent-name>[2021_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ACSDT5Y2020.B02001-race_clean.csv)]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (ACSDT5Y2020.B02001-race_clean.csv)]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  (ACSDT5Y2020.B02001-race_clean.csv)]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some other race alone]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races ]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races Two races including Some other race]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races Two races excluding Some other race, and three or more races]</local-name>
            <parent-name>[ACSDT5Y2020.B02001-race_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ACSST5Y2020.S1901-income_clean.csv)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    Less than $10,000]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $10,000 to $14,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $15,000 to $24,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $25,000 to $34,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $35,000 to $49,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $50,000 to $74,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $75,000 to $99,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $100,000 to $149,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $150,000 to $199,999]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    $200,000 or more]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median income (dollars)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income (dollars)]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT ALLOCATED]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    Household income in the past 12 months]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    Family income in the past 12 months]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[    Nonfamily income in the past 12 months]</local-name>
            <parent-name>[ACSST5Y2020.S1901-income_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total_percent.csv1)]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (total_percent.csv1)]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years Less than high school graduate]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years High school graduate (includes equivalency)]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years Some college or associate&apos;s degree]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency)]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone High school graduate or hig]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone High school gradu]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone Bachelor&apos;s degree]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin High school graduate or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL Less th]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL High sc]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL Some co]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL Bachelo]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS)]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Less than]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings High scho]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Some coll]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Bachelor&apos;]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Graduate ]</local-name>
            <parent-name>[total_percent.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE Under 5 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 5 to 9 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 10 to 14 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 15 to 19 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 20 to 24 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 25 to 29 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 30 to 34 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 35 to 39 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 40 to 44 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 45 to 49 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 50 to 54 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 55 to 59 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 60 to 64 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 65 to 69 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 70 to 74 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 75 to 79 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 80 to 84 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population AGE 85 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 5 to 14 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 17 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES Under 18 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 to 24 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 15 to 44 years (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 16 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 18 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 21 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 60 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 62 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 65 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SELECTED AGE CATEGORIES 75 years and over (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Median age (years) (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Sex ratio (males per 100 females) (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Age dependency ratio (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Old-age dependency ratio (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population SUMMARY INDICATORS Child dependency ratio (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Sex (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population PERCENT ALLOCATED Age (total_percent.csv)]</local-name>
            <parent-name>[total_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]&quot;' value='Cat Fosters' />
          <alias key='&quot;[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]&quot;' value='Dog Fosters' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT Population 18 to 24 years]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 to 34 years]' role='dimension' type='nominal' />
      <column caption='Population 25 years and over 9th to 12th grade, no diploma' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma]' role='measure' type='quantitative' />
      <column caption='Population 25 years and over Associate&apos;s degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree]' role='measure' type='quantitative' />
      <column caption='Population 25 years and over Bachelor&apos;s degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree]' role='measure' type='quantitative' />
      <column caption='Population 25 years and over Graduate or professional degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree]' role='measure' type='quantitative' />
      <column caption='Population 25 years and over High school graduate (includes equivalency)' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency)]' role='measure' type='quantitative' />
      <column caption='Population 25 years and over Less than 9th grade' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade]' role='measure' type='quantitative' />
      <column caption='Population 25 years and over Some college, no degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT Population 35 to 44 years]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT Population 45 to 64 years]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT Population 65 years and over]' role='dimension' type='nominal' />
      <column caption='Age By Educational Attainment' datatype='string' hidden='true' name='[AGE BY EDUCATIONAL ATTAINMENT]' role='dimension' type='nominal' />
      <column caption='kids_percent' datatype='real' name='[Calculation_3490219344589025280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population AGE Under 5 years (total_percent.csv)]+[Total population AGE 5 to 9 years (total_percent.csv)]+[Total population AGE 10 to 14 years (total_percent.csv)]' />
      </column>
      <column caption='ya_percent' datatype='real' name='[Calculation_3490219344594178052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population AGE 15 to 19 years (total_percent.csv)]+[Total population AGE 20 to 24 years (total_percent.csv)]+[Total population AGE 25 to 29 years (total_percent.csv)]' />
      </column>
      <column caption='adult_percent' datatype='real' name='[Calculation_3490219344595128325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population AGE 30 to 34 years (total_percent.csv)]+[Total population AGE 35 to 39 years (total_percent.csv)]+[Total population AGE 40 to 44 years (total_percent.csv)]+[Total population AGE 45 to 49 years (total_percent.csv)]+[Total population AGE 50 to 54 years (total_percent.csv)]+[Total population AGE 55 to 59 years (total_percent.csv)]' />
      </column>
      <column caption='mid_adult_percent' datatype='real' name='[Calculation_3490219344597299206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population AGE 50 to 54 years (total_percent.csv)]+[Total population AGE 55 to 59 years (total_percent.csv)]+[Total population AGE 60 to 64 years (total_percent.csv)]+[Total population AGE 65 to 69 years (total_percent.csv)]' />
      </column>
      <column caption='senior_percent' datatype='real' name='[Calculation_3490219344599003143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total population AGE 60 to 64 years (total_percent.csv)]+[Total population AGE 65 to 69 years (total_percent.csv)]+[Total population AGE 70 to 74 years (total_percent.csv)]+[Total population AGE 75 to 79 years (total_percent.csv)]+[Total population AGE 80 to 84 years (total_percent.csv)]+[Total population AGE 85 years and over (total_percent.csv)]' />
      </column>
      <column caption='White alone (Percent)' datatype='real' name='[Calculation_4689443483133919232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[White alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='Black or African American alone (Percent)' datatype='real' name='[Calculation_4689443483134062593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Black or African American alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='American Indian and Alaska Native alone (Percent)' datatype='real' name='[Calculation_4689443483134210050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[American Indian and Alaska Native alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='Asian alone (Percent)' datatype='real' name='[Calculation_4689443483134324739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asian alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='Native Hawaiian and Other Pacific Islander alone (Percent)' datatype='real' name='[Calculation_4689443483134607364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Native Hawaiian and Other Pacific Islander alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='Other race alone (Percent)' datatype='real' name='[Calculation_4689443483134730245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Some other race alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='Two or more races (Percent)' datatype='real' name='[Calculation_4689443483135025158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Two or more races ]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
      </column>
      <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column aggregation='Sum' caption='Cat Zip Code' datatype='integer' default-format='*00000' name='[F1 (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Dog Zip Code' datatype='integer' default-format='*00000' name='[F1 (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='F1 (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[F1 (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' name='[F1 (ACSST5Y2020.S1901-income_clean.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (total percent.csv)' datatype='integer' name='[F1 (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (total percent.csv1)' datatype='integer' hidden='true' name='[F1 (total_percent.csv1)]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[Female ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Bachelor&apos;]' role='dimension' type='nominal' />
      <column caption='MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Graduate' datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Graduate ]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings High scho]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Less than]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings Some coll]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) Population 25 years and over with earnings]' role='dimension' type='nominal' />
      <column caption='Median Earnings In The Past 12 Months (In 2020 Inflation-Adjusted Dollars)' datatype='string' hidden='true' name='[MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS)]' role='dimension' type='nominal' />
      <column caption='Male' datatype='integer' name='[Male ]' role='measure' type='quantitative' />
      <column caption='MedFosters (2021 dog zipcounts.csv)' datatype='integer' name='[MedFosters (2021_dog_zipcounts.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Allocated' datatype='string' name='[PERCENT ALLOCATED]' role='dimension' type='nominal' />
      <column caption='Poverty Rate For The Population 25 Years And Over For Whom Poverty Status Is Determined By Educational Attainment Level' datatype='string' hidden='true' name='[POVERTY RATE FOR THE POPULATION 25 YEARS AND OVER FOR WHOM POVERTY STATUS IS DETERMINED BY EDUCATIONAL ATTAINMENT LEVEL]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT American Indian or Alaska Native alone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Asian alone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Black alone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Hispanic or Latino Origin]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Native Hawaiian and Other Pacific Islander alone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Some other race alone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT Two or more races]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone, not Hispanic or Latino]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT White alone]' role='dimension' type='nominal' />
      <column caption='Race And Hispanic Or Latino Origin By Educational Attainment' datatype='string' hidden='true' name='[RACE AND HISPANIC OR LATINO ORIGIN BY EDUCATIONAL ATTAINMENT]' role='dimension' type='nominal' />
      <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
      <column caption='Total population (total percent.csv)' datatype='string' name='[Total population (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population AGE (total percent.csv)' datatype='string' name='[Total population AGE (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population AGE 10 to 14 years (total percent.csv)' datatype='real' name='[Total population AGE 10 to 14 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 15 to 19 years (total percent.csv)' datatype='real' name='[Total population AGE 15 to 19 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 20 to 24 years (total percent.csv)' datatype='real' name='[Total population AGE 20 to 24 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 25 to 29 years (total percent.csv)' datatype='real' name='[Total population AGE 25 to 29 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 30 to 34 years (total percent.csv)' datatype='real' name='[Total population AGE 30 to 34 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 35 to 39 years (total percent.csv)' datatype='real' name='[Total population AGE 35 to 39 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 40 to 44 years (total percent.csv)' datatype='real' name='[Total population AGE 40 to 44 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 45 to 49 years (total percent.csv)' datatype='real' name='[Total population AGE 45 to 49 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 5 to 9 years (total percent.csv)' datatype='real' name='[Total population AGE 5 to 9 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 50 to 54 years (total percent.csv)' datatype='real' name='[Total population AGE 50 to 54 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 55 to 59 years (total percent.csv)' datatype='real' name='[Total population AGE 55 to 59 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 60 to 64 years (total percent.csv)' datatype='real' name='[Total population AGE 60 to 64 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 65 to 69 years (total percent.csv)' datatype='real' name='[Total population AGE 65 to 69 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 70 to 74 years (total percent.csv)' datatype='real' name='[Total population AGE 70 to 74 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 75 to 79 years (total percent.csv)' datatype='real' name='[Total population AGE 75 to 79 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 80 to 84 years (total percent.csv)' datatype='real' name='[Total population AGE 80 to 84 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE 85 years and over (total percent.csv)' datatype='real' name='[Total population AGE 85 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population AGE Under 5 years (total percent.csv)' datatype='real' name='[Total population AGE Under 5 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population PERCENT ALLOCATED (total percent.csv)' datatype='string' name='[Total population PERCENT ALLOCATED (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population PERCENT ALLOCATED Age (total percent.csv)' datatype='real' name='[Total population PERCENT ALLOCATED Age (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population PERCENT ALLOCATED Sex (total percent.csv)' datatype='real' name='[Total population PERCENT ALLOCATED Sex (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES (total percent.csv)' datatype='string' name='[Total population SELECTED AGE CATEGORIES (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SELECTED AGE CATEGORIES 15 to 17 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 15 to 17 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 15 to 44 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 15 to 44 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 16 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 16 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 18 to 24 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 18 to 24 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 18 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 18 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 21 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 21 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 5 to 14 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 5 to 14 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 60 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 60 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 62 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 62 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 65 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 65 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES 75 years and over (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES 75 years and over (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SELECTED AGE CATEGORIES Under 18 years (total percent.csv)' datatype='real' name='[Total population SELECTED AGE CATEGORIES Under 18 years (total_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Total population SUMMARY INDICATORS (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Age dependency ratio (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Age dependency ratio (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Child dependency ratio (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Child dependency ratio (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Median age (years) (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Median age (years) (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Old-age dependency ratio (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Old-age dependency ratio (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total population SUMMARY INDICATORS Sex ratio (males per 100 females) (total percent.csv)' datatype='string' name='[Total population SUMMARY INDICATORS Sex ratio (males per 100 females) (total_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Total1' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Two or more races' datatype='integer' name='[Two or more races ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSDT5Y2020.B02001-race_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (total percent.csv)' datatype='integer' default-format='*00000' name='[Zip Code (total_percent.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (total percent.csv1)' datatype='integer' default-format='*00000' name='[Zip Code (total_percent.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_cat_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_cat_zipcounts.csv_E56F629941E44EC3843F9277713BD217]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_dog_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_dog_zipcounts.csv_2C805076A5F54BCCB516642FC1DCE1F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop by race - percent' datatype='table' name='[__tableau_internal_object_id__].[ACSDT5Y2020.B02001-race_clean.csv_4F0B1F1AAD634D8CAFC265ED6CAFD2F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop by income' datatype='table' name='[__tableau_internal_object_id__].[ACSST5Y2020.S1901-income_clean.csv_0E320470E78F4468B3C7F55AA3184FF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sexbyage2020_noerr_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sexbyage2020_noerr_clean.csv_C0397B86A4BE48FEBA07681CDC3C4F5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop by eduattain - percent' datatype='table' name='[__tableau_internal_object_id__].[total_percent.csv_EB063A8F39AC4E7B84ACF8916BE7D0A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_percent.csv' datatype='table' name='[__tableau_internal_object_id__].[total_percent.csv_FB6F963335B3491B83402521B626BBA0]' role='measure' type='quantitative' />
      <column caption='    $10,000 To $14,999' datatype='real' name='[    $10,000 to $14,999]' role='measure' type='quantitative' />
      <column caption='    $100,000 To $149,999' datatype='real' name='[    $100,000 to $149,999]' role='measure' type='quantitative' />
      <column caption='    $15,000 To $24,999' datatype='real' name='[    $15,000 to $24,999]' role='measure' type='quantitative' />
      <column caption='    $150,000 To $199,999' datatype='real' name='[    $150,000 to $199,999]' role='measure' type='quantitative' />
      <column caption='    $200,000 Or More' datatype='real' name='[    $200,000 or more]' role='measure' type='quantitative' />
      <column caption='    $25,000 To $34,999' datatype='real' name='[    $25,000 to $34,999]' role='measure' type='quantitative' />
      <column caption='    $35,000 To $49,999' datatype='real' name='[    $35,000 to $49,999]' role='measure' type='quantitative' />
      <column caption='    $50,000 To $74,999' datatype='real' name='[    $50,000 to $74,999]' role='measure' type='quantitative' />
      <column caption='    $75,000 To $99,999' datatype='real' name='[    $75,000 to $99,999]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='OGCWMS' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' full-url='https://tigerweb.geo.census.gov/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' inline='true' offline='' port='443' server='tigerweb.geo.census.gov' service='https' tileset='US/normal' url='/arcgis/services/TIGERweb/tigerWMS_ACS2021/MapServer/WMSServer' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A216B0436E54036B1FD58B862C24575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fosters by Race' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fosters by Race' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cat Fosters by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Cat Zip Code' datatype='integer' default-format='*00000' name='[F1 (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2021_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2021_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:F1 (2021_cat_zipcounts.csv):ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Fosters by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Dog Zip Code' datatype='integer' default-format='*00000' name='[F1 (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2021_dog_zipcounts.csv)]' derivation='None' name='[none:F1 (2021_dog_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:F1 (2021_dog_zipcounts.csv):ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Adult Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='adult_percent' datatype='real' name='[Calculation_3490219344595128325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total population AGE 30 to 34 years (total_percent.csv)]+[Total population AGE 35 to 39 years (total_percent.csv)]+[Total population AGE 40 to 44 years (total_percent.csv)]+[Total population AGE 45 to 49 years (total_percent.csv)]+[Total population AGE 50 to 54 years (total_percent.csv)]+[Total population AGE 55 to 59 years (total_percent.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Total population AGE 30 to 34 years (total percent.csv)' datatype='real' name='[Total population AGE 30 to 34 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 35 to 39 years (total percent.csv)' datatype='real' name='[Total population AGE 35 to 39 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 40 to 44 years (total percent.csv)' datatype='real' name='[Total population AGE 40 to 44 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 45 to 49 years (total percent.csv)' datatype='real' name='[Total population AGE 45 to 49 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 50 to 54 years (total percent.csv)' datatype='real' name='[Total population AGE 50 to 54 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 55 to 59 years (total percent.csv)' datatype='real' name='[Total population AGE 55 to 59 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490219344595128325]' derivation='Sum' name='[sum:Calculation_3490219344595128325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_3490219344595128325:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Adult 9th - 12th grade, no diploma'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over 9th to 12th grade, no diploma' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over 9th to 12th grade, no diploma:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Adult Associates Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over Associate&apos;s degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Associate&apos;s degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Adult Bachelors Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over Bachelor&apos;s degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Bachelor&apos;s degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Adult Grad/Prof Degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over Graduate or professional degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Graduate or professional degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Adult High School Graduate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over High school graduate (includes equivalency)' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency)]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency)]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over High school graduate (includes equivalency):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Adult less than 9th grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over Less than 9th grade' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Less than 9th grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Education Some college no degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Population 25 years and over Some college, no degree' datatype='real' name='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree]' role='measure' type='quantitative' />
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree]' derivation='Sum' name='[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:AGE BY EDUCATIONAL ATTAINMENT Population 25 years and over Some college, no degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Family Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Families&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Households&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Kids Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Kids in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='kids_percent' datatype='real' name='[Calculation_3490219344589025280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total population AGE Under 5 years (total_percent.csv)]+[Total population AGE 5 to 9 years (total_percent.csv)]+[Total population AGE 10 to 14 years (total_percent.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Total population AGE 10 to 14 years (total percent.csv)' datatype='real' name='[Total population AGE 10 to 14 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 5 to 9 years (total percent.csv)' datatype='real' name='[Total population AGE 5 to 9 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE Under 5 years (total percent.csv)' datatype='real' name='[Total population AGE Under 5 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490219344589025280]' derivation='Sum' name='[sum:Calculation_3490219344589025280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_3490219344589025280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Married Couple Family Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Married Couple Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Married-couple families&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Nonfamily Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Nonfamily Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median income (dollars)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median income (dollars)]' derivation='None' name='[none:Median income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]'>
            <groupfilter function='member' level='[none:Label:nk]' member='&quot;Nonfamily households&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Label:nk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Household Income (dollars):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Median income (dollars):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Race (Asian alone)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column datatype='integer' name='[Asian alone]' role='measure' type='quantitative' />
            <column caption='Asian alone (Percent)' datatype='real' name='[Calculation_4689443483134324739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asian alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4689443483134324739]' derivation='Sum' name='[sum:Calculation_4689443483134324739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134324739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Race (Black alone)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column datatype='integer' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Black or African American alone (Percent)' datatype='real' name='[Calculation_4689443483134062593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black or African American alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4689443483134062593]' derivation='Sum' name='[sum:Calculation_4689443483134062593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134062593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Race (Hawaiian/Pacific Islander alone)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Native Hawaiian and Other Pacific Islander alone (Percent)' datatype='real' name='[Calculation_4689443483134607364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Native Hawaiian and Other Pacific Islander alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Native Hawaiian and Other Pacific Islander alone]' role='measure' type='quantitative' />
            <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_4689443483134607364]' derivation='Min' name='[min:Calculation_4689443483134607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4689443483134607364]' derivation='Sum' name='[sum:Calculation_4689443483134607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[min:Calculation_4689443483134607364:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[min:Calculation_4689443483134607364:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Race (Native alone)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column datatype='integer' name='[American Indian and Alaska Native alone]' role='measure' type='quantitative' />
            <column caption='American Indian and Alaska Native alone (Percent)' datatype='real' name='[Calculation_4689443483134210050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[American Indian and Alaska Native alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_4689443483134210050]' derivation='Min' name='[min:Calculation_4689443483134210050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4689443483134210050]' derivation='Sum' name='[sum:Calculation_4689443483134210050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[min:Calculation_4689443483134210050:qk]' included-values='in-range'>
            <min>0.00020000000000000001</min>
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[min:Calculation_4689443483134210050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134210050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134210050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134210050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134210050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Race (Two or more races)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Native Hawaiian and Other Pacific Islander alone (Percent)' datatype='real' name='[Calculation_4689443483134607364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Native Hawaiian and Other Pacific Islander alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='Two or more races (Percent)' datatype='real' name='[Calculation_4689443483135025158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Two or more races ]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Native Hawaiian and Other Pacific Islander alone]' role='measure' type='quantitative' />
            <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Two or more races' datatype='integer' name='[Two or more races ]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_4689443483134607364]' derivation='Min' name='[min:Calculation_4689443483134607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4689443483135025158]' derivation='Sum' name='[sum:Calculation_4689443483135025158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[min:Calculation_4689443483134607364:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[min:Calculation_4689443483134607364:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>American Indian and Alaska Native (Percent):</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483134607364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483135025158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Race (White alone)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='White alone (Percent)' datatype='real' name='[Calculation_4689443483133919232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[White alone]/[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total  (ACSDT5Y2020.B02001-race clean.csv)' datatype='integer' name='[Total  (ACSDT5Y2020.B02001-race_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White alone]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4689443483133919232]' derivation='Sum' name='[sum:Calculation_4689443483133919232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_4689443483133919232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS Senior Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Seniors in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='senior_percent' datatype='real' name='[Calculation_3490219344599003143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total population AGE 60 to 64 years (total_percent.csv)]+[Total population AGE 65 to 69 years (total_percent.csv)]+[Total population AGE 70 to 74 years (total_percent.csv)]+[Total population AGE 75 to 79 years (total_percent.csv)]+[Total population AGE 80 to 84 years (total_percent.csv)]+[Total population AGE 85 years and over (total_percent.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Total population AGE 60 to 64 years (total percent.csv)' datatype='real' name='[Total population AGE 60 to 64 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 65 to 69 years (total percent.csv)' datatype='real' name='[Total population AGE 65 to 69 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 70 to 74 years (total percent.csv)' datatype='real' name='[Total population AGE 70 to 74 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 75 to 79 years (total percent.csv)' datatype='real' name='[Total population AGE 75 to 79 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 80 to 84 years (total percent.csv)' datatype='real' name='[Total population AGE 80 to 84 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 85 years and over (total percent.csv)' datatype='real' name='[Total population AGE 85 years and over (total_percent.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490219344599003143]' derivation='Sum' name='[sum:Calculation_3490219344599003143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_3490219344599003143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fosters - ACS YA Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fosters by Percentage of Young Adults in Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='ya_percent' datatype='real' name='[Calculation_3490219344594178052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total population AGE 15 to 19 years (total_percent.csv)]+[Total population AGE 20 to 24 years (total_percent.csv)]+[Total population AGE 25 to 29 years (total_percent.csv)]' />
            </column>
            <column caption='CatFosters_per1000' datatype='real' name='[Calculation_6797339278421680131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFosters_per1000' datatype='real' name='[Calculation_6797339278421925892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='Zip Count Cat' datatype='integer' default-format='*00000' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='Zip Count Dog' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='Total population AGE 15 to 19 years (total percent.csv)' datatype='real' name='[Total population AGE 15 to 19 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 20 to 24 years (total percent.csv)' datatype='real' name='[Total population AGE 20 to 24 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Total population AGE 25 to 29 years (total percent.csv)' datatype='real' name='[Total population AGE 25 to 29 years (total_percent.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (ACSST5Y2020.S1901-income clean.csv)' datatype='integer' default-format='*00000' name='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code (ACSST5Y2020.S1901-income_clean.csv)]' derivation='None' name='[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3490219344594178052]' derivation='Sum' name='[sum:Calculation_3490219344594178052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421680131]' derivation='Sum' name='[sum:Calculation_6797339278421680131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6797339278421925892]' derivation='Sum' name='[sum:Calculation_6797339278421925892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]</column>
            <column>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]' />
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code (ACSST5Y2020.S1901-income_clean.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dog Fosters per 1000 Residents:	</run>
                <run bold='true'><![CDATA[<[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk] + [federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk])</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_3490219344594178052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travis County Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='sexbyage2020_noerr_clean' name='federated.1y5328n1lkmq721cq54p40fm4gue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5328n1lkmq721cq54p40fm4gue'>
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total ]' derivation='Sum' name='[sum:Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Total :qk]' />
              <lod column='[federated.1y5328n1lkmq721cq54p40fm4gue].[none:Zip Code:ok]' />
              <geometry column='[federated.1y5328n1lkmq721cq54p40fm4gue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5328n1lkmq721cq54p40fm4gue].[Latitude (generated)]</rows>
        <cols>[federated.1y5328n1lkmq721cq54p40fm4gue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters By Zip Code'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='4' type-v2='layout-basic' w='99000' x='500' y='889'>
            <zone h='48222' id='9' name='Cat Fosters by Zip' w='65531' x='1000' y='1778'>
            </zone>
            <zone h='48222' id='12' name='Dog Fosters by Zip' w='65531' x='1000' y='50000'>
            </zone>
            <zone fixed-size='174' h='96444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32469' x='66531' y='1778'>
              <zone h='7222' id='8' name='Travis County Population' pane-specification-id='0' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Total :qk]' type-v2='color' w='32469' x='66531' y='1778'>
              </zone>
              <zone h='7222' id='11' name='Cat Fosters by Zip' pane-specification-id='0' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421680131:qk]' type-v2='color' w='32469' x='66531' y='9000'>
              </zone>
              <zone h='7222' id='14' name='Dog Fosters by Zip' pane-specification-id='0' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[sum:Calculation_6797339278421925892:qk]' type-v2='color' w='32469' x='66531' y='16222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29875' id='3' name='Travis County Population' show-title='false' w='31800' x='68000' y='38250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters by Age'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='49111' id='3' name='Fosters - ACS Kids Population' show-title='false' w='49500' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Fosters - ACS YA Population' show-title='false' w='49500' x='50000' y='889'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='870' maxwidth='1537' minheight='870' minwidth='1537' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49111' id='10' name='Fosters - ACS Adult Population' show-title='false' w='49500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='11' name='Fosters - ACS Senior Population' show-title='false' w='49500' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Fosters - ACS Kids Population' pane-specification-id='5' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' type-v2='color' w='14000' x='78700' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters by Educational Attainment'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45221' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='4778'>
            <zone h='45222' id='9' name='Fosters - ACS Education Adult 9th - 12th grade, no diploma' show-title='false' w='24750' x='500' y='4778'>
              <layout-cache has-max-size-w='true' maxwidth='1545' minwidth='1545' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='45222' id='10' name='Fosters - ACS Education Adult High School Graduate' show-title='false' w='24750' x='25250' y='4778'>
              <layout-cache has-max-size-w='true' maxwidth='1545' minwidth='1545' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='45222' id='3' name='Fosters - ACS Education Adult less than 9th grade' show-title='false' w='24750' x='50000' y='4778'>
              <layout-cache has-max-size-w='true' maxwidth='1545' minwidth='1545' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='45222' id='11' name='Fosters - ACS Education Some college no degree' show-title='false' w='24750' x='74750' y='4778'>
            </zone>
          </zone>
          <zone h='49112' id='12' name='Fosters - ACS Education Adult Associates Degree' show-title='false' w='24750' x='500' y='49999'>
          </zone>
          <zone h='49112' id='13' name='Fosters - ACS Education Adult Bachelors Degree' show-title='false' w='24750' x='25250' y='49999'>
          </zone>
          <zone h='49112' id='14' name='Fosters - ACS Education Adult Grad/Prof Degree' show-title='false' w='24750' x='50000' y='49999'>
          </zone>
          <zone h='49112' id='8' name='Fosters - ACS Education Adult less than 9th grade' pane-specification-id='5' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' type-v2='color' w='24750' x='74750' y='49999'>
          </zone>
          <zone forceUpdate='true' h='3889' id='15' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontsize='16'>Educational Attainment for Adults 25 and Over</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters by Median Income'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='49500' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='49500' x='500' y='889'>
              <zone h='49111' id='5' name='Fosters - ACS Household Income' show-title='false' w='49500' x='500' y='889'>
              </zone>
              <zone h='49111' id='12' name='Fosters - ACS Married Couple Family Income' show-title='false' w='49500' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='11' name='Fosters - ACS Family Income' show-title='false' w='49500' x='50000' y='889'>
          </zone>
          <zone h='49111' id='13' name='Fosters - ACS Nonfamily Household Income' show-title='false' w='49500' x='50000' y='50000'>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Fosters - ACS Household Income' pane-specification-id='5' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' type-v2='color' w='14000' x='89600' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fosters by Race'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='49111' id='7' name='Fosters - ACS Race (Black alone)' show-title='false' w='33000' x='500' y='889'>
              <layout-cache has-max-size-w='true' maxwidth='1508' minwidth='1508' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49111' id='8' name='Fosters - ACS Race (Asian alone)' show-title='false' w='33000' x='33500' y='889'>
              <layout-cache has-max-size-w='true' maxwidth='1478' minwidth='1478' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49111' id='1' name='Fosters - ACS Race (White alone)' show-title='false' w='33000' x='66500' y='889'>
              <layout-cache has-max-size-w='true' maxwidth='1478' minwidth='1478' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49111' id='9' name='Fosters - ACS Race (Native alone)' show-title='false' w='33000' x='500' y='50000'>
          </zone>
          <zone h='49111' id='10' name='Fosters - ACS Race (Hawaiian/Pacific Islander alone)' show-title='false' w='33000' x='33500' y='50000'>
          </zone>
          <zone h='49111' id='11' name='Fosters - ACS Race (Two or more races)' show-title='false' w='33000' x='66500' y='50000'>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Fosters - ACS Race (White alone)' pane-specification-id='5' param='[federated.1y5328n1lkmq721cq54p40fm4gue].[:Measure Names]' type-v2='color' w='14000' x='86400' y='50750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
