<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='foster (Multiple Connections)' inline='true' name='federated.1ianocr0faof211fdmfkt1unit57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census2020 Sex by Age' name='textscan.0n7avkv0z252t31gosb9012kny7p'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity/Census2020/clean/ACSDT5Y2020.B01001-sex_by_age_clean' filename='sexbyage2020_noerr_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ZipCodeCounts' name='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs'>
            <connection class='textscan' directory='/Users/eavallon/Desktop/FosterCapacity' filename='2019_cat_zipcounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n7avkv0z252t31gosb9012kny7p' name='sexbyage2020_noerr_clean.csv' table='[sexbyage2020_noerr_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
              <column datatype='integer' name='Total ' ordinal='2' />
              <column datatype='integer' name='Male ' ordinal='3' />
              <column datatype='integer' name='Male Under 5 years' ordinal='4' />
              <column datatype='integer' name='Male 5 to 9 years' ordinal='5' />
              <column datatype='integer' name='Male 10 to 14 years' ordinal='6' />
              <column datatype='integer' name='Male 15 to 17 years' ordinal='7' />
              <column datatype='integer' name='Male 18 and 19 years' ordinal='8' />
              <column datatype='integer' name='Male 20 years' ordinal='9' />
              <column datatype='integer' name='Male 21 years' ordinal='10' />
              <column datatype='integer' name='Male 22 to 24 years' ordinal='11' />
              <column datatype='integer' name='Male 25 to 29 years' ordinal='12' />
              <column datatype='integer' name='Male 30 to 34 years' ordinal='13' />
              <column datatype='integer' name='Male 35 to 39 years' ordinal='14' />
              <column datatype='integer' name='Male 40 to 44 years' ordinal='15' />
              <column datatype='integer' name='Male 45 to 49 years' ordinal='16' />
              <column datatype='integer' name='Male 50 to 54 years' ordinal='17' />
              <column datatype='integer' name='Male 55 to 59 years' ordinal='18' />
              <column datatype='integer' name='Male 60 and 61 years' ordinal='19' />
              <column datatype='integer' name='Male 62 to 64 years' ordinal='20' />
              <column datatype='integer' name='Male 65 and 66 years' ordinal='21' />
              <column datatype='integer' name='Male 67 to 69 years' ordinal='22' />
              <column datatype='integer' name='Male 70 to 74 years' ordinal='23' />
              <column datatype='integer' name='Male 75 to 79 years' ordinal='24' />
              <column datatype='integer' name='Male 80 to 84 years' ordinal='25' />
              <column datatype='integer' name='Male 85 years and over' ordinal='26' />
              <column datatype='integer' name='Female ' ordinal='27' />
              <column datatype='integer' name='Female Under 5 years' ordinal='28' />
              <column datatype='integer' name='Female 5 to 9 years' ordinal='29' />
              <column datatype='integer' name='Female 10 to 14 years' ordinal='30' />
              <column datatype='integer' name='Female 15 to 17 years' ordinal='31' />
              <column datatype='integer' name='Female 18 and 19 years' ordinal='32' />
              <column datatype='integer' name='Female 20 years' ordinal='33' />
              <column datatype='integer' name='Female 21 years' ordinal='34' />
              <column datatype='integer' name='Female 22 to 24 years' ordinal='35' />
              <column datatype='integer' name='Female 25 to 29 years' ordinal='36' />
              <column datatype='integer' name='Female 30 to 34 years' ordinal='37' />
              <column datatype='integer' name='Female 35 to 39 years' ordinal='38' />
              <column datatype='integer' name='Female 40 to 44 years' ordinal='39' />
              <column datatype='integer' name='Female 45 to 49 years' ordinal='40' />
              <column datatype='integer' name='Female 50 to 54 years' ordinal='41' />
              <column datatype='integer' name='Female 55 to 59 years' ordinal='42' />
              <column datatype='integer' name='Female 60 and 61 years' ordinal='43' />
              <column datatype='integer' name='Female 62 to 64 years' ordinal='44' />
              <column datatype='integer' name='Female 65 and 66 years' ordinal='45' />
              <column datatype='integer' name='Female 67 to 69 years' ordinal='46' />
              <column datatype='integer' name='Female 70 to 74 years' ordinal='47' />
              <column datatype='integer' name='Female 75 to 79 years' ordinal='48' />
              <column datatype='integer' name='Female 80 to 84 years' ordinal='49' />
              <column datatype='integer' name='Female 85 years and over' ordinal='50' />
            </columns>
          </relation>
          <relation connection='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs' name='2019_cat_zipcounts.csv' table='[2019_cat_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs' name='2019_dog_zipcounts.csv' table='[2019_dog_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ZipCode' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='integer' name='MedFosters' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs' name='2020_cat_zipcounts.csv' table='[2020_cat_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs' name='2020_dog_zipcounts.csv' table='[2020_dog_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
              <column datatype='integer' name='MedFosters' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs' name='2021_cat_zipcounts.csv' table='[2021_cat_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lbo0ec02o2pnl1fstyoz0jmr6rs' name='2021_dog_zipcounts.csv' table='[2021_dog_zipcounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='FosterZipCode' ordinal='1' />
              <column datatype='integer' name='MedFosters' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female ]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Under 5 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 5 to 9 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10 to 14 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15 to 17 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 18 and 19 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 20 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 21 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 22 to 24 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 25 to 29 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30 to 34 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 35 to 39 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 40 to 44 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 45 to 49 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 50 to 54 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 55 to 59 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 60 and 61 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 62 to 64 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 65 and 66 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 67 to 69 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 70 to 74 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 75 to 79 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 80 to 84 years]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 85 years and over]</local-name>
            <parent-name>[sexbyage2020_noerr_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2019_cat_zipcounts.csv)]</local-name>
            <parent-name>[2019_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode]</local-name>
            <parent-name>[2019_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2019_dog_zipcounts.csv)]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedFosters]</local-name>
            <parent-name>[2019_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2020_cat_zipcounts.csv)]</local-name>
            <parent-name>[2020_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2020_cat_zipcounts.csv)]</local-name>
            <parent-name>[2020_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2020_dog_zipcounts.csv)]</local-name>
            <parent-name>[2020_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2020_dog_zipcounts.csv)]</local-name>
            <parent-name>[2020_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedFosters (2020_dog_zipcounts.csv)]</local-name>
            <parent-name>[2020_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2021_cat_zipcounts.csv)]</local-name>
            <parent-name>[2021_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2021_cat_zipcounts.csv)]</local-name>
            <parent-name>[2021_cat_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2021_dog_zipcounts.csv)]</local-name>
            <parent-name>[2021_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FosterZipCode (2021_dog_zipcounts.csv)]</local-name>
            <parent-name>[2021_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedFosters (2021_dog_zipcounts.csv)]</local-name>
            <parent-name>[2021_dog_zipcounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]&quot;' value='2019' />
          <alias key='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]&quot;' value='2020' />
          <alias key='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]&quot;' value='2019.' />
          <alias key='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]&quot;' value='2021' />
          <alias key='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]&quot;' value='2020.' />
          <alias key='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]&quot;' value='2021.' />
        </aliases>
      </column>
      <column caption='CatFostersPer1000_2019' datatype='real' name='[Calculation_6946661699399417856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
      </column>
      <column caption='CatFostersPer1000_2020' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399577601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_cat_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column caption='DogFostersPer1000_2019' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399757827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([Total]/[Total ])*1000 END' />
      </column>
      <column caption='CatFostersPer1000_2021' datatype='real' name='[CatFostersPer1000_2020 (copy)_6946661699399692290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column caption='DogFostersPer1000_2020' datatype='real' name='[DogFostersPer1000_2019 (copy)_6946661699400019972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_dog_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column caption='DogFostersPer1000_2021' datatype='real' name='[DogFostersPer1000_2020 (copy)_6946661699400093701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
      </column>
      <column aggregation='Sum' caption='CatZipCode2019' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='F1 (2019 dog zipcounts.csv)' datatype='integer' hidden='true' name='[F1 (2019_dog_zipcounts.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CatZipCode2020' datatype='integer' default-format='*00000' name='[F1 (2020_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='DogZipCode2020' datatype='integer' default-format='*00000' name='[F1 (2020_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='CatZipCode2021' datatype='integer' default-format='*00000' name='[F1 (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='DogZipCode2021' datatype='integer' default-format='*00000' name='[F1 (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[Female ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CatZipCount2020' datatype='integer' name='[FosterZipCode (2020_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='DogZipCount2020' datatype='integer' name='[FosterZipCode (2020_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='CatZipCount2021' datatype='integer' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='DogZipCount2021' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='CatZipCount2019' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Male' datatype='integer' name='[Male ]' role='measure' type='quantitative' />
      <column caption='MedFosters2020' datatype='integer' name='[MedFosters (2020_dog_zipcounts.csv)]' role='measure' type='quantitative' />
      <column caption='MedFosters2021' datatype='integer' name='[MedFosters (2021_dog_zipcounts.csv)]' role='measure' type='quantitative' />
      <column caption='MedFosters2019' datatype='integer' name='[MedFosters]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
      <column caption='DogZipCount2019' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='DogZipCode2019' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_cat_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_cat_zipcounts.csv_161CC031D82A41D2A4B7A664F550C1D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_dog_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_dog_zipcounts.csv_95AB8AB791E946C19BD5A0E7CA268E37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_cat_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_cat_zipcounts.csv_9954606464854785841550E62402B798]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_dog_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_dog_zipcounts.csv_AE97FB1709AC482B9A10E27E009FDDD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_cat_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_cat_zipcounts.csv_E1B5A5B868CA49E5A52EF0B8A032C392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021_dog_zipcounts.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_dog_zipcounts.csv_B7CA821A432C4D42B870481F6D24773E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sexbyage2020_noerr_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sexbyage2020_noerr_clean.csv_54E8AD78849248C18A93449797655F22]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6946661699399417856]' derivation='Sum' name='[sum:Calculation_6946661699399417856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399577601]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399757827]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CatFostersPer1000_2020 (copy)_6946661699399692290]' derivation='Sum' name='[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DogFostersPer1000_2019 (copy)_6946661699400019972]' derivation='Sum' name='[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DogFostersPer1000_2020 (copy)_6946661699400093701]' derivation='Sum' name='[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B4A5B6146B14979A8529BAF7149C154]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CatZipCounts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CatZipCounts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_587F9189E77E40CB95DA68673DCEF665]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DogZipCounts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='DogZipCounts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CatMap2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Cat Fosters&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='CatFostersPer1000_2019' datatype='real' name='[Calculation_6946661699399417856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='CatZipCode2019' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2019' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2019_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2019_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6946661699399417856]' derivation='Sum' name='[sum:Calculation_6946661699399417856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2019_cat_zipcounts.csv):ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2019_cat_zipcounts.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fosters Per 1000 Residents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CatMap2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Cat Fosters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='CatFostersPer1000_2020' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399577601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='CatZipCode2020' datatype='integer' default-format='*00000' name='[F1 (2020_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2020' datatype='integer' name='[FosterZipCode (2020_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2020_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2020_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399577601]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2020_cat_zipcounts.csv):ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2020_cat_zipcounts.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fosters Per 1000 Residents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CatMap2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Cat Fosters&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='CatFostersPer1000_2021' datatype='real' name='[CatFostersPer1000_2020 (copy)_6946661699399692290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='CatZipCode2021' datatype='integer' default-format='*00000' name='[F1 (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2021' datatype='integer' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2021_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2021_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CatFostersPer1000_2020 (copy)_6946661699399692290]' derivation='Sum' name='[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2021_cat_zipcounts.csv):ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2021_cat_zipcounts.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fosters Per 1000 Residents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CatZipCounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cat Fosters By Zip Code 2019 - 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='CatFostersPer1000_2019' datatype='real' name='[Calculation_6946661699399417856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column caption='CatFostersPer1000_2020' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399577601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='CatFostersPer1000_2021' datatype='real' name='[CatFostersPer1000_2020 (copy)_6946661699399692290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='CatZipCode2019' datatype='integer' default-format='*00000' name='[F1 (2019_cat_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2020' datatype='integer' name='[FosterZipCode (2020_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2021' datatype='integer' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2019' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2019_cat_zipcounts.csv)]' derivation='None' name='[none:F1 (2019_cat_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6946661699399417856]' derivation='Sum' name='[sum:Calculation_6946661699399417856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399577601]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CatFostersPer1000_2020 (copy)_6946661699399692290]' derivation='Sum' name='[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Multiple Values]</rows>
        <cols>([federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2019_cat_zipcounts.csv):ok] / [federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CensusMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travis County Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total ]' derivation='Sum' name='[sum:Total :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Total :qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:Total :qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Total :qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:Zip Code:ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogMap2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Dog Fosters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='DogFostersPer1000_2019' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399757827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([Total]/[Total ])*1000 END' />
            </column>
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='DogZipCount2019' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='DogZipCode2019' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399757827]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:ZipCode:ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[none:ZipCode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fosters Per 1000 Residents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogMap2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Dog Fosters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='DogFostersPer1000_2020' datatype='real' name='[DogFostersPer1000_2019 (copy)_6946661699400019972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogZipCode2020' datatype='integer' default-format='*00000' name='[F1 (2020_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='DogZipCount2020' datatype='integer' name='[FosterZipCode (2020_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2020_dog_zipcounts.csv)]' derivation='None' name='[none:F1 (2020_dog_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DogFostersPer1000_2019 (copy)_6946661699400019972]' derivation='Sum' name='[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2020_dog_zipcounts.csv):ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2020_dog_zipcounts.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fosters Per 1000 Residents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogMap2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Dog Fosters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='DogFostersPer1000_2021' datatype='real' name='[DogFostersPer1000_2020 (copy)_6946661699400093701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='DogZipCode2021' datatype='integer' default-format='*00000' name='[F1 (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='DogZipCount2021' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column-instance column='[F1 (2021_dog_zipcounts.csv)]' derivation='None' name='[none:F1 (2021_dog_zipcounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DogFostersPer1000_2020 (copy)_6946661699400093701]' derivation='Sum' name='[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]' />
              <lod column='[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2021_dog_zipcounts.csv):ok]' />
              <geometry column='[federated.1ianocr0faof211fdmfkt1unit57].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[none:F1 (2021_dog_zipcounts.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fosters Per 1000 Residents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Latitude (generated)]</rows>
        <cols>[federated.1ianocr0faof211fdmfkt1unit57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogZipCounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dog Fosters By Zip Code 2019 - 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foster (Multiple Connections)' name='federated.1ianocr0faof211fdmfkt1unit57' />
          </datasources>
          <datasource-dependencies datasource='federated.1ianocr0faof211fdmfkt1unit57'>
            <column caption='CatFostersPer1000_2019' datatype='real' name='[Calculation_6946661699399417856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode]/[Total ])*1000 END' />
            </column>
            <column caption='CatFostersPer1000_2020' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399577601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFostersPer1000_2019' datatype='real' name='[CatFostersPer1000_2019 (copy)_6946661699399757827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([Total]/[Total ])*1000 END' />
            </column>
            <column caption='CatFostersPer1000_2021' datatype='real' name='[CatFostersPer1000_2020 (copy)_6946661699399692290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_cat_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFostersPer1000_2020' datatype='real' name='[DogFostersPer1000_2019 (copy)_6946661699400019972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2020_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column caption='DogFostersPer1000_2021' datatype='real' name='[DogFostersPer1000_2020 (copy)_6946661699400093701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Total ]) THEN NULL ELSE ([FosterZipCode (2021_dog_zipcounts.csv)]/[Total ])*1000 END' />
            </column>
            <column aggregation='Sum' caption='CatZipCount2020' datatype='integer' name='[FosterZipCode (2020_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='DogZipCount2020' datatype='integer' name='[FosterZipCode (2020_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2021' datatype='integer' name='[FosterZipCode (2021_cat_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='DogZipCount2021' datatype='integer' name='[FosterZipCode (2021_dog_zipcounts.csv)]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' caption='CatZipCount2019' datatype='integer' name='[FosterZipCode]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
            <column caption='DogZipCount2019' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='DogZipCode2019' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6946661699399417856]' derivation='Sum' name='[sum:Calculation_6946661699399417856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399577601]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CatFostersPer1000_2019 (copy)_6946661699399757827]' derivation='Sum' name='[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CatFostersPer1000_2020 (copy)_6946661699399692290]' derivation='Sum' name='[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DogFostersPer1000_2019 (copy)_6946661699400019972]' derivation='Sum' name='[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DogFostersPer1000_2020 (copy)_6946661699400093701]' derivation='Sum' name='[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399577601:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2020 (copy)_6946661699399692290:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2019 (copy)_6946661699400019972:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[sum:DogFostersPer1000_2020 (copy)_6946661699400093701:qk]</column>
            <column>[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ianocr0faof211fdmfkt1unit57].[Multiple Values]</rows>
        <cols>([federated.1ianocr0faof211fdmfkt1unit57].[none:ZipCode:ok] / [federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CatDogMap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='85944' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='85944' x='586' y='1042'>
                <zone h='48958' id='14' name='DogMap2019' w='28456' x='586' y='50000'>
                </zone>
                <zone h='48958' id='16' name='DogMap2020' w='28966' x='29042' y='50000'>
                </zone>
                <zone h='48958' id='18' name='DogMap2021' w='28522' x='58008' y='50000'>
                </zone>
                <zone h='48958' id='25' name='CatMap2019' w='28456' x='586' y='1042'>
                </zone>
                <zone h='48958' id='29' name='CatMap2020' w='28966' x='29042' y='1042'>
                </zone>
                <zone h='48958' id='31' name='CatMap2021' w='28522' x='58008' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='176' h='97916' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='12884' x='86530' y='1042'>
              <zone h='8464' id='28' name='CatMap2019' pane-specification-id='0' param='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]' type-v2='color' w='12884' x='86530' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CatMap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='CensusMap' w='66032' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='CatMap2019' w='32723' x='586' y='50000'>
              </zone>
              <zone h='48958' id='11' name='CatMap2020' w='33309' x='33309' y='50000'>
              </zone>
              <zone h='48958' id='13' name='CatMap2021' w='32796' x='66618' y='50000'>
              </zone>
              <zone fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32796' x='66618' y='1042'>
                <zone h='8464' id='8' name='CensusMap' pane-specification-id='0' param='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Total :qk]' type-v2='color' w='32796' x='66618' y='1042'>
                </zone>
                <zone h='8464' id='10' name='CatMap2019' pane-specification-id='0' param='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Calculation_6946661699399417856:qk]' type-v2='color' w='32796' x='66618' y='9506'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DogMap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='CensusMap' w='66032' x='586' y='1042'>
              </zone>
              <zone fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32796' x='66618' y='1042'>
                <zone h='8464' id='8' name='CensusMap' pane-specification-id='0' param='[federated.1ianocr0faof211fdmfkt1unit57].[sum:Total :qk]' type-v2='color' w='32796' x='66618' y='1042'>
                </zone>
                <zone h='8464' id='15' name='DogMap2019' pane-specification-id='0' param='[federated.1ianocr0faof211fdmfkt1unit57].[sum:CatFostersPer1000_2019 (copy)_6946661699399757827:qk]' type-v2='color' w='32796' x='66618' y='9506'>
                </zone>
              </zone>
              <zone h='48958' id='14' name='DogMap2019' w='32723' x='586' y='50000'>
              </zone>
              <zone h='48958' id='16' name='DogMap2020' w='33309' x='33309' y='50000'>
              </zone>
              <zone h='48958' id='18' name='DogMap2021' w='32796' x='66618' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ZipCodeCounts'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='CatZipCounts' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='DogZipCounts' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11625' id='8' name='CatZipCounts' pane-specification-id='0' param='[federated.1ianocr0faof211fdmfkt1unit57].[:Measure Names]' type-v2='color' w='14000' x='85600' y='750' />
      </zones>
    </dashboard>
    <dashboard name='ZipCodeResults' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='APA! cat fosters are primarily concentrated near APA! and the city center. ' captured-sheet='CatMap' id='1'>
                    <capturedDeltas>
                      <worksheet name='CatMap2021'>
                      </worksheet>
                      <worksheet name='CensusMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The same is true for dog fosters.' captured-sheet='DogMap' id='2' />
                  <story-point caption='We observe a larger geographic spread for dog fosters, which can be attributed to ' captured-sheet='CatDogMap' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
